sipantichijk@penguin:~/church_project/SoC$ grep -i "clkmux\|clock\|ROUTE\|GPIOL_P_18\|clkin\|clkmux_buf" \
  /home/sipantichijk/efinity/2026.1/examples/helloworld/Ti60F225_kit.isf | head -30
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")
design.create_pll_input_clock_gpio("pll_refclk")
sipantichijk@penguin:~/church_project/SoC$ # Full Ti60 kit ISF around clk/pll sections
grep -A2 -B2 "pll\|refclk\|create_pll\|CORE0\|gpio.*clk\|clk.*gpio" \
  /home/sipantichijk/efinity/2026.1/examples/helloworld/Ti60F225_kit.isf | head -40

# Does sapphire.v have any EFPLL or hard PLL primitive?
grep -i "efpll\|EFPLL\|fpll\|FPLL\|EFX_PLL\|efx_pll\|clkout\|refclk" \
  ~/church_project/SoC/firmware/sapphire.v 2>/dev/null | head -15

# What's the pnr_2025map.log sync_file / peri settings?
grep -i "sync_file\|peri\|clkmux\|interface" ~/church_project/SoC/work_pnr/pnr_2025map.log 2>/dev/null | head -10
design.set_device_property("cfg","INVERT_CLK_EN","0","RU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
--
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
--
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
--
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
--
# Create instance
design.create_output_gpio("led",5,0)
design.create_pll_input_clock_gpio("pll_refclk")
# design.create_input_gpio("reverse")
design.create_input_gpio("rstn")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
# design.set_property("reverse","PULL_OPTION","WEAK_PULLUP")
design.set_property("rstn","PULL_OPTION","WEAK_PULLUP")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
 Clock Name  Period (ns)  Frequency (MHz)     Edge
Geomean max period: 6.343
 Clock Name  Period (ns)  Frequency (MHz)     Edge
Geomean max period: 6.486
sipantichijk@penguin:~/church_project/SoC$ 