sipantichijk@penguin:~$ ls -lh ~/church_project/SoC/outflow/church_soc_cm.hex ~/church_project/SoC/outflow/church_soc_cm_v4.hex && echo "---" && ls -lh ~/church_project/SoC/firmware/
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  4 12:52 /home/sipantichijk/church_project/SoC/outflow/church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  3 13:23 /home/sipantichijk/church_project/SoC/outflow/church_soc_cm_v4.hex
---
total 172K
-rw-r--r-- 1 sipantichijk sipantichijk 3.0K May 24 18:43 Makefile
-rwxr-xr-x 1 sipantichijk sipantichijk  480 Jun  4 15:44 asm_uart.bin
-rw-r--r-- 1 sipantichijk sipantichijk  638 Jun  4 15:44 asm_uart.c
-rwxr-xr-x 1 sipantichijk sipantichijk 8.8K Jun  4 15:44 asm_uart.elf
-rwxr-xr-x 1 sipantichijk sipantichijk  172 Jun  4 15:08 baud_test.bin
-rw-r--r-- 1 sipantichijk sipantichijk  296 Jun  4 15:08 baud_test.c
-rwxr-xr-x 1 sipantichijk sipantichijk 8.8K Jun  4 15:08 baud_test.elf
-rw-r--r-- 1 sipantichijk sipantichijk  941 May 24 15:00 crt0.S
-rwxr-xr-x 1 sipantichijk sipantichijk  252 Jun  4 14:53 firmware.bin
-rwxr-xr-x 1 sipantichijk sipantichijk 8.8K Jun  4 14:53 firmware.elf
-rw-r--r-- 1 sipantichijk sipantichijk  567 Jun  4 14:53 firmware.hex
-rwxr-xr-x 1 sipantichijk sipantichijk  624 Jun  4 15:59 full_uart.bin
-rw-r--r-- 1 sipantichijk sipantichijk  443 Jun  4 15:59 full_uart.c
-rwxr-xr-x 1 sipantichijk sipantichijk 6.8K Jun  4 15:59 full_uart.elf
-rw-r--r-- 1 sipantichijk sipantichijk  911 Jun  4 16:08 hello.S
-rw-r--r-- 1 sipantichijk sipantichijk  645 Jun  4 15:48 link.ld
-rw-r--r-- 1 sipantichijk sipantichijk  630 Jun  4 14:53 main.c
-rwxr-xr-x 1 sipantichijk sipantichijk  420 Jun  4 15:53 main_soc.bin
-rw-r--r-- 1 sipantichijk sipantichijk  466 Jun  4 15:52 main_soc.c
-rwxr-xr-x 1 sipantichijk sipantichijk 6.8K Jun  4 15:53 main_soc.elf
-rwxr-xr-x 1 sipantichijk sipantichijk  568 Jun  4 15:12 main_v2.bin
-rw-r--r-- 1 sipantichijk sipantichijk  975 Jun  4 15:12 main_v2.c
-rwxr-xr-x 1 sipantichijk sipantichijk 8.8K Jun  4 15:12 main_v2.elf
-rwxr-xr-x 1 sipantichijk sipantichijk  440 Jun  4 15:38 main_v3.bin
-rw-r--r-- 1 sipantichijk sipantichijk  781 Jun  4 15:38 main_v3.c
-rwxr-xr-x 1 sipantichijk sipantichijk 8.8K Jun  4 15:38 main_v3.elf
-rwxr-xr-x 1 sipantichijk sipantichijk  212 Jun  4 15:01 minimal_test.bin
-rw-r--r-- 1 sipantichijk sipantichijk  529 Jun  4 15:01 minimal_test.c
-rwxr-xr-x 1 sipantichijk sipantichijk 8.8K Jun  4 15:01 minimal_test.elf
sipantichijk@penguin:~$ 