⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ export workspace_loc=~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup

sudo /home/sipantichijk/oss-cad-suite/bin/openocd \
  -f $workspace_loc/bsp/efinix/EfxSapphireSoc/openocd/ftdi_ti.cfg \
  -f $workspace_loc/bsp/efinix/EfxSapphireSoc/openocd/debug_ti.cfg \
  -c "load_image ~/church-machine/hardware/soc_combined/firmware/firmware.bin 0xF9000000 bin; \
      resume 0xF9000000; exit"
Open On-Chip Debugger 0.12.0+dev-00519-gb6ee13720-dirty (2024-06-07-01:45)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
DEPRECATED! use 'adapter driver' not 'interface'
DEPRECATED! use 'ftdi device_desc' not 'ftdi_device_desc'
DEPRECATED! use 'ftdi vid_pid' not 'ftdi_vid_pid'
DEPRECATED! use 'ftdi channel' not 'ftdi_channel'
DEPRECATED! use 'ftdi layout_init' not 'ftdi_layout_init'
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/openocd/debug_ti.cfg:13: Error: can't read "::env(workspace_loc)": no such element in array
in procedure 'script' 
at file "embedded:startup.tcl", line 28
at file "/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/openocd/debug_ti.cfg", line 13
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ sleep 2 && python3 ~/church-machine/scripts/test_ti60_uart.py \
  --port=/dev/ttyUSB2 --timeout=30 --verbose
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  Received 0 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [FAIL]  GREETING: SoC boot greeting present
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [FAIL]  NIA_LINES: At least one NIA=0x... line seen
  [FAIL]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: GREETING, BOOT_COMPLETE, NIA_LINES, CALLHOME_JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 