-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Tue June 9 26 05:15:20 - Placement and routing flow working directory is /home/sipantichijk/Downloads/church_ti60_f225_project/hardware/soc_minimal/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/church_ti60_f225_project/hardware/soc_minimal/church_soc.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Tue June 9 26 05:15:21 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_soc"  "Titanium"  "Ti60F225"
Tue June 9 26 05:15:21 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Save db version: 20252999
Load design file church_soc.peri.xml
INFO: Design check issue : id:1 name:pll_inst type:pll sev:SeverityType.error rule:pll_rule_param msg:Invalid parameters configuration: M
INFO: Design check issue : id:2 name:pll_inst type:pll sev:SeverityType.error rule:pll_rule_multiplier msg:Multiplier is invalid. Valid values are 4,2,1.
Design check fails with the following message:
+---------------+---------------+-----------+---------------------+------------------------------------------------+
| Instance Name | Instance Type | Serverity |         Rule        |                  Description                   |
+---------------+---------------+-----------+---------------------+------------------------------------------------+
|    pll_inst   |      pll      |   error   |    pll_rule_param   |      Invalid parameters configuration: M       |
|    pll_inst   |      pll      |   error   | pll_rule_multiplier | Multiplier is invalid. Valid values are 4,2,1. |
+---------------+---------------+-----------+---------------------+------------------------------------------------+
Tue June 9 26 05:15:23 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Tue June 9 26 05:15:23 - Running automated flow starting from synthesis done. Total duration = 0m 17.166s