⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ grep -i 'pkg_pin\|gpio_def\|R[3-8]' ~/Downloads/Ti60/church-ti60-package/church_ti60_f225.peri.xml 2>/dev/null | head -20
        <efxpt:comp_gpio name="clk" gpio_def="GPIOT_P_07_CLK4_P" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led0" gpio_def="GPIOR_P_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led1" gpio_def="GPIOR_P_08" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led2" gpio_def="GPIOR_P_09" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led3" gpio_def="GPIOR_N_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="push_button" gpio_def="GPIOT_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_P_12" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOR_P_11" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ cd ~/Downloads/Ti60/church-ti60-package
PYTHONPATH=$HOME/efinity/2025.2/lib:$HOME/efinity/2025.2/pt/bin \
EFXPT_HOME=$HOME/efinity/2025.2/pt \
  $HOME/efinity/2025.2/bin/python3.11 \
  <path-to-repo>/hardware/setup_ti60_peri.py
-bash: path-to-repo: No such file or directory
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ find ~ -name 'setup_ti60_peri.py' 2>/dev/null
/home/sipantichijk/Downloads/Ti60/church-ti60-package/setup_ti60_peri.py
/home/sipantichijk/church_ti60/setup_ti60_peri.py
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ ^C
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep 'uart_tx\|uart_rx\|assign_pkg_pin' ~/Downloads/Ti60/church-ti60-package/setup_ti60_peri.py | grep 'H14\|G13\|R5\|R6'
design.assign_pkg_pin("uart_tx",     "H14")
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ ^C
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ cd ~/Downloads/Ti60/church-ti60-package && git pull
remote: Enumerating objects: 511, done.
remote: Counting objects: 100% (149/149), done.
remote: Compressing objects: 100% (147/147), done.
remote: Total 511 (delta 91), reused 0 (delta 0), pack-reused 362 (from 1)
Receiving objects: 100% (511/511), 1.93 MiB | 6.64 MiB/s, done.
Resolving deltas: 100% (287/287), done.
From https://github.com/khhodges/cloomc-project
   67ce6dd..22952c9  main       -> origin/main
Updating 67ce6dd..22952c9
Fast-forward
 README.md                                       |    45 +
 build/church_core.v                             | 37288 +++++++++++++++++++++
 build/church_core_iot.v                         | 18502 ++++++++++
 build/church_pico_ice.v                         | 10998 ++++++
 build/church_tang_nano_20k.v                    | 42647 ++++++++++++++++++++++++
 build/church_tang_nano_20k_iot.v                | 24767 ++++++++++++++
 build/church_ti60_f225.v                        | 28904 ++++++++++++++++
 build/church_top.v                              | 11204 +++++++
 build/uart_test.v                               | 11775 +++++++
 ctmm_cap_amaranth/__init__.py                   |     1 +
 ctmm_cap_amaranth/call.py                       |   321 +
 ctmm_cap_amaranth/change.py                     |   299 +
 ctmm_cap_amaranth/core.py                       |   861 +
 ctmm_cap_amaranth/decoder.py                    |   117 +
 ctmm_cap_amaranth/fpga_top.py                   |   219 +
 ctmm_cap_amaranth/gc_unit.py                    |   165 +
 ctmm_cap_amaranth/gen_verilog.py                |    96 +
 ctmm_cap_amaranth/lambda_unit.py                |    80 +
 ctmm_cap_amaranth/layouts.py                    |    52 +
 ctmm_cap_amaranth/load.py                       |    92 +
 ctmm_cap_amaranth/mload.py                      |   225 +
 ctmm_cap_amaranth/msave.py                      |    99 +
 ctmm_cap_amaranth/perm_check.py                 |   116 +
 ctmm_cap_amaranth/registers.py                  |   173 +
 ctmm_cap_amaranth/ret.py                        |   203 +
 ctmm_cap_amaranth/save.py                       |   111 +
 ctmm_cap_amaranth/sim/__init__.py               |     1 +
 ctmm_cap_amaranth/switch.py                     |   137 +
 ctmm_cap_amaranth/testbench.py                  |  1278 +
 ctmm_cap_amaranth/tperm.py                      |   120 +
 ctmm_cap_amaranth/types.py                      |   199 +
 fpga_output/ctmm_cap_core.v                     | 14041 ++++++++
 fpga_output/ctmm_cap_fpga_top.v                 | 17250 ++++++++++
 fpga_output/rv32_cap_core.v                     | 14041 ++++++++
 fpga_output/rv32_cap_fpga_top.v                 | 17250 ++++++++++
 hardware/Makefile                               |    80 +
 hardware/__init__.py                            |     1 +
 hardware/boot_rom.py                            |   681 +
 hardware/build_sig.py                           |    27 +
 hardware/call.py                                |   684 +
 hardware/change.py                              |   422 +
 hardware/church_outform.py                      |   176 +
 hardware/cload.py                               |   259 +
 hardware/core.py                                |  2214 ++
 hardware/decoder.py                             |   216 +
 hardware/dread.py                               |   120 +
 hardware/dwrite.py                              |   123 +
 hardware/fused_unit.py                          |   451 +
 hardware/gc_unit.py                             |   156 +
 hardware/gen_rtlil.py                           |   101 +
 hardware/gen_verilog.py                         |   269 +
 hardware/hw_types.py                            |   265 +
 hardware/integrity32.py                         |    66 +
 hardware/lambda_unit.py                         |    80 +
 hardware/layouts.py                             |    64 +
 hardware/load.py                                |    64 +
 hardware/mload.py                               |   313 +
 hardware/mload_seq.py                           |    72 +
 hardware/msave.py                               |   179 +
 hardware/ns_gate.py                             |   194 +
 hardware/outform.py                             |   839 +
 hardware/outform_iot.py                         |   335 +
 hardware/perm_check.py                          |   129 +
 hardware/registers.py                           |   202 +
 hardware/ret.py                                 |   272 +
 hardware/save.py                                |   121 +
 hardware/setup_ti60_peri.py                     |   148 +
 hardware/stack_frame.py                         |    44 +
 hardware/switch.py                              |   179 +
 hardware/tang_nano_20k.cst                      |    27 +
 hardware/tang_nano_20k.py                       |   931 +
 hardware/test_mwin_seal.py                      |   323 +
 hardware/test_outform_fault.py                  |   602 +
 hardware/test_outform_mode2.py                  |   562 +
 hardware/test_shift_ops.py                      |   644 +
 hardware/ti60_f225.isf                          |   120 +
 hardware/ti60_f225.peri.xml                     |   118 +
 hardware/ti60_f225.py                           |   955 +
 hardware/ti60_f225.sdc                          |    11 +
 hardware/ti60_f225_project.xml                  |    69 +
 hardware/tperm.py                               |   129 +
 hardware/uart_crc16.py                          |    44 +
 hardware/uart_rx.py                             |    91 +
 hardware/uart_tx.py                             |   173 +
 hardware/verilog/README.md                      |     2 +-
 hardware/verilog/church_core.v                  | 37288 +++++++++++++++++++++
 hardware/verilog/church_tang_nano_20k.v         | 42647 ++++++++++++++++++++++++
 hardware/verilog/ctmm_call.sv                   |   688 +-
 hardware/verilog/ctmm_change.sv                 |   482 +-
 hardware/verilog/ctmm_cload.sv                  |   384 +
 hardware/verilog/ctmm_core.sv                   |   293 +-
 hardware/verilog/ctmm_decoder.sv                |     2 +-
 hardware/verilog/ctmm_gc_unit.sv                |    25 +-
 hardware/verilog/ctmm_load.sv                   |   174 +-
 hardware/verilog/ctmm_loadx_savex.sv            |    14 +-
 hardware/verilog/ctmm_mload.sv                  |   650 +-
 hardware/verilog/ctmm_msave.sv                  |   364 +-
 hardware/verilog/ctmm_perm_check.sv             |   148 +-
 hardware/verilog/ctmm_pkg.sv                    |   450 +-
 hardware/verilog/ctmm_registers.sv              |    49 +-
 hardware/verilog/ctmm_return.sv                 |   330 +-
 hardware/verilog/ctmm_save.sv                   |   105 +-
 hardware/verilog/ctmm_switch.sv                 |    20 +-
 hardware/verilog/ctmm_tb.sv                     |    67 +-
 index.html                                      |     2 +-
 release/r1/ctmm-r1-01-isa-reference.pdf         |   Bin 0 -> 233359 bytes
 release/r1/ctmm-r1-02-isa-encoding.pdf          |   Bin 0 -> 75168 bytes
 release/r1/ctmm-r1-03-architecture.pdf          |   Bin 0 -> 114224 bytes
 release/r1/ctmm-r1-04-church-instructions.pdf   |   Bin 0 -> 58373 bytes
 release/r1/ctmm-r1-05-instruction-set.pdf       |   Bin 0 -> 70246 bytes
 release/r1/ctmm-r1-06-golden-tokens.pdf         |   Bin 0 -> 51635 bytes
 release/r1/ctmm-r1-07-abstract-gt.pdf           |   Bin 0 -> 88212 bytes
 release/r1/ctmm-r1-08-namespace-security.pdf    |   Bin 0 -> 51388 bytes
 release/r1/ctmm-r1-09-mint.pdf                  |   Bin 0 -> 79826 bytes
 release/r1/ctmm-r1-10-mload.pdf                 |   Bin 0 -> 99696 bytes
 release/r1/ctmm-r1-11-switch-lifecycle.pdf      |   Bin 0 -> 51315 bytes
 release/r1/ctmm-r1-12-boot-rom-layout.pdf       |   Bin 0 -> 56496 bytes
 release/r1/ctmm-r1-13-boot-permission-rules.pdf |   Bin 0 -> 38754 bytes
 release/r1/ctmm-r1-14-hardware-deviations.pdf   |   Bin 0 -> 99980 bytes
 119 files changed, 350456 insertions(+), 1750 deletions(-)
 create mode 100644 build/church_core.v
 create mode 100644 build/church_core_iot.v
 create mode 100644 build/church_pico_ice.v
 create mode 100644 build/church_tang_nano_20k.v
 create mode 100644 build/church_tang_nano_20k_iot.v
 create mode 100644 build/church_ti60_f225.v
 create mode 100644 build/church_top.v
 create mode 100644 build/uart_test.v
 create mode 100644 ctmm_cap_amaranth/__init__.py
 create mode 100644 ctmm_cap_amaranth/call.py
 create mode 100644 ctmm_cap_amaranth/change.py
 create mode 100644 ctmm_cap_amaranth/core.py
 create mode 100644 ctmm_cap_amaranth/decoder.py
 create mode 100644 ctmm_cap_amaranth/fpga_top.py
 create mode 100644 ctmm_cap_amaranth/gc_unit.py
 create mode 100644 ctmm_cap_amaranth/gen_verilog.py
 create mode 100644 ctmm_cap_amaranth/lambda_unit.py
 create mode 100644 ctmm_cap_amaranth/layouts.py
 create mode 100644 ctmm_cap_amaranth/load.py
 create mode 100644 ctmm_cap_amaranth/mload.py
 create mode 100644 ctmm_cap_amaranth/msave.py
 create mode 100644 ctmm_cap_amaranth/perm_check.py
 create mode 100644 ctmm_cap_amaranth/registers.py
 create mode 100644 ctmm_cap_amaranth/ret.py
 create mode 100644 ctmm_cap_amaranth/save.py
 create mode 100644 ctmm_cap_amaranth/sim/__init__.py
 create mode 100644 ctmm_cap_amaranth/switch.py
 create mode 100644 ctmm_cap_amaranth/testbench.py
 create mode 100644 ctmm_cap_amaranth/tperm.py
 create mode 100644 ctmm_cap_amaranth/types.py
 create mode 100644 fpga_output/ctmm_cap_core.v
 create mode 100644 fpga_output/ctmm_cap_fpga_top.v
 create mode 100644 fpga_output/rv32_cap_core.v
 create mode 100644 fpga_output/rv32_cap_fpga_top.v
 create mode 100644 hardware/Makefile
 create mode 100644 hardware/__init__.py
 create mode 100644 hardware/boot_rom.py
 create mode 100644 hardware/build_sig.py
 create mode 100644 hardware/call.py
 create mode 100644 hardware/change.py
 create mode 100644 hardware/church_outform.py
 create mode 100644 hardware/cload.py
 create mode 100644 hardware/core.py
 create mode 100644 hardware/decoder.py
 create mode 100644 hardware/dread.py
 create mode 100644 hardware/dwrite.py
 create mode 100644 hardware/fused_unit.py
 create mode 100644 hardware/gc_unit.py
 create mode 100644 hardware/gen_rtlil.py
 create mode 100644 hardware/gen_verilog.py
 create mode 100644 hardware/hw_types.py
 create mode 100644 hardware/integrity32.py
 create mode 100644 hardware/lambda_unit.py
 create mode 100644 hardware/layouts.py
 create mode 100644 hardware/load.py
 create mode 100644 hardware/mload.py
 create mode 100644 hardware/mload_seq.py
 create mode 100644 hardware/msave.py
 create mode 100644 hardware/ns_gate.py
 create mode 100644 hardware/outform.py
 create mode 100644 hardware/outform_iot.py
 create mode 100644 hardware/perm_check.py
 create mode 100644 hardware/registers.py
 create mode 100644 hardware/ret.py
 create mode 100644 hardware/save.py
 create mode 100644 hardware/setup_ti60_peri.py
 create mode 100644 hardware/stack_frame.py
 create mode 100644 hardware/switch.py
 create mode 100644 hardware/tang_nano_20k.cst
 create mode 100644 hardware/tang_nano_20k.py
 create mode 100644 hardware/test_mwin_seal.py
 create mode 100644 hardware/test_outform_fault.py
 create mode 100644 hardware/test_outform_mode2.py
 create mode 100644 hardware/test_shift_ops.py
 create mode 100644 hardware/ti60_f225.isf
 create mode 100644 hardware/ti60_f225.peri.xml
 create mode 100644 hardware/ti60_f225.py
 create mode 100644 hardware/ti60_f225.sdc
 create mode 100644 hardware/ti60_f225_project.xml
 create mode 100644 hardware/tperm.py
 create mode 100644 hardware/uart_crc16.py
 create mode 100644 hardware/uart_rx.py
 create mode 100644 hardware/uart_tx.py
 create mode 100644 hardware/verilog/church_core.v
 create mode 100644 hardware/verilog/church_tang_nano_20k.v
 create mode 100644 hardware/verilog/ctmm_cload.sv
 create mode 100644 release/r1/ctmm-r1-01-isa-reference.pdf
 create mode 100644 release/r1/ctmm-r1-02-isa-encoding.pdf
 create mode 100644 release/r1/ctmm-r1-03-architecture.pdf
 create mode 100644 release/r1/ctmm-r1-04-church-instructions.pdf
 create mode 100644 release/r1/ctmm-r1-05-instruction-set.pdf
 create mode 100644 release/r1/ctmm-r1-06-golden-tokens.pdf
 create mode 100644 release/r1/ctmm-r1-07-abstract-gt.pdf
 create mode 100644 release/r1/ctmm-r1-08-namespace-security.pdf
 create mode 100644 release/r1/ctmm-r1-09-mint.pdf
 create mode 100644 release/r1/ctmm-r1-10-mload.pdf
 create mode 100644 release/r1/ctmm-r1-11-switch-lifecycle.pdf
 create mode 100644 release/r1/ctmm-r1-12-boot-rom-layout.pdf
 create mode 100644 release/r1/ctmm-r1-13-boot-permission-rules.pdf
 create mode 100644 release/r1/ctmm-r1-14-hardware-deviations.pdf
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 