(venv-church) sipantichijk@penguin:~$ grep -i "uart\|tx\|rx\|serial\|header\|pmod" \
  ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml | head -20

tail -15 ~/efinity/2025.2/examples/helloworld-ru/isf/Ti60F225_kit.isf
            <efxpt:output_config name="Led[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_config name="Led[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_config name="Led[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_config name="Led[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_config name="Led[4]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_config name="Led[5]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[0]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[0]" dyn_delay_en_name="bidi_DLY_ENA[0]" dyn_delay_reset_name="bidi_DLY_RST[0]" dyn_delay_ctrl_name="bidi_DLY_CTRL[0]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[1]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[1]" dyn_delay_en_name="bidi_DLY_ENA[1]" dyn_delay_reset_name="bidi_DLY_RST[1]" dyn_delay_ctrl_name="bidi_DLY_CTRL[1]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[2]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[2]" dyn_delay_en_name="bidi_DLY_ENA[2]" dyn_delay_reset_name="bidi_DLY_RST[2]" dyn_delay_ctrl_name="bidi_DLY_CTRL[2]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[3]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[3]" dyn_delay_en_name="bidi_DLY_ENA[3]" dyn_delay_reset_name="bidi_DLY_RST[3]" dyn_delay_ctrl_name="bidi_DLY_CTRL[3]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[4]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[4]" dyn_delay_en_name="bidi_DLY_ENA[4]" dyn_delay_reset_name="bidi_DLY_RST[4]" dyn_delay_ctrl_name="bidi_DLY_CTRL[4]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[4]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[5]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[5]" dyn_delay_en_name="bidi_DLY_ENA[5]" dyn_delay_reset_name="bidi_DLY_RST[5]" dyn_delay_ctrl_name="bidi_DLY_CTRL[5]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[5]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:input_config name="bidi_IN[6]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[6]" dyn_delay_en_name="bidi_DLY_ENA[6]" dyn_delay_reset_name="bidi_DLY_RST[6]" dyn_delay_ctrl_name="bidi_DLY_CTRL[6]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[6]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst1","FEEDBACK_CLK","CLK0","PLL")

# Set resource assignment
design.assign_pkg_pin("led[0]","K14")
design.assign_pkg_pin("led[1]","J15")
design.assign_pkg_pin("led[2]","H10")
design.assign_pkg_pin("led[3]","J14")
design.assign_pkg_pin("led[4]","H15")
design.assign_pkg_pin("led[5]","H11")
design.assign_pkg_pin("pll_refclk","B2")
design.assign_pkg_pin("reverse","K13")
design.assign_pkg_pin("rstn","J13")
design.assign_resource("pll_inst1","PLL_TL0","PLL")
(venv-church) sipantichijk@penguin:~$ 