sipantichijk@penguin:~/church_project/SoC/church-machine$ ls -la hardware/soc_combined/outflow/
total 55232
drwxr-xr-x 1 sipantichijk sipantichijk     2222 Jun 14 20:38 .
drwxr-xr-x 1 sipantichijk sipantichijk     1128 Jun 14 20:38 ..
-rw-r--r-- 1 sipantichijk sipantichijk 30658560 Jun 14 19:53 .church_soc_cm.elab.db
-rw-r--r-- 1 sipantichijk sipantichijk    47812 Jun 14 20:35 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk      292 Jun 14 20:38 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    63739 Jun 14 20:35 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk       30 Jun 14 20:35 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk      448 Jun 14 20:34 church_soc_cm.dbg.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk  2886069 Jun 14 20:31 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk      516 Jun 14 20:30 church_soc_cm.err.log
-rw-r--r-- 1 sipantichijk sipantichijk   168403 Jun 14 20:35 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk    15831 Jun 14 20:35 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk      208 Jun 14 20:38 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   221391 Jun 14 20:35 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk   289283 Jun 14 20:34 church_soc_cm.info.log
-rw-r--r-- 1 sipantichijk sipantichijk      535 Jun 14 20:35 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk    75468 Jun 14 20:34 church_soc_cm.map.out
-rw-r--r-- 1 sipantichijk sipantichijk    28672 Jun 14 20:34 church_soc_cm.map.rdb
-rw-r--r-- 1 sipantichijk sipantichijk   180466 Jun 14 20:34 church_soc_cm.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 16451509 Jun 14 20:34 church_soc_cm.map.v
-rw-r--r-- 1 sipantichijk sipantichijk  1340843 Jun 14 20:35 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk        0 Jun 14 20:35 church_soc_cm.peri.cdo
-rw-r--r-- 1 sipantichijk sipantichijk     1747 Jun 14 20:35 church_soc_cm.peri.csi
-rw-r--r-- 1 sipantichijk sipantichijk    14816 Jun 14 20:35 church_soc_cm.peri.pbn
-rw-r--r-- 1 sipantichijk sipantichijk     3740 Jun 14 20:35 church_soc_cm.peri.qdelay
-rw-r--r-- 1 sipantichijk sipantichijk      468 Jun 14 20:38 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    10631 Jun 14 20:35 church_soc_cm.pinout.csv
-rw-r--r-- 1 sipantichijk sipantichijk    44734 Jun 14 20:35 church_soc_cm.pinout.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   167608 Jun 14 20:37 church_soc_cm.place
-rw-r--r-- 1 sipantichijk sipantichijk    12422 Jun 14 20:37 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk     2142 Jun 14 20:37 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   212949 Jun 14 20:37 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk      134 Jun 14 20:38 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk    10706 Jun 14 20:35 church_soc_cm.pt.rpt
-rw-r--r-- 1 sipantichijk sipantichijk      678 Jun 14 20:35 church_soc_cm.pt.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk     1957 Jun 14 20:35 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk      822 Jun 14 20:35 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   106192 Jun 14 20:34 church_soc_cm.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk     9223 Jun 14 20:34 church_soc_cm.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk     7502 Jun 14 20:38 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk      625 Jun 14 20:38 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     2098 Jun 14 20:38 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk      244 Jun 14 20:35 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk      660 Jun 14 20:38 church_soc_cm.tcl.out
-rw-r--r-- 1 sipantichijk sipantichijk   132389 Jun 14 20:38 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  2666318 Jun 14 20:38 church_soc_cm.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk   513640 Jun 14 20:34 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk    82380 Jun 14 20:34 church_soc_cm.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk      233 Jun 14 20:35 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk     1052 Jun 14 20:35 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk      304 Jun 14 20:31 debug_profile.mark_debug.json
sipantichijk@penguin:~/church_project/SoC/church-machine$ 