⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ grep -i 'GPIOL\|BL_GPIO' ~/efinity/2025.2/examples/helloworld-dbg_GOLDEN/Ti60F225_kit.isf | head -20
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ cat ~/efinity/2025.2/examples/helloworld-dbg_GOLDEN/Ti60F225_kit.isf | head -80
# Efinity Interface Configuration
# Version: 2025.1.110.4.9
# Date: 2025-09-05 16:12
#
# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.
#
# Device: Ti60F225
# Package: 225-ball FBGA (final)
# Project: new_tutorial
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("1A","1A_MODE_SEL","1A")
design.set_device_property("1A","VOLTAGE","1.8","IOBANK")
design.set_device_property("1B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("1B","1B_MODE_SEL","1B")
design.set_device_property("1B","VOLTAGE","1.8","IOBANK")
design.set_device_property("2A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2A","2A_MODE_SEL","2A")
design.set_device_property("2A","VOLTAGE","1.8","IOBANK")
design.set_device_property("2B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2B","2B_MODE_SEL","2B")
design.set_device_property("2B","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3A","3A_MODE_SEL","3A")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3B","3B_MODE_SEL","3B")
design.set_device_property("3B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4A","4A_MODE_SEL","4A")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4B","4B_MODE_SEL","4B")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BL","BL_MODE_SEL","BL")
design.set_device_property("BL","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BR","BR_MODE_SEL","BR")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TL","TL_MODE_SEL","TL")
design.set_device_property("TL","VOLTAGE","3.3","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TR","TR_MODE_SEL","TR")
design.set_device_property("TR","VOLTAGE","3.3","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","CBSEL_PIN","cfg_CBSEL","RU")
design.set_device_property("cfg","CLK_PIN","","RU")
design.set_device_property("cfg","CONFIG_PIN","cfg_CONFIG","RU")
design.set_device_property("cfg","ENA_PIN","cfg_ENA","RU")
design.set_device_property("cfg","ERROR_PIN","cfg_ERROR","RU")
design.set_device_property("cfg","INVERT_CLK_EN","0","RU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 