(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cat ~/church-efinity/church_ti60_f225/outflow/church_ti60_f225.pgm.out
find ~/church-efinity/church_ti60_f225 -name "*.hex" -o -name "*.img" -o -name "*.bit" 2>/dev/null
INFO     : Efinix FPGA Bitstream Generator.
INFO     : Version: 2025.2.288.2.10 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.
INFO     : Compiled: Dec 18 2025.
INFO     : Using source file "/home/sipantichijk/church-efinity/church_ti60_f225/work_pnr/church_ti60_f225.lbf"
INFO     : Missing Interface Designer LPF constraint file, no programming file will be generated.
INFO     : Open Interface Designer to create a project.
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ ls -lh ~/church-efinity/church_ti60_f225/*.peri.xml \
        ~/church-efinity/church_ti60_f225/work_pnr/*.lpf \
        ~/church-efinity/church_ti60_f225/work_pnr/*.lbf 2>/dev/null

# Run the Interface Designer step first
$HOME/efinity/2025.2/bin/efx_run church_ti60_f225 \
  --prj --flow interface 2>&1 | tail -20
-rw-r----- 1 sipantichijk sipantichijk  25K Apr  1 11:22  /home/sipantichijk/church-efinity/church_ti60_f225/church_ti60_f225.peri.xml
-rw-r--r-- 1 sipantichijk sipantichijk 924K Apr  1 11:57  /home/sipantichijk/church-efinity/church_ti60_f225/work_pnr/church_ti60_f225.lbf
Running: efx_run_pt_unified.py church_ti60_f225 Titanium Ti60F225 --output_dir outflow --timing_model C4 --project_xml church_ti60_f225.xml
   ERROR encountered running Interface Designer

   interface :  FAIL 
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cat ~/church-efinity/church_ti60_f225/outflow/church_ti60_f225.log | grep -A5 "interface\|ERROR\|efx_run_pt" | grep -v "^INFO" | head -30
Running: efx_run_pt_unified.py church_ti60_f225 Titanium Ti60F225 --output_dir outflow --timing_model C4 --project_xml church_ti60_f225.xml
Running: /home/sipantichijk/efinity/2025.2/bin/python3 /home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py church_ti60_f225 Titanium Ti60F225 --output_dir outflow --timing_model C4 --project_xml church_ti60_f225.xml
Load design file church_ti60_f225.peri.xml
--
ERROR encountered running Interface Designer
Command '['/home/sipantichijk/efinity/2025.2/bin/python3', '/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py', 'church_ti60_f225', 'Titanium', 'Ti60F225', '--output_dir', 'outflow', '--timing_model', 'C4', '--project_xml', 'church_ti60_f225.xml']' returned non-zero exit status 1.
Stage completed: interface
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cd ~/church-efinity/church_ti60_f225
/home/sipantichijk/efinity/2025.2/bin/python3 \
  /home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py \
  church_ti60_f225 Titanium Ti60F225 \
  --output_dir outflow --timing_model C4 \
  --project_xml church_ti60_f225.xml 2>&1 | grep -v "^Load\|^INFO\|^Process" | head -40
Design check fails with the following message:
+---------------+---------------+-----------+----------------------------+-----------------------------------------------------------------------------------------+
| Instance Name | Instance Type | Serverity |            Rule            |                                       Description                                       |
+---------------+---------------+-----------+----------------------------+-----------------------------------------------------------------------------------------+
|     Led[0]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|     Led[1]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|     Led[2]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|     Led[3]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|    bidi[3]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|    bidi[4]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|    bidi[5]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|    bidi[7]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|     resetn    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|      set      |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
+---------------+---------------+-----------+----------------------------+-----------------------------------------------------------------------------------------+
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ python3 -c "
import xml.etree.ElementTree as ET
tree = ET.parse('church_ti60_f225.peri.xml')
root = tree.getroot()
ns = {'e': 'http://www.efinixinc.com/peri_design_db'}
for gpio in root.findall('.//e:gpio', ns):
    name = gpio.get('name','')
    res  = gpio.get('resource_name','')
    std  = gpio.get('io_standard','')
    print(f'{name:20s}  res={res!r:10s}  std={std}')
"
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ head -5 church_ti60_f225.peri.xml
grep -n "gpio\|Led\|bidi\|resetn" church_ti60_f225.peri.xml | head -30
<?xml version="1.0" encoding="UTF-8"?>
<efxpt:design_db name="church_ti60_f225" device_def="Ti60F225" version="2025.2.288.2.10" db_version="20252999" last_change_date="Wed Apr  1 11:22:14 2026" xmlns:efxpt="http://www.efinixinc.com/peri_design_db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_design_db peri_design_db.xsd ">
    <efxpt:device_info>
        <efxpt:iobank_info>
            <efxpt:iobank name="1A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="1A_MODE_SEL"/>
84:    <efxpt:gpio_info>
85:        <efxpt:comp_gpio name="Led[0]" gpio_def="" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
86:            <efxpt:output_config name="Led[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
87:        </efxpt:comp_gpio>
88:        <efxpt:comp_gpio name="Led[1]" gpio_def="" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
89:            <efxpt:output_config name="Led[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
90:        </efxpt:comp_gpio>
91:        <efxpt:comp_gpio name="Led[2]" gpio_def="" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
92:            <efxpt:output_config name="Led[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
93:        </efxpt:comp_gpio>
94:        <efxpt:comp_gpio name="Led[3]" gpio_def="" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
95:            <efxpt:output_config name="Led[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
96:        </efxpt:comp_gpio>
97:        <efxpt:comp_gpio name="Led[4]" gpio_def="GPIOR_N_09" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
98:            <efxpt:output_config name="Led[4]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
99:        </efxpt:comp_gpio>
100:        <efxpt:comp_gpio name="Led[5]" gpio_def="GPIOR_N_08" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
101:            <efxpt:output_config name="Led[5]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
102:        </efxpt:comp_gpio>
103:        <efxpt:comp_gpio name="bidi[0]" gpio_def="GPIOT_N_11" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
104:            <efxpt:input_config name="bidi_IN[0]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[0]" dyn_delay_en_name="bidi_DLY_ENA[0]" dyn_delay_reset_name="bidi_DLY_RST[0]" dyn_delay_ctrl_name="bidi_DLY_CTRL[0]" clkmux_buf_name=""/>
105:            <efxpt:output_config name="bidi_OUT[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
106:            <efxpt:output_enable_config name="bidi_OE[0]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[0]"/>
107:        </efxpt:comp_gpio>
108:        <efxpt:comp_gpio name="bidi[1]" gpio_def="GPIOT_P_14" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
109:            <efxpt:input_config name="bidi_IN[1]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[1]" dyn_delay_en_name="bidi_DLY_ENA[1]" dyn_delay_reset_name="bidi_DLY_RST[1]" dyn_delay_ctrl_name="bidi_DLY_CTRL[1]" clkmux_buf_name=""/>
110:            <efxpt:output_config name="bidi_OUT[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
111:            <efxpt:output_enable_config name="bidi_OE[1]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[1]"/>
112:        </efxpt:comp_gpio>
113:        <efxpt:comp_gpio name="bidi[2]" gpio_def="GPIOT_P_17" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">