sipantichijk@penguin:~/church-machine$ python3 scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --baud=57600 --timeout=30 --verbose
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 57600  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  [208944.22s] sh_utton for 1.5 s (btn_hold_done)
  [208945.60s] [CM] Button released — waiting for CM banner + free-run restart
  [208945.70s] [CM] boot_complete restored after recovery
  [208946.59s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208947.05s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208947.18s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208948.56s] [CM] Button released — waiting for CM banner + free-run restart
  [208948.68s] [CM] boot_complete restored after recovery
  [208949.60s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208950.03s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208950.19s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208951.54s] [CM] Button released — waiting for CM banner + free-run restart
  [208951.67s] [CM] boot_complete restored after recovery
  [208952.58s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208953.00s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208953.17s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208954.53s] [CM] Button released — waiting for CM banner + free-run restart
  [208954.64s] [CM] boot_complete restored after recovery
  [208955.54s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208955.98s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208956.14s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208957.52s] [CM] Button released — waiting for CM banner + free-run restart
  [208957.62s] [CM] boot_complete restored after recovery
  [208958.52s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208958.96s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208959.11s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208960.53s] [CM] Button released — waiting for CM banner + free-run restart
  [208960.64s] [CM] boot_complete restored after recovery
  [208961.50s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208961.93s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208962.10s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208963.48s] [CM] Button released — waiting for CM banner + free-run restart
  [208963.59s] [CM] boot_complete restored after recovery
  [208964.47s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208964.93s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208965.07s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208966.44s] [CM] Button released — waiting for CM banner + free-run restart
  [208966.56s] [CM] boot_complete restored after recovery
  [208967.46s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208967.91s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208968.07s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208969.42s] [CM] Button released — waiting for CM banner + free-run restart
  [208969.54s] [CM] boot_complete restored after recovery
  [208970.45s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208970.89s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208971.03s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208972.41s] [CM] Button released — waiting for CM banner + free-run restart
  [208972.52s] [CM] boot_complete restored after recovery
  [208973.42s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208973.88s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208974.02s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  Received 51 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [PASS]  GREETING: SoC boot greeting present  (inferred from CALLHOME board='Ti60F225')
  [PASS]  BOOT_COMPLETE: CM boot_complete: 1 line seen  (inferred from CALLHOME boot_ok:1)
  [PASS]  NIA_LINES: At least one NIA=0x... line seen  (first: 'NIA=0x00000004 FAULT=0x00000005 (PERM_S)')
  [PASS]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen  (10 valid packet(s); last board=Ti60F225 fw=1.3 nia=0x00000004)
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: PASS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sipantichijk@penguin:~/church-machine$ 