⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project$ PERI=$(find ~/efinity -name "*.peri.xml" 2>/dev/null | head -1)
echo "File: $PERI"
grep -A 15 "comp_gpio.*clock\|comp_gpio.*clk\|input_config" "$PERI" | head -40
File: /home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml
        <efxpt:comp_gpio name="pll_refclk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="pll_refclk" name_ddio_lo="" conn_type="pll_clkin" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="pll_refclk_PULL_UP_ENA" dyn_delay_en_name="pll_refclk_DLY_ENA" dyn_delay_reset_name="pll_refclk_DLY_RST" dyn_delay_ctrl_name="pll_refclk_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="reverse" gpio_def="GPIOR_P_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="reverse" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="reverse_PULL_UP_ENA" dyn_delay_en_name="reverse_DLY_ENA" dyn_delay_reset_name="reverse_DLY_RST" dyn_delay_ctrl_name="reverse_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="rstn" gpio_def="GPIOR_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="rstn" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rstn_PULL_UP_ENA" dyn_delay_en_name="rstn_DLY_ENA" dyn_delay_reset_name="rstn_DLY_RST" dyn_delay_ctrl_name="rstn_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pullup"/>
        <efxpt:bus name="led" mode="output" msb="5" lsb="0"/>
    </efxpt:gpio_info>
    <efxpt:pll_info>
        <efxpt:pll name="pll_inst1" pll_def="PLL_TL0" ref_clock_name="" ref_clock_freq="25.0000" multiplier="4" pre_divider="1" post_divider="2" reset_name="" locked_name="" is_ipfrz="false" is_bypass_lock="true">
            <efxpt:adv_prop ref_clock_mode="external" ref_clock1_name="" ext_ref_clock_id="2" clksel_name="" feedback_clock_name="clk" feedback_mode="local"/>
            <efxpt:gen_pin>
                <efxpt:pin name="" type_name="SHIFT_ENA" is_bus="false"/>
                <efxpt:pin name="" type_name="DESKEWED" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT" is_bus="true"/>
                <efxpt:pin name="" type_name="SHIFT_SEL" is_bus="true"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name="clk" number="0" out_divider="27" is_dyn_phase="false" phase_setting="0" is_inverted="false" conn_type="gclk">
                <efxpt:gen_pin/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project$ 