INFO     : ... LUT mapping begin

INFO     : ... LS, strategy: 3, nd: 8379, ed: 29761, lv: 14, pw: 11892.19
INFO     : ... LUT mapping end (Real time : 35s CPU user time : 67s CPU sys time : 0s MEM : 259504KB)
INFO     : ... Post-synthesis Verific netlist creation begin
INFO     : ... Post-synthesis Verific netlist creation end (Real time : 0s CPU user time : 67s CPU sys time : 0s MEM : 259504KB)
INFO     : ... Postmap Retiming Optimization begin
INFO     : ... Clock Network 'clk~clk' with 5796 loads will be considered for retiming optimization.
INFO     : ... Performed 1 retime moves.
INFO     : ... Postmap Retiming Optimization end (Real time : 1s CPU user time : 68s CPU sys time : 0s MEM : 259504KB)
INFO     : ***** Beginning VDB Netlist Checker ... *****
WARNING  : build/church_ti60_f225.v(653): Input/inout port uart_rx is unconnected. Place and route may remove this unconnected port. [VDB-8003]
WARNING  : Found 1 warnings in the post-synthesis netlist.
INFO     : VDB Netlist Checker took 0.025892708 seconds [FlowMsg::StageDuration]
INFO     :     VDB Netlist Checker took 0.05 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : VDB Netlist Checker virtual memory usage: begin = 369.096 MB, end = 369.096 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : VDB Netlist Checker resident set memory usage: begin = 205.896 MB, end = 206.152 MB, delta = 0.256 MB [FlowMsg::RSSUsage]
INFO     :     VDB Netlist Checker peak resident set memory usage = 259.504 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending VDB Netlist Checker ... *****
INFO     : Resource Summary 
INFO     : =============================== 
INFO     : EFX_ADD         :    451
INFO     : EFX_LUT4        :    8363
INFO     : EFX_FF          :    5796
INFO     : EFX_RAM10       :    12
INFO     : =============================== 
INFO     : ... Post-Map Verilog Writer begin
INFO     : Writing netlist 'top' to Verilog file 'outflow/church_ti60_f225.map.v' [VDB-1030]
INFO     : ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 69s CPU sys time : 0s MEM : 259504KB)
INFO     : The entire flow of EFX_MAP took 49.342213199 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 69.71 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.22 MB, end = 369.096 MB, delta = 274.876 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 211.26 MB, delta = 181.18 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 259.504 MB [FlowMsg::RSSUsage::Peak]