sipantichijk@penguin:~$ sudo dfu-util -d 1209:b1c0 --alt 1 --download uart_test.bin
timeout 15 cat /dev/ttyACM1; echo "---done---"
dfu-util 0.11

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2021 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to http://sourceforge.net/p/dfu-util/tickets/

dfu-util: Warning: Invalid DFU suffix signature
dfu-util: A valid DFU suffix will be required in a future dfu-util release
Opening DFU capable USB device...
Device ID 1209:b1c0
Run-Time device DFU version 0101
Claiming USB DFU Interface...
Setting Alternate Interface #1 ...
Determining device status...
DFU state(2) = dfuIDLE, status(0) = No error condition is present
DFU mode device DFU version 0101
Device returned transfer size 256
Copying data from PC to DFU device
Download        [=========================] 100%       104090 bytes
Download done.
DFU state(7) = dfuMANIFEST, status(0) = No error condition is present
DFU state(8) = dfuMANIFEST-WAIT-RESET, status(0) = No error condition is present
Resetting USB to switch back to runtime mode
Done!
cat: /dev/ttyACM1: No such file or directory
---done---
sipantichijk@penguin:~$ timeout 15 cat /dev/ttyACM1; echo "---done---"
00000306
00000014
0000053E
0000000C
00000706
00000004
0000096E
00000028
00000B3E
00000020
00000D4E
0000001C
00000F06
00000014
0000113E
0000000C
00001306
00000004
0000156E
00000028
0000173E
00000020
0000194E
0000001C
00001B06
00000014
00001D3E
0000000C
00001F06
00000004
0000216E
00000028
0000233E
00000020
0000254E
0000001C
00002706
00000014
0000293E
0000000C
00002B06
00000004
00002D6E
00000028
00002F3E
00000020
0000314E
0000001C
00003306
00000014
0000353E
0000000C
00003706
00000004
0000396E
00000028
00003B3E
00000020
00003D4E
0000001C
00003F06
00000014
0000413E
0000000C
00004306
00000004
0000456E
00000028
0000473E
00000020
0000494E
0000001C
00004B06
00000014
00004D3E
0000000C
00004F06
00000004
0000516E
00000028
0000533E
00000020
0000554E
0000001C
00005706
00000014
0000593E
0000000C
00005B06
00000004
00005D6E
00000028
00005F3E
00000020
0000614E
0000001C
00006306
00000014
0000653E
0000000C
00006706
00000004
0000696E
00000028
00006B3E
00000020
00006D4E
0000001C
00006F06
00000014
0000713E
0000000C
00007306
00000004
0000756E
00000028
0000773E
00000020
0000794E
0000001C
00007B06
00000014
00007D3E
0000000C
00007F06
00000004
0000816E
00000028
0000833E
00000020
0000854E
0000001C
00008706
00000014
0000893E
0000000C
00008B06
00000004
00008D6E
00000028
00008F3E
00000020
---done---