⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # 1. Clock distribution in the NEW map (is the tree now populated?)
grep -A 10 "Clock Load Distribution" \
  ~/church-machine/hardware/soc_combined/outflow/church_soc_cm.map.rpt

# 2. Firmware source — what does it actually print?
find ~/church-machine/hardware/soc_combined/firmware -name "*.c" | xargs ls -lh
cat ~/church-machine/hardware/soc_combined/firmware/main.c 2>/dev/null | head -80

# 3. LED state right now
echo "--- What LEDs are showing? ---"
### ### Clock Load Distribution Report (begin) ### ###

 Clock      Flip-Flops      Shift-Regs    Memory PortsMultipliers/DSPs
 -----      ----------      ----------    ----------------------------
   clk            7668               1             119               4

### ### Clock Load Distribution Report (end) ### ###

### ### Memory Mapping Report (begin) ### ### ###

1. u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3 (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:4731):
        EFX_RAM10: u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$g1
        EFX_RAM10: u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$2
        EFX_RAM10: u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$12
        EFX_RAM10: u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$b12
        EFX_RAM10: u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$c12
        EFX_RAM10: u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$d12
-rw-r--r-- 1 sipantichijk sipantichijk 9.3K May 24 13:46 /home/sipantichijk/church-machine/hardware/soc_combined/firmware/main.c
/*
 * hardware/soc_combined/firmware/main.c
 *
 * Bare-metal RISC-V firmware for the combined Sapphire SoC + Church Machine
 * bitstream on the Ti60F225 devkit.
 *
 * On boot:
 *   1. Writes the compile-time board UID to the APB3 UID registers.
 *   2. Sends greeting over UART.
 *   3. Waits for the CM to complete its boot sequence (polls STATUS register).
 *   4. Triggers CM free-run by asserting push_button LOW for 1 second.
 *   5. Loops, printing the CM NIA every second via UART.
 *
 * UART:    Sapphire UART0 at 0xF0010000, 115200 baud, 25 MHz clock.
 * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF0040000).
 *
 * APB3 CM bridge register map:
 *   +0x00 CTRL   W/R  [0]=cm_pb (0=pressed, 1=released; default 1)
 *   +0x04 STATUS RO   [0]=boot_complete [1]=fault_valid [2]=fault_latched
 *   +0x08 NIA    RO   [31:0]=next instruction address
 *   +0x0C FAULT  RO   [4:0]=fault code
 *   +0x10 UID_LO R/W  [31:0]=lower 32 bits of 64-bit device UID
 *   +0x14 UID_HI R/W  [31:0]=upper 32 bits of 64-bit device UID
 *
 * Per-board UID configuration
 * ===========================
 * BOARD_UID_HI and BOARD_UID_LO are compile-time constants that form a
 * 64-bit device identity written into the APB3 bridge UID registers at
 * boot and echoed in every CALLHOME JSON packet.
 *
 * When programming multiple Ti60 boards for the same IDE server, recompile
 * the firmware with a distinct UID pair for each board so the IDE Dashboard
 * can track them as separate devices.  Any non-zero 64-bit value works;
 * a simple scheme is to increment BOARD_UID_LO by 1 per board while keeping
 * BOARD_UID_HI fixed (e.g. 0xC0FFEE00 as a site-specific prefix).
 *
 * Example for board #2:
 *   make CFLAGS="-DBOARD_UID_HI=0xC0FFEE00 -DBOARD_UID_LO=0x00000002"
 */

#include <stdint.h>

/* ── Per-board compile-time UID ────────────────────────────────────────────── */
#ifndef BOARD_UID_HI
#define BOARD_UID_HI  0xC0FFEE01UL   /* upper 32 bits — change per site/batch */
#endif
#ifndef BOARD_UID_LO
#define BOARD_UID_LO  0x00000001UL   /* lower 32 bits — change per board      */
#endif

/* ── Sapphire UART0 registers ─────────────────────────────────────────────── */
#define UART_BASE       0xF0010000UL
#define UART_DATA       (*(volatile uint32_t *)(UART_BASE + 0x00))
#define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
#define UART_TX_EMPTY   (1u << 0)   /* bit 0 of STATUS: TX FIFO has space */

/* ── Church Machine APB3 bridge registers ─────────────────────────────────── */
#define CM_APB_BASE     0xF0040000UL
#define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
#define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
#define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
#define CM_FAULT        (*(volatile uint32_t *)(CM_APB_BASE + 0x0C))
#define CM_UID_LO       (*(volatile uint32_t *)(CM_APB_BASE + 0x10))
#define CM_UID_HI       (*(volatile uint32_t *)(CM_APB_BASE + 0x14))

#define CM_STATUS_BOOT_COMPLETE  (1u << 0)
#define CM_STATUS_FAULT_VALID    (1u << 1)
#define CM_STATUS_FAULT_LATCHED  (1u << 2)

#define CM_CTRL_RELEASED  1u   /* push_button idle (active-low, so 1=released) */
#define CM_CTRL_PRESSED   0u   /* push_button asserted */

/* ── Timing ──────────────────────────────────────────────────────────────────
 * Clock: 25 MHz.  One NOP loop iteration ≈ 4 cycles (addi + bne overhead).
 * LOOPS_PER_SECOND is a conservative estimate; adjust if timing is critical.
 */
#define CLK_HZ          25000000UL
#define LOOPS_PER_SECOND (CLK_HZ / 4)

/* ── Helpers ─────────────────────────────────────────────────────────────── */
--- What LEDs are showing? ---
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 