Mon May 4 26 14:16:12 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 0 Exit status : Normal
Running synthesis flow done.

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Mon May 4 26 14:16:12 - Placement and routing flow working directory is /home/sipantichijk/church_ti60/work_pnr

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Mon May 4 26 14:16:13 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60"  "Titanium"  "Ti60F225"
Mon May 4 26 14:16:13 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60.peri.xml
Writing out summary report file
Writing out pinout file
Writing out interface config file
Writing out timing related file
Writing out verilog template file
Writing out option register file
Writing out boundary scan description file
Writing out LPF
Mon May 4 26 14:16:16 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 0 Exit status : Normal
Mon May 4 26 14:16:16 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr  --prj "/home/sipantichijk/church_ti60/church_ti60.xml" --circuit "church_ti60" --family "Titanium" --device "Ti60F225" --operating_conditions "C3" --pack --place --route --vdb_file "/home/sipantichijk/church_ti60/outflow/church_ti60.vdb" --use_vdb_file "on" --place_file "/home/sipantichijk/church_ti60/outflow/church_ti60.place" --route_file "/home/sipantichijk/church_ti60/outflow/church_ti60.troutingtraces" --sdc_file "/home/sipantichijk/church_ti60/church_ti60_f225.sdc" --sync_file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" --seed "1" --placer_effort_level "2" --max_threads "-1" --print_critical_path "10" --suppress_info_msgs "off" --suppress_warning_msgs "off" --beneficial_skew "on" --work_dir "/home/sipantichijk/church_ti60/work_pnr" --output_dir "/home/sipantichijk/church_ti60/outflow" --timing_analysis "on"
Mon May 4 26 14:16:16 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pnr...
INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
           
           Efinix FPGA Placement and Routing.
           Version: 2025.2.288.2.10 
           Compiled: Dec 18 2025.
           
           Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

           
           The Tool Is Based on VPR of University of Toronto,
           a free open source code under MIT license.
           
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Packed 2807 lut->ffs and 0 ff->luts out of 71219 (68412 were lonely) [PackerMsg::CellPackingStatistics]
INFO     : XLR count after merging: 138038
INFO     : Netlist has 69626 luts, 71219 ffs and 0 adders [PackerMsg::NetlistStatistics]
INFO     : Packed into 138038 clusters with 2.3502152(1.0026804) inputs(outputs) per cluster for a total of 324419(138408) inputs(outputs) [PackerMsg::ClusterPackingStatistics]
INFO     : Packed into 138038 xlrs with 2.3502152(1.0026804) inputs(outputs) per xlr for a total of 324419(138408) inputs(outputs) [PackerMsg::XLRPackingStatistics]
INFO     : Packed 0 fracturable DSPs into 0 clusters [PackerMsg::DSPPackingStatistics]
ERROR    : Not enough physical locations for Logic blocks : capacity=60800 usage=138038
ERROR    : Not enough physical locations for FF cells : capacity=60800 usage=138038
ERROR    : Not enough physical locations for EFT blocks : capacity=60800 usage=138038
INFO     : Packing took 2.916652314 seconds [FlowMsg::StageDuration]
INFO     :     Packing took 2.62 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Packing virtual memory usage: begin = 193.224 MB, end = 787.236 MB, delta = 594.012 MB [FlowMsg::VMUsage]
INFO     : Packing resident set memory usage: begin = 110.336 MB, end = 652.416 MB, delta = 542.08 MB [FlowMsg::RSSUsage]
INFO     :     Packing peak resident set memory usage = 652.416 MB [FlowMsg::RSSUsage::Peak]
ERROR    : Block capacity checks have failed
Mon May 4 26 14:16:20 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr finished. Exit code = 1 Exit status : Normal
Running placement and routing flow fail. See exit code and exit status.
Mon May 4 26 14:16:20 - Running automated flow starting from synthesis done. Total duration = 101m 25.544s
