sipantichijk@penguin:~/church_project/SoC_minimal$ cat > ~/church_project/SoC_minimal/patch_sapphire.py << 'PYEOF'
#!/usr/bin/env python3
"""Patch sapphire.v BRAM init blocks with new firmware.bin data."""
import sys, os, shutil

SAPPHIRE = os.path.expanduser("~/church_project/SoC_minimal/sapphire.v")
FIRMWARE = os.path.expanduser("~/church-machine/hardware/soc_combined/firmware/firmware.bin") 
ROM_DEPTH = 8192  # words (8192 x 32-bit = 32KB)

with open(FIRMWARE, "rb") as f:
    fw = f.read()
print(f"Firmware: {len(fw)} bytes ({len(fw)//4} words)")
if len(fw) > ROM_DEPTH * 4:
    print(f"ERROR: firmware too large!", file=sys.stderr); sys.exit(1)

# Pad to full ROM depth
fw_padded = fw + b'\x00' * (ROM_DEPTH * 4 - len(fw))

# Split into 4 byte lanes (little-endian: symbol0=bits[7:0], symbol3=bits[31:24])
lanes = [[fw_padded[i*4+lane] for i in range(ROM_DEPTH)] for lane in range(4)]

def gen_lane_lines(lane_num, data):
    name = f"ram_symbol{lane_num}"
    return [f"        {name}[{i}] = 8'h{b:02X};\n"
            for i, b in enumerate(data) if b != 0]

with open(SAPPHIRE, "r") as f:
    lines = f.readlines()

# Find initial begin block containing ram_symbol0
block_start = block_end = None
for i, line in enumerate(lines):
    if block_start is None and "initial begin" in line:
        window = "".join(lines[i:min(i+5, len(lines))])
        if "ram_symbol0" in window:
            block_start = i
    elif block_start is not None and block_end is None:
        if line.strip() == "end":
            block_end = i
python3 ~/church_project/SoC_minimal/patch_sapphire.py{expected:02X} — check file!", file=sys
Firmware: 5192 bytes (1298 words)
Found block: lines 4877-9320 (4442 old init lines)
New init lines: 4439
Backup: /home/sipantichijk/church_project/SoC_minimal/sapphire.v.bak
Patched OK  (total lines: 18660 -> 18657)
First instruction bytes: 17 81 00 00
  symbol0[0]=0x17  symbol1[0]=0x81  symbol2[0]=0x00  symbol3[0]=0x00
  VERIFIED symbol0[0] = 0x17
  VERIFIED symbol1[0] = 0x81
  MISMATCH symbol2[0] expected 0x00 — check file!
  MISMATCH symbol3[0] expected 0x00 — check file!
sipantichijk@penguin:~/church_project/SoC_minimal$ 