EFINITY_HOME=~/efinity/2025.2 bash hardware/soc_combined/run_efx_map.sh \
    ~/church_project/SoC/church_soc_cm.xml 2>&1 | tail -5

# 4. P&R
cd ~/church_project/SoC
bash ~/church-machine/hardware/soc_combined/run_efx_pnr.sh church_soc_cm.xml 2>&1 | tail -6

# 5. Generate SPI flash hex
bash ~/church-machine/hardware/soc_combined/run_efx_pgm.sh church_soc_cm.xml 2>&1 | tail -5

# 6. Flash
sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex
make: Entering directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
make: Leaving directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
FW build OK
  Reading symbol0: hardware/soc_combined/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin ... 131072 entries, 1284 non-zero
  Reading symbol1: hardware/soc_combined/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin ... 131072 entries, 1221 non-zero
  Reading symbol2: hardware/soc_combined/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin ... 131072 entries, 1105 non-zero
  Reading symbol3: hardware/soc_combined/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin ... 131072 entries, 830 non-zero
  Updated inline symbol0 → 1284 assignments  (was already-patched)
  Updated inline symbol1 → 1221 assignments  (was already-patched)
  Updated inline symbol2 → 1106 assignments  (was already-patched)
  Updated inline symbol3 → 831 assignments  (was already-patched)

Patched hardware/soc_combined/sapphire.v  (+0 chars, 985,228 total)

Next steps:
  1. bash work_syn/run_efx_map.sh   (re-synthesise)
  2. bash work_pnr/run_efx_pnr.sh   (place & route — generates .hex)
  3. sudo ~/oss-cad-suite/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex

INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 365.52 MB [FlowMsg::RSSUsage::Peak]

==> Synthesis complete. Output in /home/sipantichijk/church_project/SoC/work_syn/
    Verify firmware embedded in BRAM:
    grep 'ram_symbol0__D$g1' /home/sipantichijk/church_project/SoC/work_syn/church_soc_cm.map.v | head -1
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 133.488 MB, end = 565.984 MB, delta = 432.496 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 42.88 MB, end = 447.94 MB, delta = 405.06 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 447.94 MB [FlowMsg::RSSUsage::Peak]

==> Place & Route complete. Output in ./work_pnr/ and ./outflow/
    Bitstream: ./outflow/church_soc_cm.bit  (run run_efx_pgm.sh next)
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [=====================                  Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==============================           Erasing: [==================================================] 100.00%
Done
Writing: [                                         Writing: [==                                       Writing: [===                                      Writing: [=====                                    Writing: [=====                                    Writing: [=====                                    Writing: [=====                                    Writing: [======                                   Writing: [========                                 Writing: [==========                               Writing: [===========                              Writing: [=============                            Writing: [===============                          Writing: [=================                        Writing: [===================                      Writing: [=====================                    Writing: [=======================                  Writing: [=========================                Writing: [===========================              Writing: [============================             Writing: [==============================           Writing: [================================         Writing: [=================================        Writing: [==================================       Writing: [===================================      Writing: [====================================     Writing: [=====================================    Writing: [======================================   Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [===================================================] 100.00%
Done
Reset DONE
sipantichijk@penguin:~/church_project/SoC$ 