(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ sed -n '3638,3645p' ~/church-efinity/build/church_ti60_f225.v
grep -n "^module " ~/church-efinity/build/church_ti60_f225.v | head -20
  assign halt_byte = _395_;
  assign banner_byte = _402_;
  assign any_clist_access = 1'h0;
  assign _385_ = dmem_addr[12:2];
endmodule

(* src = "/home/sipantichijk/church-machine/hardware/boot_rom.py:301" *)
(* generator = "Amaranth" *)
6:module top(push_button, clk, uart_tx, led0, led1, led2, led3, uart_rx);
3646:module \top.boot_rom (addr, data, clk);
3692:module \top.core (mem_rd_data, imem_valid, boot_complete, perm_gt_sig, \port$3801$0 , boot_start, \fault$364 , \fault_valid$366 , dmem_addr, dmem_rd_en, dmem_wr_data, dmem_wr_en, ns_addr, ns_rd_en, ns_wr_data, ns_wr_en, imem_addr, instruction, clk);
8564:module \top.core.u_call (mem_rd_data, call_start, cr_rd_data, mload_src, mload_dst, mload_index, call_busy, call_complete, mload_fault, mload_done, caller_pc, cr5_heap, thread_base, cr14_code, cr15_namespace, cr_null_mask, cr_b_clear_mask, cr_rd_addr, cr_wr_addr, cr_wr_data, cr_wr_en
10057:module \top.core.u_change (mem_rd_data, change_start, cr_rd_data, dr_rd_data, change_busy, nia, cr12_thread, cr15_namespace, flags, cr_rd_addr, change_fault, fault_type, thread_hdr_out, cr_wr_addr, cr_wr_data, cr_wr_en, \port$4545$0 , clk);
11220:module \top.core.u_change.u_mload (mem_rd_data, cr_rd_data, mem_addr, mem_rd_en, sub_fault, sub_done, cr15_namespace, sub_cr_src, sub_cr_dst, sub_index, sub_start, thread_wr_en, thread_wr_idx, thread_wr_data, cr_wr_addr, cr_wr_data, cr_wr_en, sub_fault_type, clk);
12112:module \top.core.u_change.u_mload.u_ns_gate (mem_rd_data, mem_rd_valid, ns_entry_addr, ns_gate_busy, ns_gate_fault, ns_gate_done, cr15_namespace, ns_gate_start, gt_word0, mem_addr, mem_rd_en, raw_base_reg, raw_w2_reg, raw_w3_reg, ns_gate_fault_type, clk);
13502:module \top.core.u_decoder (exec_enable, is_church_op, is_dread_op, is_dwrite_op, flags, fault_valid, fault, instruction, instr_valid);
13737:module \top.core.u_dread (dmem_rd_data, start, cr_rd_data, cr_rd_addr, busy, fault, fault_type, dmem_addr, dmem_rd_en, dr_wr_addr, dr_wr_data, dr_wr_en, \port$4545$0 , clk);
14052:module \top.core.u_dwrite (start, cr_rd_data, dr_rd_data, cr_rd_addr, dr_rd_addr, busy, fault, fault_type, dmem_addr, dmem_wr_data, dmem_wr_en, \port$4545$0 , clk);
14376:module \top.core.u_eloadcall (mem_rd_data, start, cr_rd_data, cr_rd_addr, busy, complete, cr15_namespace, fault, fault_type, saved_cr5_gt, cr_wr_addr, cr_wr_data, cr_wr_en, \port$4545$0 , clk);
15356:module \top.core.u_eloadcall.u_mload (mem_rd_data, cr_rd_data, sub_m_elevated, mem_addr, mem_rd_en, sub_fault, sub_done, cr15_namespace, sub_cr_src, sub_cr_dst, sub_index, sub_start, cr_rd_addr, thread_wr_en, thread_wr_idx, thread_wr_data, cr_wr_addr, cr_wr_data, cr_wr_en, sub_fault_type, clk
16250:module \top.core.u_eloadcall.u_mload.u_ns_gate (mem_rd_data, mem_rd_valid, ns_entry_addr, ns_gate_busy, ns_gate_fault, ns_gate_done, cr15_namespace, ns_gate_start, gt_word0, mem_addr, mem_rd_en, raw_base_reg, raw_w2_reg, raw_w3_reg, ns_gate_fault_type, clk);
17640:module \top.core.u_gc_unit (gc_busy, \port$3801$0 , ns_addr, ns_rd_en, ns_wr_data, ns_wr_en, garbage_count, g_bit_reset, clk);
18090:module \top.core.u_lambda (lambda_start, cr_rd_data, lambda_busy, lambda_complete, cr_rd_addr, nia_set, nia_value, lambda_fault, fault_type, cr_target, clk);
18374:module \top.core.u_load (load_start, mload_m_elevated, load_busy, load_fault, mload_busy, mload_fault, mload_done, mload_start, fault_type, \port$4545$0 , clk);
18523:module \top.core.u_perm_check (check_domain_purity, gt_in, required_perms, fault_valid, fault_type, check_valid);
18804:module \top.core.u_registers (clear_all, cr_rd_addr, cr_wr_addr, cr_wr_data, cr_wr_en, cr0_gt_wr_en, cr0_gt_wr_data, cr1_gt_wr_en, cr1_gt_wr_data, cr2_gt_wr_en, cr2_gt_wr_data, cr3_gt_wr_en, cr3_gt_wr_data, cr4_gt_wr_en, cr4_gt_wr_data, cr5_gt_wr_en, cr5_gt_wr_data, cr6_gt_wr_en, cr6_gt_wr_data, cr7_gt_wr_en, cr7_gt_wr_data
21403:module \top.core.u_return (return_start, saved_cr5_gt, cr_rd_data, cr_rd_addr, busy, complete, reboot_request, mload_fault, mload_done, lambda_active, lambda_pc, mload_dst, mload_direct_gt, nia_set, nia_value, lambda_clear, cr_wr_en, cr_wr_addr, cr_wr_data, fault_valid, fault_type
22249:module \top.core.u_save (mem_rd_data, save_start, cr_rd_data, save_busy, cr15_namespace, cr_rd_addr, save_fault, fault_type, mem_rd_addr, mem_rd_en, mem_wr_en, mem_wr_addr, mem_wr_data, \port$4545$0 , clk);
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ 