sipantichijk@penguin:~/church_project/SoC$ # Bitstream — unset env first, use full path
unset EFINITY_HOME PYTHONHOME EFINITY_USER_DIR_INI EFXPT_HOME
/home/sipantichijk/efinity/2026.1/bin/efx_run -f pgm church_soc_cm.xml 2>&1 | tail -10

# Flash
sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex

# UART
stty -F /dev/ttyUSB2 230400 raw && timeout 10 cat /dev/ttyUSB2 | cat -v
/usr/bin/ldd: line 41: printf: write error: Broken pipe
/usr/bin/ldd: line 43: printf: write error: Broken pipe
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
Terminated
sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC && \
export EFINITY_HOME=/home/sipantichijk/efinity/2026.1 && \
export PYTHONHOME=$EFINITY_HOME && \
export EFINITY_USER_DIR_INI=/home/sipantichijk/.local/share/efinity/user_dir.ini && \
export EFXPT_HOME=$EFINITY_HOME/pt && \
echo "=== MAP ===" && \
$EFINITY_HOME/bin/efx_run -f map church_soc_cm.xml 2>&1 | grep -E 'PASS|FAIL|ERROR|error' && \
echo "=== PNR ===" && \
$EFINITY_HOME/bin/efx_run -f pnr church_soc_cm.xml 2>&1 | grep -E 'PASS|FAIL|ERROR|error' && \
echo "=== PGM ===" && \
unset EFINITY_HOME PYTHONHOME EFINITY_USER_DIR_INI EFXPT_HOME && \
/home/sipantichijk/efinity/2026.1/bin/efx_run -f pgm church_soc_cm.xml 2>&1 | tail -5 && \
echo "=== FLASH ===" && \
sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex && \
echo "=== UART ===" && \
stty -F /dev/ttyUSB2 230400 raw && timeout 10 cat /dev/ttyUSB2 | cat -v
=== MAP ===
   map :        PASS 
=== PNR ===
   pnr :        FAIL 
=== PGM ===
/usr/bin/ldd: line 43: printf: write error: Broken pipe
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
=== FLASH ===
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
=== UART ===
Terminated
sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC && \
export EFINITY_HOME=/home/sipantichijk/efinity/2026.1 && \
export PYTHONHOME=$EFINITY_HOME && \
export EFINITY_USER_DIR_INI=/home/sipantichijk/.local/share/efinity/user_dir.ini && \
export EFXPT_HOME=$EFINITY_HOME/pt && \
$EFINITY_HOME/bin/efx_run -f map church_soc_cm.xml 2>&1 | tail -30
Running: efx_run_map.py church_soc_cm --family Titanium --device Ti60F225 --project_xml /home/sipantichijk/church_project/SoC/church_soc_cm.xml --output_dir outflow --work_dir work_syn --opt root=top --opt veri_options=verilog_mode=verilog_2k,vhdl_mode=vhdl_2008 work-dir=work_syn write_efx_verilog=on
   map :        PASS 
sipantichijk@penguin:~/church_project/SoC$ 