sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Step 1: Flash old v3.hex (known-working, had "UART debug initialized"):
sudo fuser -k /dev/ttyUSB3 2>/dev/null; sleep 1
stty -F /dev/ttyUSB3 115200 cs8 -cstopb -parenb raw
timeout 12 cat /dev/ttyUSB3 | cat -v &
sleep 1
sudo /usr/bin/openFPGALoader \
    -b titanium_ti60_f225_jtag -f outflow/church_soc_cm_v3.hex
wait

# Step 2: If we get "UART debug initialized" again, the problem is our bitstream.
# Check how sapphire.v initialises BRAM — original $readmemb or inline?
grep -n 'readmemb\|readmemh\|ram_symbol0\[0\]' sapphire.v | head -10
[1] 7103
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [===========================                       ] 53.85%UART debug initialized^M

          ^MStatus:0 0 0 Error: Reading Sensor ID failed!^M
Erasing: [==================================================] 100.00%
Done
Writing: [                                                  ] 0.00%^M
                                                                     UVC: Completed 0 frames and 0 buffers^M
Writing: [=                                                 ] 1.97%^M
                                                                     UVC: Completed 0 frames and 0 buffers^M
Writing: [==                                                ] 3.66%^M
                                                                     UVC: Completed 0 frames and 0 buffers^M
Writing: [====                                              ] 6.45%^M
                                                                     UVC: Completed 0 frames and 0 buffers^M
Writing: [=====                                             ] 9.54%^M
                                                                     UVC: Completed 0 frames and 0 buffers^M
Writing: [======                                            ] 10.68%^M
                                                                      UVC: Completed 0 frames and 0 buffers^M
                           ^M
                             UVC: Completed 0 frames and 0 buffers^M
Writing: [==================================================] 100.00%
Done
Reset DONE
[1]+  Terminated              timeout 12 cat /dev/ttyUSB3 | cat -v
4878:        ram_symbol0[0] = 8'h17;
sipantichijk@penguin:~/church_project/SoC$ 