097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
Church Machine Ti60 Call-Home Bridge
  Port   : /dev/ttyUSB2 @ 57600 baud
  IDE    : (not configured — use --ide=URL to enable call-home)

Press Ctrl+C to stop.

  [bridge] Opened /dev/ttyUSB2
  CHURCH Ti60 SoC+CM v1.3
  UID=c0ffee0100000001
  CONNECT NOW
  Waiting for CM boot_complete...
  CM boot_complete: 1
  Waiting for CM free-run (~3 s startup counter)...
  CM free-run window passed.
  Monitoring CM (Ctrl+C to stop host terminal):
  CHURCH Ti60 SoC+CM v1.3
  NIA=0x00000004 FAULT=0x00000004 (PERM_L)
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000004  boot_ok=1  FW=1.3  FAULT=PERM_L
  [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [CM] Button released — waiting for CM banner + free-run restart
  [CM] boot_complete restored after recovery
  NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000004  boot_ok=1 [RECOVERY]  FW=1.3  FAULT=PERM_S
  [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [CM] Button released — waiting for CM banner + free-run restart
  [CM] boot_complete restored after recovery
  NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000004  boot_ok=1 [RECOVERY]  FW=1.3  FAULT=PERM_S
  [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [CM] Button released — waiting for CM banner + free-run restart
  [CM] boot_complete restored after recovery
  NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000004  boot_ok=1 [RECOVERY]  FW=1.3  FAULT=PERM_S
  [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [CM] Button released — waiting for CM banner + free-run restart
  [CM] boot_complete restored after recovery
  NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000004  boot_ok=1 [RECOVERY]  FW=1.3  FAULT=PERM_S