⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep 'GPIOL_03' /home/sipantichijk/efinity/2025.2/pt/db/die/oph_129x482_b12_d5.xml | head -10
        <efxpt:periphery_instance block="gpio" name="GPIOL_03">
                <efxpt:io_pad_map bank="1A" direction="Configurable" instance="GPIOL_03" pad_name="GPIOL_03" bscan_seq_nums="12"/>
                <efxpt:pcr_instance index="3" name="GPIOL_03"/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -i 'BL\|voltage\|3\.3\|GPIOL' ~/Downloads/Ti60/church-ti60-package/setup_ti60_peri.py | head -20
    design.set_device_property(bank, "DYNAMIC_VOLTAGE", "0", "IOBANK")
    design.set_device_property(bank, "VOLTAGE", "1.8", "IOBANK")
for bank in ["BL","BR","TL","TR"]:
    design.set_device_property(bank, "DYNAMIC_VOLTAGE", "0", "IOBANK")
    design.set_device_property(bank, "VOLTAGE", "3.3", "IOBANK")
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -i '1\.8\|vcc\|power\|3v3\|3\.3' ~/Downloads/Ti60/church-ti60-package/setup_ti60_peri.py | head -5
    design.set_device_property(bank, "VOLTAGE", "1.8", "IOBANK")
    design.set_device_property(bank, "VOLTAGE", "3.3", "IOBANK")
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -i 'GPIOL_01\|GPIOL_02' ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -i 'GPIOL_0[12]' ~/efinity/2025.2/examples/*/Ti60F225*.peri.xml 2>/dev/null | head -10
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ find ~/efinity/2025.2 -name '*.peri.xml' | xargs grep -l 'uart' 2>/dev/null | head -5
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/temac_ex.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/temac_ex.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/dump/temac_ex.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_sd_host_controller/fpga/T120F576_devkit/sd_exp.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_hard_soc/fpga/Ti375C529_devkit/Ti375C529_devkit.peri.xml
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -r 'FTDI\|FT4232\|interface 2\|UART.*FPGA\|FPGA.*UART\|uart_tx\|uart_rx' \
  ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/ 2>/dev/null | grep -v '.pyc' | head -20
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep 'uart\|gpio_def' ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/temac_ex.peri.xml
        <efxpt:comp_gpio name="clk_50m_ext" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="phy_mdc" gpio_def="GPIOL_N_05" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="phy_mdio" gpio_def="GPIOL_P_05" mode="inout" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="phy_rstn" gpio_def="GPIOL_10" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rx_ctl" gpio_def="GPIOR_N_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rxc_phy" gpio_def="GPIOR_P_19" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rxc_slow" gpio_def="GPIOR_P_11" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rxd[0]" gpio_def="GPIOR_N_17" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rxd[1]" gpio_def="GPIOR_P_17" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rxd[2]" gpio_def="GPIOR_N_16" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_rxd[3]" gpio_def="GPIOR_P_16" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_tx_ctl" gpio_def="GPIOR_P_13" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_txc" gpio_def="GPIOR_P_14" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_txd[0]" gpio_def="GPIOR_N_10" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_txd[1]" gpio_def="GPIOR_P_10" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_txd[2]" gpio_def="GPIOR_N_12" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rgmii_txd[3]" gpio_def="GPIOR_P_12" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="sw6" gpio_def="GPIOR_P_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_data_0" gpio_def="GPIOL_P_03" mode="inout" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_data_1" gpio_def="GPIOL_N_03" mode="inout" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_sclk_write" gpio_def="GPIOL_N_01" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_ss" gpio_def="GPIOL_P_01" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_uart_0_io_rxd" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:input_config name="system_uart_0_io_rxd" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="system_uart_0_io_rxd_PULL_UP_ENA" dyn_delay_en_name="system_uart_0_io_rxd_DLY_ENA" dyn_delay_reset_name="system_uart_0_io_rxd_DLY_RST" dyn_delay_ctrl_name="system_uart_0_io_rxd_DLY_CTRL" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="system_uart_0_io_txd" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:output_config name="system_uart_0_io_txd" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 