sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
echo "=== map.v module top ports (full, untruncated) ==="
sed -n '6,40p' outflow/church_soc_cm.map.v
echo "=== unassigned / peripheral blocks in place + pinout reports ==="
grep -niE "unassign|not placed|no location|seu|cfg_|clkmux|config_ctrl" outflow/church_soc_cm.place.rpt outflow/church_soc_cm.pinout.rpt | head -40
=== map.v module top ports (full, untruncated) ===
module top (clk, uart_tx, uart_rx, cm_uart_tx, push_button, led0, 
            led1, led2) /* verific EFX_ATTRIBUTE_NETLIST__EFINITY_VERSION=2026.1.132 */ ;
    input clk /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_INPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(43)
    output uart_tx /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_OUTPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(44)
    input uart_rx /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_INPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(45)
    output cm_uart_tx /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_OUTPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(46)
    input push_button /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_INPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(47)
    output led0 /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_OUTPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(48)
    output led1 /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_OUTPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(49)
    output led2 /* verific EFX_ATTRIBUTE_PORT__IS_PRIMARY_OUTPUT=TRUE */ ;   // /home/sipantichijk/church_project/SoC/top.v(50)
    
    wire [31:0]\u_cm/_0_ ;
    wire \u_cm/core/lambda_active_reg ;
    wire \u_cm/core/cload_pending ;
    wire [31:0]\u_cm/core/lambda_pc ;
    wire [31:0]\u_cm/core/dbg_m_dr12 ;
    wire [31:0]\u_cm/core/dbg_m_dr11 ;
    wire [31:0]\u_cm/core/dbg_m_dr13 ;
    wire [31:0]cm_dbg_nia;
    wire [3:0]\u_cm/core/flags ;
    wire [95:0]\u_cm/core/cr15_namespace ;
    wire [95:0]\u_cm/core/cr14_code ;
    wire [95:0]\u_cm/core/cr12_thread ;
    wire [95:0]\u_cm/core/cr5_heap ;
    wire \u_cm/core/cr15_m_flag ;
    wire [31:0]\u_cm/core/dbg_m_dr15 ;
    wire [31:0]\u_cm/core/dbg_m_dr14 ;
    wire [4:0]\u_cm/core/outform_fault_type_in ;
    wire [31:0]\u_cm/core/code_hi_out ;
    wire \u_cm/core/call_fault ;
    wire [31:0]\u_cm/core/mgt_gt_word ;
    wire [15:0]\u_cm/core/lazy_load_ns_slot ;
    wire \u_cm/core/mload_start ;
    wire [31:0]\u_cm/core/mgt_ns_location ;
    wire [31:0]\u_cm/core/mgt_ns_authority ;
=== unassigned / peripheral blocks in place + pinout reports ===
sipantichijk@penguin:~/church_project/SoC$ 