⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # UART baud prescaler value (VexRiscv UART uses a clock divider register)
grep -n "8'hD8\|16'hD9\|16'hD8\|preScale\|INIT.*uart\|uartCtrl.*init\|20'h\|17'h0\b" \
  ~/church-machine/hardware/soc_combined/sapphire.v | head -20

# APB slave 0 base address (firmware assumes 0xF0040000)
grep -n "F0040\|F004\|APB.*addr\|apbSlave_0.*addr\|0x0004\b" \
  ~/church-machine/hardware/soc_combined/sapphire.v | head -15

# UART status bit layout (which bit = TX ready?)
grep -n "io_write_ready\|writeOccupancy\|write_availability\|UART.*STATUS\|txAvail" \
  ~/church-machine/hardware/soc_combined/sapphire.v | head -15
3794:      bridge_uartConfigReg_clockDivider <= 20'h0;
3795:      bridge_uartConfigReg_clockDivider <= 20'h00035;
12142:  assign clockDivider_tick = (clockDivider_counter == 20'h0);
12166:      clockDivider_counter <= 20'h0;
12170:      clockDivider_counter <= (clockDivider_counter - 20'h00001);
927:  wire       [15:0]   io_apbSlave_0_input_slaveModel_arbiterGen_oneToOne_arbiter_cmd_payload_fragment_address;
1629:    .io_input_cmd_payload_fragment_address (io_apbSlave_0_input_slaveModel_arbiterGen_oneToOne_arbiter_cmd_payload_fragment_address[15:0]), //i
2454:  assign io_apbSlave_0_input_slaveModel_arbiterGen_oneToOne_arbiter_cmd_payload_fragment_address = system_bmbPeripheral_bmb_withoutMask_cmd_payload_fragment_address_3[15:0];
3417:  wire                uartCtrl_1_io_write_ready;
3523:    .io_write_ready             (uartCtrl_1_io_write_ready                                           ), //o
3541:    .io_pop_ready               (uartCtrl_1_io_write_ready                                            ), //i
12057:  output reg           io_write_ready,
12076:  wire                tx_io_write_ready;
12101:    .io_write_ready             (tx_io_write_ready              ), //o
12151:    io_write_ready = io_write_thrown_ready;
12153:      io_write_ready = 1'b1;
12158:  assign io_write_thrown_ready = tx_io_write_ready;
13808:  output reg           io_write_ready,
13934:    io_write_ready = io_break;
13943:            io_write_ready = 1'b1;
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 