sipantichijk@penguin:~/church-machine$ sed -i '/<efx:param name="fanout_limit"/d' ~/church_project/SoC_minimal/church_soc.xml
bash hardware/soc_combined/run_efx_map.sh ~/church_project/SoC_minimal/church_soc.xml
==> Synthesising /home/sipantichijk/church_project/SoC_minimal/church_soc.xml with EFX_MAP...
    EFX_MAP: /home/sipantichijk/efinity/2026.1/bin/efx_map
    Project: /home/sipantichijk/church_project/SoC_minimal/church_soc.xml

INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2026.1.132
INFO     : Compiled: May 29 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2026 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church_project/SoC_minimal/church_soc.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
INFO     : Reading project database "/home/sipantichijk/church_project/SoC_minimal/church_soc.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2026.1/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Restoring all Verilog modules from file '/home/sipantichijk/efinity/2026.1/sim_models/maplib/perilib_efxlib_parsetree.vdb' [VERI-2484]
INFO     : Restoring all Verilog modules from file '/home/sipantichijk/efinity/2026.1/sim_models/maplib/maplib_efxlib_parsetree.vdb' [VERI-2484]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC_minimal/top.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC_minimal/sapphire.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC_minimal/sapphire_define.vh' [VERI-1482]
INFO     : Analysis took 0.221063546 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.17 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 150.268 MB, end = 152.316 MB, delta = 2.048 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 81.664 MB, end = 87.04 MB, delta = 5.376 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 87.04 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : ../../vdb/src/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(486): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(509): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(544): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(561): compiling module 'EFX_FPLL_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(628): compiling module 'EFX_LVDS_RX_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(663): compiling module 'EFX_LVDS_TX_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(685): compiling module 'EFX_LVDS_BIDIR_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(734): compiling module 'EFX_MIPI_TX_LN_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(758): compiling module 'EFX_MIPI_RX_LN_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/top.v(42): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(49): compiling module 'sapphire' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(131): compiling module 'EfxSapphireSoc_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15502): compiling module 'BufferCC_2_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15478): compiling module 'BufferCC_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10380): compiling module 'VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(11683): extracting RAM for identifier 'RegFilePlugin_regFile' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17789): compiling module 'InstructionCache_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17895): extracting RAM for identifier 'banks_0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17896): extracting RAM for identifier 'ways_0_tags' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16948): compiling module 'DataCache_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17161): extracting RAM for identifier 'ways_0_tags' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17162): extracting RAM for identifier 'ways_0_data_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17163): extracting RAM for identifier 'ways_0_data_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17164): extracting RAM for identifier 'ways_0_data_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17165): extracting RAM for identifier 'ways_0_data_symbol3' [VERI-2571]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(17761): system task 'display' is ignored for synthesis [VERI-1142]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10446): net 'IBusCachedPlugin_cache_io_cpu_fetch_isRemoved' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10459): net 'dataCache_1_io_cpu_writeBack_fence_SW' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10460): net 'dataCache_1_io_cpu_writeBack_fence_SR' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10461): net 'dataCache_1_io_cpu_writeBack_fence_SO' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10462): net 'dataCache_1_io_cpu_writeBack_fence_SI' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10463): net 'dataCache_1_io_cpu_writeBack_fence_PW' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10464): net 'dataCache_1_io_cpu_writeBack_fence_PR' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10465): net 'dataCache_1_io_cpu_writeBack_fence_PO' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10466): net 'dataCache_1_io_cpu_writeBack_fence_PI' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10467): net 'dataCache_1_io_cpu_writeBack_fence_FM[3]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10972): net 'IBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10987): net 'DBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(11094): net 'IBusCachedPlugin_iBusRsp_output_payload_rsp_error' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(11096): net 'IBusCachedPlugin_iBusRsp_output_payload_isRvc' does not have a driver [VDB-1002]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10169): compiling module 'JtagBridgeNoTap_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16876): compiling module 'FlowCCByToggle_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16909): system function call 'urandom' is not supported [VERI-1141]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16910): system function call 'urandom' is not supported [VERI-1141]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(18608): compiling module 'BufferCC_1_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(18620): system function call 'urandom' is not supported [VERI-1141]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(18621): system function call 'urandom' is not supported [VERI-1141]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10082): compiling module 'SystemDebugger_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(10058): compiling module 'BufferCC_4_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(9892): compiling module 'BmbDecoder_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(9840): compiling module 'BmbExclusiveMonitor_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(9800): compiling module 'BmbDecoder_1_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(9664): compiling module 'BmbArbiter_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16772): compiling module 'StreamArbiter_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(9378): compiling module 'BmbDecoder_2_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4840): compiling module 'BmbOnChipRam_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4868): extracting RAM for identifier 'ram_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4869): extracting RAM for identifier 'ram_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4870): extracting RAM for identifier 'ram_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4871): extracting RAM for identifier 'ram_symbol3' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4608): compiling module 'BmbUnburstify_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4187): compiling module 'BmbDecoder_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(4025): compiling module 'BmbClint_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(3550): compiling module 'BmbUartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16643): compiling module 'UartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(18381): compiling module 'UartCtrlTx_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(18087): compiling module 'UartCtrlRx_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(18634): compiling module 'BufferCC_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16492): compiling module 'StreamFifo_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(16536): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(3086): compiling module 'BmbSpiXdrMasterCtrl_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15841): compiling module 'TopLevel_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15677): compiling module 'StreamFifo_2_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15729): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15526): compiling module 'StreamFifo_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(15570): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC_minimal/sapphire.v(2935): compiling module 'BmbToApb3Bridge_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC_minimal/top.v(128): actual bit length 32 differs from formal bit length 16 for port 'io_apbSlave_0_PADDR' [VERI-1330]
ERROR    : /home/sipantichijk/church_project/SoC_minimal/top.v(181): instantiating unknown module 'apb3_cm_bridge' [VERI-1063]
INFO     : /home/sipantichijk/church_project/SoC_minimal/top.v(42): module 'top' remains a black box due to errors in its contents [VERI-1073]
INFO     : Elaboration took 0.931288975 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.77 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 152.316 MB, end = 192.252 MB, delta = 39.936 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 87.168 MB, end = 129.152 MB, delta = 41.984 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 129.152 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
ERROR    : Elaboration of module '' failed. Please check previous error messages. [EFX-0021]
INFO     : The entire flow of EFX_MAP took 2.124915646 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 1.68 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 107.964 MB, end = 192.252 MB, delta = 84.288 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 34.176 MB, end = 129.152 MB, delta = 94.976 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 129.152 MB [FlowMsg::RSSUsage::Peak]
sipantichijk@penguin:~/church-machine$ 