sipantichijk@penguin:~/church_project/SoC_minimal$ # Interface Designer log — look for warnings about pin names
ls -lh outflow/*.log 2>/dev/null
tail -40 outflow/interface.log 2>/dev/null
grep -iE "warn|error|unrecog|GPIOL_P|clk|led" outflow/interface.log 2>/dev/null | head -20

# Does the LPF actually contain signal assignments?
wc -l outflow/church_soc.lpf
grep -iE "comp_name|clk|led|cm_uart|uart" outflow/church_soc.lpf | head -20
-rw-r--r-- 1 sipantichijk sipantichijk  645 Jun 11 09:58 outflow/church_soc.err.log
-rw-r--r-- 1 sipantichijk sipantichijk 268K Jun 11 10:01 outflow/church_soc.info.log
-rw-r--r-- 1 sipantichijk sipantichijk 2.9K Jun 12 04:17 outflow/church_soc.log
-rw-r--r-- 1 sipantichijk sipantichijk  79K Jun 11 09:58 outflow/church_soc.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk  158 Jun 12 04:07 outflow/interface.log
-rw-r--r-- 1 sipantichijk sipantichijk  391 Jun 12 04:17 outflow/pgm.log
Running: efx_run_pt_unified.py church_soc Titanium Ti60F225 --output_dir outflow --timing_model C3 --project_xml church_soc.xml
   interface :  PASS 
9496 outflow/church_soc.lpf
    <efxpt:instance id="CLKMUX_L" index="10" type="clkmux"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="CLKMUX_B" index="105" type="clkmux"/>
      <efxpt:parameter index="8" name="PCR_CLK_OUT"/>
    <efxpt:parameter bitsize="1" name="PCR_CLK_OUT">
      <efxpt:value name="CLKOUT" setting="1"/>
  <efxpt:block_def bitsize="64" name="clkmux" paramsize="33">
      <efxpt:value name="MIPI_CLK" setting="10"/>
      <efxpt:value name="MIPI_CLK" setting="10"/>
      <efxpt:value name="MIPI_CLK" setting="01"/>
      <efxpt:value name="MIPI_CLK" setting="00"/>
      <efxpt:parameter index="55" name="PCR_CLK_OUT_N"/>
      <efxpt:parameter index="66" name="PCR_SEL_DEDCLK"/>
      <efxpt:parameter index="75" name="PCR_MIPI_CLKEN"/>
      <efxpt:parameter index="82" name="PCR_CLK_OUT_P"/>
    <efxpt:parameter bitsize="1" name="PCR_CLK_OUT_N">
    <efxpt:parameter bitsize="1" name="PCR_SEL_DEDCLK">
    <efxpt:parameter bitsize="1" name="PCR_MIPI_CLKEN">
    <efxpt:parameter bitsize="1" name="PCR_CLK_OUT_P">
grep: write error: Broken pipe
sipantichijk@penguin:~/church_project/SoC_minimal$ 