⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep 'uart' ~/Downloads/Ti60/church-ti60-package/church_ti60_f225.peri.xml
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_P_12" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOR_P_11" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -i 'GPIOL_0[1-9]' ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml | head -20
        <efxpt:comp_gpio name="bidi[7]" gpio_def="GPIOL_04" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ find ~/efinity/2025.2 -name '*.xml' 2>/dev/null | xargs grep -l 'GPIOL_03' 2>/dev/null | head -5
/home/sipantichijk/efinity/2025.2/pt/db/die/config_models/oph_77x162_b3_d1.xml
/home/sipantichijk/efinity/2025.2/pt/db/die/oph_129x482_b12_d5.xml
/home/sipantichijk/efinity/2025.2/pt/db/die/oph_129x482_b12_d5_nomipi.xml
/home/sipantichijk/efinity/2025.2/pt/db/die/oph_159x242_b17_d3.xml
/home/sipantichijk/efinity/2025.2/pt/db/die/oph_159x242_b17_d3_100.xml
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 