sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Show the full OSC_0 instance config in the LPF
grep -A 20 'id="OSC_0"\|OSC_0\|hposc\|PCR_OSC' outflow/church_soc_cm.lpf | head -40

# Check P&R log for any warning about undriven clk or clock not found
grep -i "clk\|clock\|osc\|undriven\|warn\|error" outflow/church_soc_cm.map.rpt 2>/dev/null | grep -v "^#" | head -20

# Also check the pnr log
ls -la outflow/*.pnr* outflow/*.route* 2>/dev/null | head -5
grep -i "osc\|clock\|clk\|warn\|error" outflow/church_soc_cm_route.log 2>/dev/null | head -20
    <efxpt:instance id="OSC_0" index="60" type="hposc"/>
    <efxpt:instance id="PLL_TR0" index="61" type="pll"/>
    <efxpt:instance id="BG_3A" index="62" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_PN_19" index="63" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_18" index="64" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_17" index="65" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_16" index="66" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_15" index="67" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_14" index="68" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_13" index="69" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_12" index="70" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_11" index="71" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_10" index="72" type="hsio"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="GPIOR_PN_09" index="74" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_08" index="75" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_07" index="76" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_06" index="77" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_05" index="78" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_04" index="79" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_03" index="80" type="hsio"/>
--
  <efxpt:block_def bitsize="12" name="hposc" paramsize="6">
    <efxpt:sequence>
      <efxpt:parameter index="0" name="UNUSED_6"/>
      <efxpt:parameter index="1" name="PCR_OSC_USER"/>
      <efxpt:parameter index="2" name="PCR_OSC_TRIM_SEL"/>
      <efxpt:parameter index="3" name="PCR_OSC_EN"/>
      <efxpt:parameter index="4" name="PCR_OSC_LEAK_EN"/>
      <efxpt:parameter index="5" name="PCR_OSC_DIV"/>
    </efxpt:sequence>
    <efxpt:parameter bitsize="6" name="UNUSED_6">
      <efxpt:value name="ENABLE" setting="000000"/>
    </efxpt:parameter>
    <efxpt:parameter bitsize="1" name="PCR_OSC_USER">
      <efxpt:value name="DISABLE" setting="0"/>
      <efxpt:value name="ENABLE" setting="1"/>
    </efxpt:parameter>
    <efxpt:parameter bitsize="1" name="PCR_OSC_TRIM_SEL">
      <efxpt:value name="CORE" setting="1"/>
grep: write error: Broken pipe
insert-gclk : 0
|u_sapphire/u_EfxSapphireSoc/when_ClockDomainGenerator_l77                                                                  |               12 |
|u_sapphire/u_EfxSapphireSoc/when_ClockDomainGenerator_l77_1                                                                |                6 |
|u_sapphire/u_EfxSapphireSoc/system_uart_0_io_logic/uartCtrl_1/clockDivider_tickReg                                         |                4 |
|~u_sapphire/u_EfxSapphireSoc/system_uart_0_io_logic/uartCtrl_1/tx/clockDivider_counter_willOverflow                        |                1 |
 +u_bridge:apb3_cm_bridge(CLK_FREQ=50000000)                     65(65)      0(0)       0(0)       41(41)      0(0)      0(0)      0(0)
|Clock|Flip-Flops|Shift-Regs|Memory Ports|Multipliers/DSPs|
|clk  |     7811 |        1 |        118 |              4 |
-rw-r--r-- 1 sipantichijk sipantichijk 9615 Jun  5 06:38 outflow/church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk  624 Jun  5 06:38 outflow/church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 2100 Jun  5 06:38 outflow/church_soc_cm.route.rpt.xml
sipantichijk@penguin:~/church_project/SoC$ 