(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ python3 -c "
import re
f = 'church_ti60_f225.peri.xml'
x = open(f).read()

# Fix LED resource names
fixes = [
    ('Led[0]', 'GPIOR_P_07'),
    ('Led[1]', 'GPIOR_P_09'),
    ('Led[2]', 'GPIOR_P_08'),
    ('Led[3]', 'GPIOR_N_07'),
]
for name, res in fixes:
    x = x.replace(
        f'name=\"{name}\" gpio_def=\"\" mode=\"output\"',
        f'name=\"{name}\" gpio_def=\"{res}\" mode=\"output\"'
    )

# Fix 3.3V bank signals: change 1.8 V LVCMOS -> 3.3 V LVCMOS for bidi[3-7], resetn, set
for sig in ['bidi[3]','bidi[4]','bidi[5]','bidi[7]','resetn','set']:
    x = x.replace(
        f'name=\"{sig}\" gpio_def',
        f'name=\"{sig}\" gpio_def'
    )
    # Find the comp_gpio block and fix io_standard
    x = re.sub(
        rf'(name=\"{re.escape(sig)}\"[^>]*io_standard=\")1\.8 V LVCMOS\"',
        r'\g<1>3.3 V LVCMOS\"',
        x
    )

open(f,'w').write(x)

# Verify
for name,res in fixes:
    if f'gpio_def=\"{res}\"' in x:
        print(f'OK: {name} -> {res}')
    else:
        print(f'MISS: {name}')
print('bidi[3] io_standard:', re.search(r'name=\"bidi\[3\]\"[^>]*io_standard=\"([^\"]+)\"', x).group(1)) 
"

/home/sipantichijk/efinity/2025.2/bin/python3 \
  --project_xml church_ti60_f225.xml 2>&1 | grep -v "^Load\|^INFO\|^Process" | head -20
OK: Led[0] -> GPIOR_P_07
OK: Led[1] -> GPIOR_P_09
OK: Led[2] -> GPIOR_P_08
OK: Led[3] -> GPIOR_N_07
bidi[3] io_standard: 3.3 V LVCMOS
Fail to create gpio led0, gpio device instance is used : GPIOR_P_07.
Fail to load design from church_ti60_f225.peri.xml
Source exception : msg_level:MsgLevel.warning msg:Fail to create gpio led0, gpio device instance is used : GPIOR_P_07. src_excp:None
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 167, in load
    self.__design = service.load_design(design_file, ignore_device_proj_setting=is_migration)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 654, in load_design
    design = builder.build(design_file)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1452, in build
    self.design = self._build_event_based(design_file)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1590, in _build_event_based
    self._build_block_registry(incl_list)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1675, in _build_block_registry
    self._build_comp_gpio_reg(incl_list)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1948, in _build_comp_gpio_reg
    gpio_reg = gpio_service.load_design(self.design.design_file)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ 