sipantichijk@penguin:~/church_project/SoC$ # Full link.ld
cat ~/church_project/SoC/firmware/link.ld

# Entry point from objdump
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objdump \
  -f ~/church_project/SoC/firmware/firmware.elf

# Check map.v — if INIT_0 is all zeros the firmware never made it into the BRAM
grep -A1 "ram_symbol0__D" ~/church_project/SoC/work_syn/map.v | grep "INIT_0" | head -3

# Also check what address the CPU boots from (reset vector in the SoC XML/config)
grep -r "0x80000000\|resetVector\|bootRom\|onChipRam\|0x00000000" \
  ~/church_project/SoC/ --include="*.xml" --include="*.py" --include="*.scala" \
  2>/dev/null | grep -v ".log" | head -15
/*
 * hardware/soc_combined/firmware/link.ld
 *
 * Memory map from sapphire.v (address decoder):
 *   BRAM  0xF9000000  32 KB  r/w  (code + data, CPU resets to 0xF9000000)
 *   APB   0xF8000000  16 MB  r/w  (peripherals — UART at 0xF8010000)
 *
 * We split the single 32 KB BRAM into:
 *   ROM  0xF9000000  28 KB  .text + .rodata
 *   RAM  0xF9007000   4 KB  .data + .bss + stack
 *
 * The .data section is VMA 0xF9007000, LMA immediately after .rodata
 * (AT > ROM in the SECTIONS block), so crt0 copies it at boot.
 */

MEMORY
{
    ROM (rx)  : ORIGIN = 0xF9000000, LENGTH = 28K
    RAM (rwx) : ORIGIN = 0xF9007000, LENGTH = 4K
}

ENTRY(_start)

SECTIONS
{
    .text : {
        *(.text.startup)
        *(.text*)
        *(.rodata*)
        . = ALIGN(4);
    } > ROM

    .data : {
        _data_start = .;
        *(.data*)
        . = ALIGN(4);
        _data_end = .;
    } > RAM AT > ROM

    _data_load = LOADADDR(.data);

    .bss : {
        _bss_start = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        _bss_end = .;
    } > RAM

    _stack_top = ORIGIN(RAM) + LENGTH(RAM);
}

/home/sipantichijk/church_project/SoC/firmware/firmware.elf:     file format elf32-littleriscv
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xf9000000

grep: /home/sipantichijk/church_project/SoC/work_syn/map.v: No such file or directory
sipantichijk@penguin:~/church_project/SoC$ 