sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# What OR.ini tells efx_pgm to do (controls active-serial packing + mem init):
cat outflow/OR.ini

# Check church_soc_cm.xml for memory-init references:
grep -i 'mem\|init\|symbol\|bram\|rom\|peri' church_soc_cm.xml | head -20

# List all outflow files (are there .mif/.init files?):
ls -la outflow/

# Check efx_pgm help for memory-init flags:
~/efinity/2025.2/bin/efx_pgm --help 2>&1 | grep -iE 'mem|init|sram|active|bram|peri' | head -20

# Compare v3.hex vs v4.hex size and format:
wc -c outflow/church_soc_cm_v3.hex outflow/church_soc_cm_v4.hex
head -2 outflow/church_soc_cm_v3.hexcd ~/church_project/SoC

# What OR.ini tells efx_pgm to do (controls active-serial packing + mem init):
cat outflow/OR.ini

# Check church_soc_cm.xml for memory-init references:
grep -i 'mem\|init\|symbol\|bram\|rom\|peri' church_soc_cm.xml | head -20

# List all outflow files (are there .mif/.init files?):
ls -la outflow/

# Check efx_pgm help for memory-init flags:
~/efinity/2025.2/bin/efx_pgm --help 2>&1 | grep -iE 'mem|init|sram|active|bram|peri' | head -20

# Compare v3.hex vs v4.hex size and format:
wc -c outflow/church_soc_cm_v3.hex outflow/church_soc_cm_v4.hex
head -2 outflow/churc
cat: outflow/OR.ini: No such file or directory
        <efx:inter_file name="church_soc_cm.peri.xml" />
        <efx:param name="optimize-zero-init-rom" value="0" value_type="e_bool" />
        <efx:param name="enable_roms" value="smart" value_type="e_option" />
total 23700
drwxr-xr-x 1 sipantichijk sipantichijk    2026 Jun  3 11:08 .
drwxr-xr-x 1 sipantichijk sipantichijk    1446 Jun  3 11:01 ..
-rw-r--r-- 1 sipantichijk sipantichijk   47833 Jun  3 09:06 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk 2157147 Jun  2 18:03 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk     419 Jun  3 11:08 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   63677 Jun  3 11:03 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk      30 Jun  3 11:03 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk 2922868 Jun  2 14:54 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk  166182 Jun  3 11:04 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 2157207 Jun  2 18:03 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk   15764 Jun  3 11:03 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     208 Jun  3 11:07 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  205068 Jun  3 11:03 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk     607 Jun  3 09:06 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk    2927 Jun  2 18:03 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk  527041 Jun  3 09:06 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk 1284188 Jun  3 11:03 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk    1982 Jun  2 18:03 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk   12694 Jun  3 11:07 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk    2031 Jun  3 11:07 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   19601 Jun  3 11:07 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     140 Jun  2 18:03 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk    2377 Jun  3 09:06 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk    1684 Jun  3 09:06 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    8481 Jun  3 11:08 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk     624 Jun  3 11:08 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    2101 Jun  3 11:08 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk     244 Jun  3 11:03 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk   15513 Jun  3 11:08 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  485742 Jun  2 15:45 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 2405445 Jun  3 06:09 church_soc_cm_new.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2405505 Jun  3 06:09 church_soc_cm_new.hex
-rw-r--r-- 1 sipantichijk sipantichijk    1992 Jun  3 06:09 church_soc_cm_new.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk     233 Jun  3 09:06 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk    1128 Jun  3 09:06 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk 2416212 Jun  3 07:23 church_soc_cm_v3.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2416272 Jun  3 07:23 church_soc_cm_v3.hex
-rw-r--r-- 1 sipantichijk sipantichijk    1989 Jun  3 07:23 church_soc_cm_v3.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk 2180376 Jun  3 11:08 church_soc_cm_v4.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2180436 Jun  3 11:08 church_soc_cm_v4.hex
-rw-r--r-- 1 sipantichijk sipantichijk    1957 Jun  3 11:08 church_soc_cm_v4.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:30 interface2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:56 interface3.log
-rw-r--r-- 1 sipantichijk sipantichijk     278 Jun  2 18:01 interface4.log
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  2 18:03 interface5.log
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  3 06:04 interface_new.log
-rw-r--r-- 1 sipantichijk sipantichijk    1152 Jun  2 17:21 map2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:30 pgm2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:56 pgm3.log
-rw-r--r-- 1 sipantichijk sipantichijk       0 Jun  2 17:59 pgm4.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 18:01 pgm5.log
-rw-r--r-- 1 sipantichijk sipantichijk     394 Jun  2 18:03 pgm6.log
-rw-r--r-- 1 sipantichijk sipantichijk    2195 Jun  3 06:09 pgm_new.log
-rw-r--r-- 1 sipantichijk sipantichijk    2192 Jun  3 07:23 pgm_v3.log
-rw-r--r-- 1 sipantichijk sipantichijk     260 Jun  2 17:30 pnr2.log
-rw-r--r-- 1 sipantichijk sipantichijk     260 Jun  2 17:56 pnr3.log
INFO     :      [--periph arg]                                  :       Input periphery config (from periphery tool) file
INFO     :      [--periph_override arg]                         :       CSV file to override Interface Designer LPF settings
INFO     :      [--oscillator_clock_divider arg]                :       SPI active programming clock divider [DIV8|DIV4|DIV2|DIV1]
INFO     :      [--optimize_bram_data arg]                      :       Optimize BRAM frames [on|off]
INFO     :      [--enable_roms arg]                             :       enable initialized memory in user RAMs [on|off|smart]
INFO     :      [--enable_cbsel arg]                            :       enable SPI Active image selection using CBSEL[1:0] pins [on|off]
INFO     :      [--enable_daisy_chain arg]                      :       enable SPI Active/Passive daisy chain [on|off]
INFO     :      [--four_byte_addressing arg]                    :       use 4 byte addressing during active mode configuration from SPI flash [on|off]
INFO     :      [--active_capture_clk_edge arg]                 :       SPI Active sampling clock edge [posedge|negedge]
INFO     :      [--enable_external_master_clock arg]            :       Select external clock source for SPI Active configuration [on|off]
2416272 outflow/church_soc_cm_v3.hex
2180436 outflow/church_soc_cm_v4.hex
4596708 total
head: cannot open 'outflow/church_soc_cm_v3.hexcd' for reading: No such file or directory
==> /home/sipantichijk/church_project/SoC <==
head: error reading '/home/sipantichijk/church_project/SoC': Is a directory
cat: outflow/OR.ini: No such file or directory
        <efx:inter_file name="church_soc_cm.peri.xml" />
        <efx:param name="optimize-zero-init-rom" value="0" value_type="e_bool" />
        <efx:param name="enable_roms" value="smart" value_type="e_option" />
total 23700
drwxr-xr-x 1 sipantichijk sipantichijk    2026 Jun  3 11:08 .
drwxr-xr-x 1 sipantichijk sipantichijk    1446 Jun  3 11:01 ..
-rw-r--r-- 1 sipantichijk sipantichijk   47833 Jun  3 09:06 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk 2157147 Jun  2 18:03 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk     419 Jun  3 11:08 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   63677 Jun  3 11:03 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk      30 Jun  3 11:03 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk 2922868 Jun  2 14:54 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk  166182 Jun  3 11:04 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 2157207 Jun  2 18:03 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk   15764 Jun  3 11:03 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     208 Jun  3 11:07 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  205068 Jun  3 11:03 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk     607 Jun  3 09:06 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk    2927 Jun  2 18:03 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk  527041 Jun  3 09:06 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk 1284188 Jun  3 11:03 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk    1982 Jun  2 18:03 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk   12694 Jun  3 11:07 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk    2031 Jun  3 11:07 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   19601 Jun  3 11:07 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     140 Jun  2 18:03 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk    2377 Jun  3 09:06 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk    1684 Jun  3 09:06 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    8481 Jun  3 11:08 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk     624 Jun  3 11:08 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    2101 Jun  3 11:08 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk     244 Jun  3 11:03 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk   15513 Jun  3 11:08 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  485742 Jun  2 15:45 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 2405445 Jun  3 06:09 church_soc_cm_new.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2405505 Jun  3 06:09 church_soc_cm_new.hex
-rw-r--r-- 1 sipantichijk sipantichijk    1992 Jun  3 06:09 church_soc_cm_new.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk     233 Jun  3 09:06 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk    1128 Jun  3 09:06 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk 2416212 Jun  3 07:23 church_soc_cm_v3.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2416272 Jun  3 07:23 church_soc_cm_v3.hex
-rw-r--r-- 1 sipantichijk sipantichijk    1989 Jun  3 07:23 church_soc_cm_v3.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk 2180376 Jun  3 11:08 church_soc_cm_v4.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2180436 Jun  3 11:08 church_soc_cm_v4.hex
-rw-r--r-- 1 sipantichijk sipantichijk    1957 Jun  3 11:08 church_soc_cm_v4.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:30 interface2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:56 interface3.log
-rw-r--r-- 1 sipantichijk sipantichijk     278 Jun  2 18:01 interface4.log
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  2 18:03 interface5.log
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  3 06:04 interface_new.log
-rw-r--r-- 1 sipantichijk sipantichijk    1152 Jun  2 17:21 map2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:30 pgm2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:56 pgm3.log
-rw-r--r-- 1 sipantichijk sipantichijk       0 Jun  2 17:59 pgm4.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 18:01 pgm5.log
-rw-r--r-- 1 sipantichijk sipantichijk     394 Jun  2 18:03 pgm6.log
-rw-r--r-- 1 sipantichijk sipantichijk    2195 Jun  3 06:09 pgm_new.log
-rw-r--r-- 1 sipantichijk sipantichijk    2192 Jun  3 07:23 pgm_v3.log
-rw-r--r-- 1 sipantichijk sipantichijk     260 Jun  2 17:30 pnr2.log
-rw-r--r-- 1 sipantichijk sipantichijk     260 Jun  2 17:56 pnr3.log
INFO     :      [--periph arg]                                  :       Input periphery config (from periphery tool) file
INFO     :      [--periph_override arg]                         :       CSV file to override Interface Designer LPF settings
INFO     :      [--oscillator_clock_divider arg]                :       SPI active programming clock divider [DIV8|DIV4|DIV2|DIV1]
INFO     :      [--optimize_bram_data arg]                      :       Optimize BRAM frames [on|off]
INFO     :      [--enable_roms arg]                             :       enable initialized memory in user RAMs [on|off|smart]
INFO     :      [--enable_cbsel arg]                            :       enable SPI Active image selection using CBSEL[1:0] pins [on|off]
INFO     :      [--enable_daisy_chain arg]                      :       enable SPI Active/Passive daisy chain [on|off]
INFO     :      [--four_byte_addressing arg]                    :       use 4 byte addressing during active mode configuration from SPI flash [on|off]
INFO     :      [--active_capture_clk_edge arg]                 :       SPI Active sampling clock edge [posedge|negedge]
INFO     :      [--enable_external_master_clock arg]            :       Select external clock source for SPI Active configuration [on|off]
2416272 outflow/church_soc_cm_v3.hex
2180436 outflow/church_soc_cm_v4.hex
4596708 total
head: cannot open 'outflow/churc' for reading: No such file or directory
sipantichijk@penguin:~/church_project/SoC$ 