sipantichijk@penguin:~/church_project$ cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash
# run_efx_pnr.sh — Place & Route for SoC+CM combined project
# Run from the project root (the folder containing SoC/)
# Usage: bash SoC/run_efx_pnr.sh
#
# NOTE: efx_pnr requires explicit --family/--device flags; does NOT auto-read from XML.
# NOTE: Efinity 2025.2 + patch crashes with SIGSEGV — use 2026.1 full release.
# NOTE: --use_vdb_file on crashes if VDB doesn't pre-exist; omit it entirely.

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
EFINITY="${EFINITY_HOME:-$HOME/efinity/2026.1}"
EFX_PNR="$EFINITY/bin/efx_pnr"

SOC_DIR="$PROJECT_ROOT/SoC"
PROJECT="${1:-$SOC_DIR/church_soc_cm.xml}"
CIRCUIT="church_soc_cm"
FAMILY="Titanium"
DEVICE="Ti60F225"
OPCOND="C3"

echo "==> Place & Route $PROJECT with EFX_PNR..."
echo "    EFX_PNR:  $EFX_PNR"
echo "    Project:  $PROJECT"
echo "    Family:   $FAMILY / $DEVICE / $OPCOND"
echo ""

source "$EFINITY/bin/setup.sh" 2>/dev/null || true

mkdir -p "$SOC_DIR/work_pnr" "$SOC_DIR/outflow"
cd "$SOC_DIR"

"$EFX_PNR" \
    --prj            "$PROJECT" \
    --circuit        "$CIRCUIT" \
    --family         "$FAMILY" \
    --device         "$DEVICE" \
    --operating_conditions "$OPCOND" \
SCRIPT    Bitstream: SoC/outflow/${CIRCUIT}.hex"work_pnr/ and SoC/outflow/"
sipantichijk@penguin:~/church_project$ cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash                            EFINITY_HOME=~/efinity/2026.1 bash SoC/run_efx_pnr.sh 2>&1 | tee SoC/work_pnr/pnr.log | tail -20
                                       cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash
                                       cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash
                                       cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash                            EFINITY_HOME=~/efinity/2026.1 bash SoC/run_efx_pnr.sh 2>&1 | tee SoC/work_pnr/pnr.log | tail -20
                                       cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash
                                       cat > ~/church_project/SoC/run_efx_pnr.sh << 'SCRIPT'
#!/bin/bash
# run_efx_pnr.sh — Place & Route for SoC+CM combined project
# Run from the project root (the folder containing SoC/)
# Usage: bash SoC/run_efx_pnr.sh
#
# NOTE: efx_pnr requires explicit --family/--device flags; does NOT auto-read from XML.
# NOTE: Efinity 2025.2 + patch crashes with SIGSEGV — use 2026.1 full release.
# NOTE: --use_vdb_file on crashes if VDB doesn't pre-exist; omit it entirely.

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
EFINITY="${EFINITY_HOME:-$HOME/efinity/2026.1}"
EFX_PNR="$EFINITY/bin/efx_pnr"

SOC_DIR="$PROJECT_ROOT/SoC"
PROJECT="${1:-$SOC_DIR/church_soc_cm.xml}"
CIRCUIT="church_soc_cm"
FAMILY="Titanium"
DEVICE="Ti60F225"
OPCOND="C3"

echo "==> Place & Route $PROJECT with EFX_PNR..."
echo "    EFX_PNR:  $EFX_PNR"
echo "    Project:  $PROJECT"
echo "    Family:   $FAMILY / $DEVICE / $OPCOND"
echo ""

source "$EFINITY/bin/setup.sh" 2>/dev/null || true

mkdir -p "$SOC_DIR/work_pnr" "$SOC_DIR/outflow"
cd "$SOC_DIR"

"$EFX_PNR" \
    --prj            "$PROJECT" \
    --circuit        "$CIRCUIT" \
    --family         "$FAMILY" \
    --device         "$DEVICE" \
    --operating_conditions "$OPCOND" \
SCRIPT    Bitstream: SoC/outflow/${CIRCUIT}.hex"work_pnr/ and SoC/outflow/"