sipantichijk@penguin:~/church_project/SoC$ ~/efinity/2025.2/bin/efx_map \
  --project-xml ~/church_project/SoC/church_soc_cm.xml
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.4.15
INFO     : Compiled: Mar 30 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church_project/SoC/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : Reading project database "/home/sipantichijk/church_project/SoC/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/top.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/apb3_cm_bridge.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/church_ti60_f225.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/sapphire.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/sapphire_define.vh' [VERI-1482]
INFO     : Analysis took 0.521388787 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.47 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 131.568 MB, end = 148.976 MB, delta = 17.408 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.264 MB, end = 93.952 MB, delta = 18.688 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 93.952 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/top.v(42): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(49): compiling module 'sapphire' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(131): compiling module 'EfxSapphireSoc_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14106): compiling module 'BufferCC_2_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14082): compiling module 'BufferCC_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8984): compiling module 'VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(10287): extracting RAM for identifier 'RegFilePlugin_regFile' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(16393): compiling module 'InstructionCache_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(16499): extracting RAM for identifier 'banks_0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(16500): extracting RAM for identifier 'ways_0_tags' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15552): compiling module 'DataCache_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15765): extracting RAM for identifier 'ways_0_tags' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15766): extracting RAM for identifier 'ways_0_data_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15767): extracting RAM for identifier 'ways_0_data_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15768): extracting RAM for identifier 'ways_0_data_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15769): extracting RAM for identifier 'ways_0_data_symbol3' [VERI-2571]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(16365): system task 'display' is ignored for synthesis [VERI-1142]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9050): net 'IBusCachedPlugin_cache_io_cpu_fetch_isRemoved' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9063): net 'dataCache_1_io_cpu_writeBack_fence_SW' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9064): net 'dataCache_1_io_cpu_writeBack_fence_SR' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9065): net 'dataCache_1_io_cpu_writeBack_fence_SO' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9066): net 'dataCache_1_io_cpu_writeBack_fence_SI' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9067): net 'dataCache_1_io_cpu_writeBack_fence_PW' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9068): net 'dataCache_1_io_cpu_writeBack_fence_PR' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9069): net 'dataCache_1_io_cpu_writeBack_fence_PO' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9070): net 'dataCache_1_io_cpu_writeBack_fence_PI' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9071): net 'dataCache_1_io_cpu_writeBack_fence_FM[3]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9576): net 'IBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9591): net 'DBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9698): net 'IBusCachedPlugin_iBusRsp_output_payload_rsp_error' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(9700): net 'IBusCachedPlugin_iBusRsp_output_payload_isRvc' does not have a driver [VDB-1002]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8773): compiling module 'JtagBridgeNoTap_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15480): compiling module 'FlowCCByToggle_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(15513): system function call 'urandom' is not supported [VERI-1141]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(15514): system function call 'urandom' is not supported [VERI-1141]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(17212): compiling module 'BufferCC_1_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(17224): system function call 'urandom' is not supported [VERI-1141]
WARNING  : /home/sipantichijk/church_project/SoC/sapphire.v(17225): system function call 'urandom' is not supported [VERI-1141]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8686): compiling module 'SystemDebugger_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8662): compiling module 'BufferCC_4_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8496): compiling module 'BmbDecoder_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8444): compiling module 'BmbExclusiveMonitor_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8404): compiling module 'BmbDecoder_1_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(8268): compiling module 'BmbArbiter_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15376): compiling module 'StreamArbiter_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(7982): compiling module 'BmbDecoder_2_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4840): compiling module 'BmbOnChipRam_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4868): extracting RAM for identifier 'ram_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4869): extracting RAM for identifier 'ram_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4870): extracting RAM for identifier 'ram_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4871): extracting RAM for identifier 'ram_symbol3' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4608): compiling module 'BmbUnburstify_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4187): compiling module 'BmbDecoder_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4025): compiling module 'BmbClint_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(3550): compiling module 'BmbUartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15247): compiling module 'UartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(16985): compiling module 'UartCtrlTx_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(16691): compiling module 'UartCtrlRx_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(17238): compiling module 'BufferCC_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15096): compiling module 'StreamFifo_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15140): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(3086): compiling module 'BmbSpiXdrMasterCtrl_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14445): compiling module 'TopLevel_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14281): compiling module 'StreamFifo_2_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14333): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14130): compiling module 'StreamFifo_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14174): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(2935): compiling module 'BmbToApb3Bridge_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/top.v(128): actual bit length 32 differs from formal bit length 16 for port 'io_apbSlave_0_PADDR' [VERI-1330]
INFO     : /home/sipantichijk/church_project/SoC/apb3_cm_bridge.v(60): compiling module 'apb3_cm_bridge' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(6): compiling module 'church_ti60f225' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7): using initial value of '$auto$verilog_backend.cc:2355:dump_module$41' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(621): extracting RAM for identifier 'dmem' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7088): compiling module 'top.boot_rom' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7089): using initial value of '$auto$verilog_backend.cc:2355:dump_module$42' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7500): compiling module 'top.core' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7502): using initial value of '$auto$verilog_backend.cc:2355:dump_module$43' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(15836): compiling module 'top.core.u_call' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(15839): using initial value of '$auto$verilog_backend.cc:2355:dump_module$44' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(18298): compiling module 'top.core.u_change' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(18300): using initial value of '$auto$verilog_backend.cc:2355:dump_module$45' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(18856): expression size 15 truncated to fit in target size 1 [VERI-1209]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(20055): compiling module 'top.core.u_change.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(20056): using initial value of '$auto$verilog_backend.cc:2355:dump_module$46' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21243): compiling module 'top.core.u_change.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21244): using initial value of '$auto$verilog_backend.cc:2355:dump_module$47' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21615): compiling module 'top.core.u_cload' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21616): using initial value of '$auto$verilog_backend.cc:2355:dump_module$48' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(22369): compiling module 'top.core.u_cload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(22370): using initial value of '$auto$verilog_backend.cc:2355:dump_module$49' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(22739): compiling module 'top.core.u_decoder' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(22740): using initial value of '$auto$verilog_backend.cc:2355:dump_module$50' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23025): compiling module 'top.core.u_dread' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23026): using initial value of '$auto$verilog_backend.cc:2355:dump_module$51' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23395): compiling module 'top.core.u_dwrite' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23396): using initial value of '$auto$verilog_backend.cc:2355:dump_module$52' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23740): compiling module 'top.core.u_eloadcall' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23741): using initial value of '$auto$verilog_backend.cc:2355:dump_module$53' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(24923): compiling module 'top.core.u_eloadcall.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(24925): using initial value of '$auto$verilog_backend.cc:2355:dump_module$54' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26113): compiling module 'top.core.u_eloadcall.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26114): using initial value of '$auto$verilog_backend.cc:2355:dump_module$55' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26485): compiling module 'top.core.u_gc_unit' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26486): using initial value of '$auto$verilog_backend.cc:2355:dump_module$56' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26858): compiling module 'top.core.u_irq_dispatch' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26859): using initial value of '$auto$verilog_backend.cc:2355:dump_module$57' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27131): compiling module 'top.core.u_lambda' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27132): using initial value of '$auto$verilog_backend.cc:2355:dump_module$58' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27394): compiling module 'top.core.u_load' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27395): using initial value of '$auto$verilog_backend.cc:2355:dump_module$59' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27514): compiling module 'top.core.u_outform' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27516): using initial value of '$auto$verilog_backend.cc:2355:dump_module$60' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(28084): extracting RAM for identifier 'win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(34532): compiling module 'top.core.u_outform_fsm' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(34533): using initial value of '$auto$verilog_backend.cc:2355:dump_module$61' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(35004): compiling module 'top.core.u_perm_check' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(35005): using initial value of '$auto$verilog_backend.cc:2355:dump_module$62' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(35258): compiling module 'top.core.u_pet_name_mem' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(35259): using initial value of '$auto$verilog_backend.cc:2355:dump_module$63' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(40482): compiling module 'top.core.u_registers' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(40486): using initial value of '$auto$verilog_backend.cc:2355:dump_module$64' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(43413): compiling module 'top.core.u_return' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(43415): using initial value of '$auto$verilog_backend.cc:2355:dump_module$65' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(44367): compiling module 'top.core.u_save' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(44368): using initial value of '$auto$verilog_backend.cc:2355:dump_module$66' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(44930): compiling module 'top.core.u_save.u_msave' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(44931): using initial value of '$auto$verilog_backend.cc:2355:dump_module$67' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(45543): compiling module 'top.core.u_shared_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(45545): using initial value of '$auto$verilog_backend.cc:2355:dump_module$68' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(46758): compiling module 'top.core.u_shared_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(46759): using initial value of '$auto$verilog_backend.cc:2355:dump_module$69' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(47130): compiling module 'top.core.u_switch' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(47131): using initial value of '$auto$verilog_backend.cc:2355:dump_module$70' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(47793): compiling module 'top.core.u_switch.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(47794): using initial value of '$auto$verilog_backend.cc:2355:dump_module$71' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(48985): compiling module 'top.core.u_switch.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(48986): using initial value of '$auto$verilog_backend.cc:2355:dump_module$72' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(49357): compiling module 'top.core.u_tperm' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(49358): using initial value of '$auto$verilog_backend.cc:2355:dump_module$73' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(50117): compiling module 'top.core.u_xloadlambda' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(50118): using initial value of '$auto$verilog_backend.cc:2355:dump_module$74' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(50810): compiling module 'top.core.u_xloadlambda.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(50811): using initial value of '$auto$verilog_backend.cc:2355:dump_module$75' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52001): compiling module 'top.core.u_xloadlambda.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52002): using initial value of '$auto$verilog_backend.cc:2355:dump_module$76' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52373): compiling module 'top.crc_mod' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52374): using initial value of '$auto$verilog_backend.cc:2355:dump_module$77' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52490): compiling module 'top.debug' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52491): using initial value of '$auto$verilog_backend.cc:2355:dump_module$78' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52791): compiling module 'top.debug.uart' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52792): using initial value of '$auto$verilog_backend.cc:2355:dump_module$79' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52954): compiling module 'top.uart_rx_mod' [VERI-1018]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(52955): using initial value of '$auto$verilog_backend.cc:2355:dump_module$80' since it is never assigned [VERI-1220]
INFO     : Elaboration took 2.633901828 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 2.21 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 148.976 MB, end = 331.248 MB, delta = 182.272 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 94.08 MB, end = 277.248 MB, delta = 183.168 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 277.248 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
WARNING  : Top module not specified. Using module 'top' as top module for the design. [EFX-0008]
INFO     : ... Setting Synthesis Option: mode=speed
INFO     : ***** Beginning Reading Mapping Library ... *****
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : Reading Mapping Library took 0.059111678 seconds [FlowMsg::StageDuration]
INFO     :     Reading Mapping Library took 0.06 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Reading Mapping Library virtual memory usage: begin = 331.248 MB, end = 331.248 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : Reading Mapping Library resident set memory usage: begin = 278.144 MB, end = 278.144 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     Reading Mapping Library peak resident set memory usage = 278.144 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Reading Mapping Library ... *****
INFO     : ... Pre-synthesis checks begin
WARNING  : Removing redundant signal : io_cpu_prefetch_isValid. (/home/sipantichijk/church_project/SoC/sapphire.v:16395) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[31]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[30]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[29]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[28]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[27]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[26]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[25]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[24]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[23]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[22]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[21]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[20]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[19]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[18]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[17]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[16]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[15]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[14]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[13]. (/home/sipantichijk/church_project/SoC/sapphire.v:16397) [EFX-0200]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0200]
INFO     : ... Memory 'banks_0' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:16499) [EFX-0677]
INFO     : ... Memory 'ways_0_tags' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:16500) [EFX-0677]
INFO     : ... Memory 'ways_0_tags' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:15765) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol0' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:15766) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol1' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:15767) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol2' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:15768) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol3' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:15769) [EFX-0677]
WARNING  : Re-wiring to GND non-driven net 'IBusCachedPlugin_cache_io_cpu_fetch_isRemoved'. (/home/sipantichijk/church_project/SoC/sapphire.v:9050) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SW'. (/home/sipantichijk/church_project/SoC/sapphire.v:9063) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SR'. (/home/sipantichijk/church_project/SoC/sapphire.v:9064) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SO'. (/home/sipantichijk/church_project/SoC/sapphire.v:9065) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SI'. (/home/sipantichijk/church_project/SoC/sapphire.v:9066) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PW'. (/home/sipantichijk/church_project/SoC/sapphire.v:9067) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PR'. (/home/sipantichijk/church_project/SoC/sapphire.v:9068) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PO'. (/home/sipantichijk/church_project/SoC/sapphire.v:9069) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PI'. (/home/sipantichijk/church_project/SoC/sapphire.v:9070) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_FM[3]'. (/home/sipantichijk/church_project/SoC/sapphire.v:9071) [EFX-0201]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0201]
INFO     : ... Memory 'RegFilePlugin_regFile' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:10287) [EFX-0677]
INFO     : Module Instance 'memory_arbiter' input pin 'io_inputs_0_payload_fragment_source[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'memory_arbiter' input pin 'io_inputs_1_payload_fragment_source[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'memory_arbiter' input pin 'io_inputs_1_payload_fragment_context[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'tx' input pin 'io_cts' is tied to constant (=0). [EFX-0266]
INFO     : ... Memory 'logic_ram' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:15140) [EFX-0677]
INFO     : Module Instance 'bridge_write_streamUnbuffered_queueWithOccupancy' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'uartCtrl_1_io_read_queueWithOccupancy' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : ... Memory 'logic_ram' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:14333) [EFX-0677]
INFO     : ... Memory 'logic_ram' is not initialized, assuming empty initial contents. (/home/sipantichijk/church_project/SoC/sapphire.v:14174) [EFX-0677]
INFO     : Module Instance 'mapping_cmdLogic_streamUnbuffered_queueWithAvailability' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'ctrl_io_rsp_queueWithOccupancy' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'bufferCC_5' input pin 'io_dataIn' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'bufferCC_6' input pin 'io_dataIn' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'bufferCC_7' input pin 'io_dataIn' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[16]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[17]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[18]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[19]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[20]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[21]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[22]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[23]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[24]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[25]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[26]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[27]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[28]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[29]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[30]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[31]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_mload' input pin 'sub_index[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_perm_check' input pin 'required_perms[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[16]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[17]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[18]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[19]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[20]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[21]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[22]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[23]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[24]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[25]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[26]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[27]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[28]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[29]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[30]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[31]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_en' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0266]
INFO     : ... Pre-synthesis checks end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 278400KB)
INFO     : ... NameSpace init begin
INFO     : ... NameSpace init end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 278528KB)
INFO     : ... Mapping design "top"
INFO     : ... Hierarchical pre-synthesis "BufferCC_2_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_2_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 279680KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_3_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_3_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 279680KB)
INFO     : ... Hierarchical pre-synthesis "InstructionCache_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "InstructionCache_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 280320KB)
INFO     : ... Hierarchical pre-synthesis "DataCache_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "DataCache_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 280320KB)
INFO     : ... Hierarchical pre-synthesis "VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 1s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_1_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_1_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "FlowCCByToggle_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "FlowCCByToggle_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "JtagBridgeNoTap_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "JtagBridgeNoTap_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "SystemDebugger_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "SystemDebugger_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_4_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_4_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbExclusiveMonitor_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbExclusiveMonitor_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_1_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_1_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "StreamArbiter_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "StreamArbiter_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbArbiter_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbArbiter_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_2_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_2_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbOnChipRam_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbOnChipRam_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbUnburstify_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbUnburstify_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_3_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_3_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbClint_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbClint_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "UartCtrlTx_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "UartCtrlTx_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "UartCtrlRx_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "UartCtrlRx_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "UartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "UartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "StreamFifo_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "StreamFifo_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbUartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbUartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "TopLevel_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "TopLevel_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "StreamFifo_2_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "StreamFifo_2_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "StreamFifo_3_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "StreamFifo_3_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbSpiXdrMasterCtrl_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbSpiXdrMasterCtrl_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "BmbToApb3Bridge_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "BmbToApb3Bridge_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "EfxSapphireSoc_b62b14ffe6bb44e5a817b8d08e286c6b" begin
INFO     : ... Hierarchical pre-synthesis "EfxSapphireSoc_b62b14ffe6bb44e5a817b8d08e286c6b" end (Real time : 1s CPU user time : 6s CPU sys time : 0s MEM : 280704KB)
INFO     : ... Hierarchical pre-synthesis "sapphire" begin
INFO     : ... Hierarchical pre-synthesis "sapphire" end (Real time : 1s CPU user time : 7s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "apb3_cm_bridge" begin
INFO     : ... Hierarchical pre-synthesis "apb3_cm_bridge" end (Real time : 0s CPU user time : 7s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.boot_rom" begin
INFO     : ... Hierarchical pre-synthesis "top.boot_rom" end (Real time : 0s CPU user time : 7s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_call" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_call" end (Real time : 1s CPU user time : 8s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 8s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload" end (Real time : 0s CPU user time : 8s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_change" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_change" end (Real time : 2s CPU user time : 10s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_cload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_cload.u_ns_gate" end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 281600KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_cload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_cload" end (Real time : 1s CPU user time : 11s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_decoder" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_decoder" end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_dread" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_dread" end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_dwrite" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_dwrite" end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload" end (Real time : 0s CPU user time : 12s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall" end (Real time : 2s CPU user time : 13s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_gc_unit" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_gc_unit" end (Real time : 0s CPU user time : 13s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_irq_dispatch" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_irq_dispatch" end (Real time : 0s CPU user time : 13s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_lambda" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_lambda" end (Real time : 0s CPU user time : 13s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_load" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_load" end (Real time : 0s CPU user time : 13s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_outform" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_outform" end (Real time : 1s CPU user time : 15s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_outform_fsm" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_outform_fsm" end (Real time : 1s CPU user time : 15s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_perm_check" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_perm_check" end (Real time : 0s CPU user time : 15s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_pet_name_mem" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_pet_name_mem" end (Real time : 0s CPU user time : 15s CPU sys time : 0s MEM : 281728KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_registers" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_registers" end (Real time : 0s CPU user time : 16s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_return" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_return" end (Real time : 1s CPU user time : 16s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_save.u_msave" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_save.u_msave" end (Real time : 0s CPU user time : 16s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_save" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_save" end (Real time : 0s CPU user time : 16s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload.u_ns_gate" end (Real time : 0s CPU user time : 16s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload" end (Real time : 0s CPU user time : 17s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 17s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload" end (Real time : 1s CPU user time : 18s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch" end (Real time : 2s CPU user time : 19s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_tperm" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_tperm" end (Real time : 0s CPU user time : 19s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 19s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload" end (Real time : 0s CPU user time : 20s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda" end (Real time : 2s CPU user time : 21s CPU sys time : 0s MEM : 281984KB)
INFO     : ... Hierarchical pre-synthesis "top.core" begin
INFO     : ... Hierarchical pre-synthesis "top.core" end (Real time : 6s CPU user time : 28s CPU sys time : 0s MEM : 296320KB)
INFO     : ... Hierarchical pre-synthesis "top.crc_mod" begin
INFO     : ... Hierarchical pre-synthesis "top.crc_mod" end (Real time : 0s CPU user time : 28s CPU sys time : 0s MEM : 296320KB)
INFO     : ... Hierarchical pre-synthesis "top.debug.uart" begin
INFO     : ... Hierarchical pre-synthesis "top.debug.uart" end (Real time : 0s CPU user time : 28s CPU sys time : 0s MEM : 296320KB)
INFO     : ... Hierarchical pre-synthesis "top.debug" begin
INFO     : ... Hierarchical pre-synthesis "top.debug" end (Real time : 0s CPU user time : 28s CPU sys time : 0s MEM : 296320KB)
INFO     : ... Hierarchical pre-synthesis "top.uart_rx_mod" begin
INFO     : ... Hierarchical pre-synthesis "top.uart_rx_mod" end (Real time : 0s CPU user time : 28s CPU sys time : 0s MEM : 296320KB)
INFO     : ... Hierarchical pre-synthesis "church_ti60f225" begin
INFO     : ... Hierarchical pre-synthesis "church_ti60f225" end (Real time : 14s CPU user time : 42s CPU sys time : 0s MEM : 342784KB)
INFO     : ... Hierarchical pre-synthesis "top" begin
INFO     : ... Clock Enable Synthesis Performed on 2040 flops.
INFO     : ... Hierarchical pre-synthesis "top" end (Real time : 32s CPU user time : 76s CPU sys time : 1s MEM : 349440KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 1s CPU user time : 78s CPU sys time : 1s MEM : 350976KB)
INFO     : ... Flat synthesis begin
INFO     : ... Flat synthesis end (Real time : 1s CPU user time : 79s CPU sys time : 1s MEM : 351104KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 81s CPU sys time : 1s MEM : 351104KB)
INFO     : ... Check and break combinational loops begin
INFO     : ... Check and break combinational loops end (Real time : 0s CPU user time : 82s CPU sys time : 1s MEM : 351104KB)
INFO     : ... Sequential Optimization begin
INFO     : ... Clock Network 'clk' with 9989 loads will be considered for sequential optimization.
INFO     : ... Sequential Optimization deduced 16380 equivalent points.
INFO     : ... Sequential Optimization end (Real time : 28s CPU user time : 114s CPU sys time : 1s MEM : 363124KB)
INFO     : ... Setup for logic synthesis begin
INFO     : ... Setup for logic synthesis end (Real time : 1s CPU user time : 116s CPU sys time : 1s MEM : 363124KB)
INFO     : ... LUT mapping begin
INFO     : ... LS, strategy: 3, nd: 14553, ed: 49112, lv: 16, pw: 22926.34
INFO     : ... LUT mapping end (Real time : 104s CPU user time : 244s CPU sys time : 2s MEM : 363124KB)
INFO     : ... Post-synthesis Verific netlist creation begin
INFO     : ... Post-synthesis Verific netlist creation end (Real time : 1s CPU user time : 244s CPU sys time : 2s MEM : 363124KB)
INFO     : ... Postmap Retiming Optimization begin
INFO     : ... Clock Network 'clk~clk' with 8603 loads will be considered for retiming optimization.
INFO     : ... Performed 4 retime moves.
INFO     : ... Postmap Retiming Optimization end (Real time : 4s CPU user time : 250s CPU sys time : 2s MEM : 363124KB)
INFO     : ***** Beginning VDB Netlist Checker ... *****
WARNING  : /home/sipantichijk/church_project/SoC/top.v(47): Input/inout port push_button is unconnected. Place and route may remove this unconnected port. [VDB-8003]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[1] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[4] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[3] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[5] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[0] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[2] is dangling. [VDB-8009]
WARNING  : Found 7 warnings in the post-synthesis netlist.
INFO     : VDB Netlist Checker took 0.141250248 seconds [FlowMsg::StageDuration]
INFO     :     VDB Netlist Checker took 0.25 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : VDB Netlist Checker virtual memory usage: begin = 483.216 MB, end = 483.216 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : VDB Netlist Checker resident set memory usage: begin = 276.8 MB, end = 276.8 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     VDB Netlist Checker peak resident set memory usage = 363.124 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending VDB Netlist Checker ... *****
INFO     : Resource Summary 
INFO     : =============================== 
INFO     : EFX_ADD         :    1395
INFO     : EFX_LUT4        :    14042
INFO     : EFX_DSP48       :    5
INFO     : EFX_DSP24       :    1
INFO     : EFX_FF          :    8194
INFO     : EFX_SRL8        :    1
INFO     : EFX_RAM10       :    59
INFO     : =============================== 
INFO     : The entire flow of EFX_MAP took 223.776020352 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 253.8 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.384 MB, end = 483.216 MB, delta = 388.832 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.208 MB, end = 282.432 MB, delta = 252.224 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 363.124 MB [FlowMsg::RSSUsage::Peak]
sipantichijk@penguin:~/church_project/SoC$ 