⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined

# ── LED0 — cannot proceed without this ───────────────────────────────────────
# LOOK AT THE BOARD NOW. After reset:
#   LED0 lit   → SoC is out of reset (clock works, SoC running)
#   LED0 dark  → SoC stuck in reset (clock broken or bitstream didn't load)
echo "=== OBSERVING LED0 STATE ==="

# ── X1. SRAM-direct programming (bypasses SPI flash) ─────────────────────────
# Loads bitstream directly into FPGA SRAM — no SPI flash, instant effect.
# If UART works after this but not after SPI-flash programming, SPI was corrupted.
echo "Loading .bit directly to SRAM (not SPI flash)..."
sudo ~/oss-cad-suite/bin/openFPGALoader \
  -b titanium_ti60_f225_jtag \
  outflow/church_soc_cm.bit

sleep 3
python3 - <<'PYEOF'
import serial, time
for port in ["/dev/ttyUSB2", "/dev/ttyUSB3"]:
    s = serial.Serial(port, 115200, timeout=5)
    time.sleep(0.3)
    s.reset_input_buffer()
    data = s.read(64)
    s.close()
    print(f"{port}: {len(data)} bytes → {data!r}" if data else f"{port}: still silent")
PYEOF

# ── X2. Check reference Ti60F225 UART GPIO pin assignments ───────────────────
echo "=== Reference peri.xml UART pins ==="
grep -i "uart\|GPIOL_0[0-9]\|txd\|rxd" \
  ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/temac_ex.peri.xml \
  2>/dev/null | head -20

# ── X3. Find Ti60F225-specific soc.h (not T120F324) ─────────────────────────
echo "=== All soc.h locations ==="
find ~/efinity -name "soc.h" 2>/dev/null
# Look for one under Ti60F225
  doneep -i "clock_div\|UART.*0x\|offset\|0x00\|0x04\|0x08\|0x0c" "$f" | head -10l |
=== OBSERVING LED0 STATE ===
Loading .bit directly to SRAM (not SPI flash)...
empty
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
Load SRAM: [===================================================] 100.00%
Done
097f0000
/dev/ttyUSB2: still silent
/dev/ttyUSB3: still silent
=== Reference peri.xml UART pins ===
        <efxpt:comp_gpio name="rgmii_rxd[0]" gpio_def="GPIOR_N_17" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="rgmii_rxd_LO[0]" name_ddio_lo="rgmii_rxd_HI[0]" conn_type="normal" is_register="true" clock_name="mux_clk" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="pipeline" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rgmii_rxd_PULL_UP_ENA[0]" dyn_delay_en_name="rgmii_rxd_DLY_ENA[0]" dyn_delay_reset_name="rgmii_rxd_DLY_RST[0]" dyn_delay_ctrl_name="rgmii_rxd_DLY_CTRL[0]" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="rgmii_rxd[1]" gpio_def="GPIOR_P_17" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="rgmii_rxd_LO[1]" name_ddio_lo="rgmii_rxd_HI[1]" conn_type="normal" is_register="true" clock_name="mux_clk" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="pipeline" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rgmii_rxd_PULL_UP_ENA[1]" dyn_delay_en_name="rgmii_rxd_DLY_ENA[1]" dyn_delay_reset_name="rgmii_rxd_DLY_RST[1]" dyn_delay_ctrl_name="rgmii_rxd_DLY_CTRL[1]" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="rgmii_rxd[2]" gpio_def="GPIOR_N_16" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="rgmii_rxd_LO[2]" name_ddio_lo="rgmii_rxd_HI[2]" conn_type="normal" is_register="true" clock_name="mux_clk" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="pipeline" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rgmii_rxd_PULL_UP_ENA[2]" dyn_delay_en_name="rgmii_rxd_DLY_ENA[2]" dyn_delay_reset_name="rgmii_rxd_DLY_RST[2]" dyn_delay_ctrl_name="rgmii_rxd_DLY_CTRL[2]" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="rgmii_rxd[3]" gpio_def="GPIOR_P_16" mode="input" bus_name="rgmii_rxd" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="rgmii_rxd_LO[3]" name_ddio_lo="rgmii_rxd_HI[3]" conn_type="normal" is_register="true" clock_name="mux_clk" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="pipeline" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rgmii_rxd_PULL_UP_ENA[3]" dyn_delay_en_name="rgmii_rxd_DLY_ENA[3]" dyn_delay_reset_name="rgmii_rxd_DLY_RST[3]" dyn_delay_ctrl_name="rgmii_rxd_DLY_CTRL[3]" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="rgmii_txd[0]" gpio_def="GPIOR_N_10" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="rgmii_txd_HI[0]" name_ddio_lo="rgmii_txd_LO[0]" register_option="register" clock_name="clk_125m" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="resync" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        <efxpt:comp_gpio name="rgmii_txd[1]" gpio_def="GPIOR_P_10" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="rgmii_txd_HI[1]" name_ddio_lo="rgmii_txd_LO[1]" register_option="register" clock_name="clk_125m" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="resync" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        <efxpt:comp_gpio name="rgmii_txd[2]" gpio_def="GPIOR_N_12" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="rgmii_txd_HI[2]" name_ddio_lo="rgmii_txd_LO[2]" register_option="register" clock_name="clk_125m" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="resync" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        <efxpt:comp_gpio name="rgmii_txd[3]" gpio_def="GPIOR_P_12" mode="output" bus_name="rgmii_txd" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="rgmii_txd_HI[3]" name_ddio_lo="rgmii_txd_LO[3]" register_option="register" clock_name="clk_125m" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="resync" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        <efxpt:comp_gpio name="system_uart_0_io_rxd" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:input_config name="system_uart_0_io_rxd" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="system_uart_0_io_rxd_PULL_UP_ENA" dyn_delay_en_name="system_uart_0_io_rxd_DLY_ENA" dyn_delay_reset_name="system_uart_0_io_rxd_DLY_RST" dyn_delay_ctrl_name="system_uart_0_io_rxd_DLY_CTRL" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="system_uart_0_io_txd" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:output_config name="system_uart_0_io_txd" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
=== All soc.h locations ===
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_sd_host_controller/fpga/T120F576_devkit/embedded_sw/sd_soc/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_hard_soc/fpga/Ti375C529_devkit/embedded_sw/efx_hard_soc/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_hard_soc/embedded_sw/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_dma/fpga/T120F576_devkit/embedded_sw/soc_inst0/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_soc/efx_soc/embedded_sw/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/rtos/FreeRTOS/FreeRTOSv202212.01/FreeRTOS/Demo/T-HEAD_CB2201_CDK/csi/csi_driver/csky/hobbit1_2/include/soc.h
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/rtos/FreeRTOS/FreeRTOSv202212.01/FreeRTOS/Demo/T-HEAD_CB2201_CDK/csi/csi_driver/csky/hobbit3/include/soc.h
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/rtos/FreeRTOS/FreeRTOSv202212.01/FreeRTOS/Demo/T-HEAD_CB2201_CDK/csi/csi_driver/csky/phobos/include/soc.h
/home/sipantichijk/efinity/--help/rtos/FreeRTOS/FreeRTOSv202212.01/FreeRTOS/Demo/T-HEAD_CB2201_CDK/csi/csi_driver/csky/hobbit1_2/include/soc.h
/home/sipantichijk/efinity/--help/rtos/FreeRTOS/FreeRTOSv202212.01/FreeRTOS/Demo/T-HEAD_CB2201_CDK/csi/csi_driver/csky/hobbit3/include/soc.h
/home/sipantichijk/efinity/--help/rtos/FreeRTOS/FreeRTOSv202212.01/FreeRTOS/Demo/T-HEAD_CB2201_CDK/csi/csi_driver/csky/phobos/include/soc.h
Ti60-specific soc.h: /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/include/soc.h
#define SYSTEM_PLIC_SYSTEM_UART_0_IO_INTERRUPT 1
#define SYSTEM_RAM_A_SIZE 32768
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_DATA_WIDTH_MAX 8
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CLOCK_DIVIDER_WIDTH 20
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_PRE_SAMPLING_SIZE 1
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_SAMPLING_SIZE 5
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_POST_SAMPLING_SIZE 2
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CTS_GEN 0
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_RTS_GEN 0
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_RX_SAMPLE_PER_BIT 8
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_BAUDRATE 115200
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_DATA_LENGTH 7
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_PARITY NONE
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_STOP ONE
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_CLOCK_DIVIDER_CONFIG 1
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_FRAME_CONFIG 1
#define SYSTEM_UART_0_IO_PARAMETER_TX_FIFO_DEPTH 128
#define SYSTEM_UART_0_IO_PARAMETER_RX_FIFO_DEPTH 128
#define SYSTEM_RAM_A_CTRL 0xf9000000
#define SYSTEM_RAM_A_CTRL_SIZE 0x8000
          bridge_misc_doBreak <= _zz_bridge_misc_doBreak_1[0];
        end
      end
      case(io_bus_cmd_payload_fragment_address)
        6'h0c : begin
          if(busCtrl_doWrite) begin
            bridge_uartConfigReg_frame_dataLength <= io_bus_cmd_payload_fragment_data[2 : 0];
            bridge_uartConfigReg_frame_parity <= _zz_bridge_uartConfigReg_frame_parity;
            bridge_uartConfigReg_frame_stop <= _zz_bridge_uartConfigReg_frame_stop;
          end
        end
        6'h04 : begin
          if(busCtrl_doWrite) begin
            bridge_interruptCtrl_writeIntEnable <= io_bus_cmd_payload_fragment_data[0];
            bridge_interruptCtrl_readIntEnable <= io_bus_cmd_payload_fragment_data[1];
          end
        end
        default : begin
        end
      endcase
      if(when_BmbSlaveFactory_l77) begin
        if(busCtrl_doWrite) begin
          bridge_uartConfigReg_clockDivider[19 : 0] <= io_bus_cmd_payload_fragment_data[19 : 0];
        end
      end
    end
  end

  always @(posedge io_systemClk) begin
    if(_zz_busCtrl_rsp_ready_1) begin
      _zz_io_bus_rsp_payload_last <= busCtrl_rsp_payload_last;
      _zz_io_bus_rsp_payload_fragment_opcode <= busCtrl_rsp_payload_fragment_opcode;
      _zz_io_bus_rsp_payload_fragment_data <= busCtrl_rsp_payload_fragment_data;
      _zz_io_bus_rsp_payload_fragment_context <= busCtrl_rsp_payload_fragment_context;
    end
    uartCtrl_1_io_readBreak_regNext <= uartCtrl_1_io_readBreak;
  end


endmodule

=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/include/soc.h ===
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CLOCK_DIVIDER_WIDTH 20
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_CLOCK_DIVIDER_CONFIG 1
#define SYSTEM_UART_0_IO_CTRL 0xf8010000
#define SYSTEM_UART_0_IO_CTRL_SIZE 0x40
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/embedded_sw/sapphire/software/standalone/driver/i2c.h ===
#define I2C_TX_DATA                     0x00
#define I2C_TX_ACK                      0x04
#define I2C_RX_DATA                     0x08
#define I2C_RX_ACK                      0x0C
#define I2C_SAMPLING_CLOCK_DIVIDER      0x28
        write_u32(config->samplingClockDivider, reg + I2C_SAMPLING_CLOCK_DIVIDER);
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/embedded_sw/sapphire/software/standalone/driver/uart.h ===
#define UART_DATA           0x00
#define UART_STATUS         0x04
#define UART_CLOCK_DIVIDER  0x08
#define UART_FRAME_CONFIG   0x0C
        return (read_u32(reg + UART_STATUS) >> 16) & 0xFF;
        write_u32(config->clockDivider, reg + UART_CLOCK_DIVIDER);
        uart_status_write(reg,(uart_status_read(reg) & 0xFFFFFFFE) | (Ena & 0x01));
        uart_status_write(reg,(uart_status_read(reg) & 0xFFFFFFFD) | (Ena << 1));
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/include/soc.h ===
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CLOCK_DIVIDER_WIDTH 20
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_CLOCK_DIVIDER_CONFIG 1
#define SYSTEM_UART_0_IO_CTRL 0xf8010000
#define SYSTEM_UART_0_IO_CTRL_SIZE 0x40
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/software/standalone/driver/i2c.h ===
#define I2C_TX_DATA                     0x00
#define I2C_TX_ACK                      0x04
#define I2C_RX_DATA                     0x08
#define I2C_RX_ACK                      0x0C
#define I2C_SAMPLING_CLOCK_DIVIDER      0x28
        write_u32(config->samplingClockDivider, reg + I2C_SAMPLING_CLOCK_DIVIDER);
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 