sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Check Penguin's firmware/main.c for CHURCH greeting:
grep -n 'CHURCH\|CLOCKDIV\|uart_puts\|UVC\|Version' firmware/main.c | head -20

# Check the Makefile for linker script / start address:
cat firmware/Makefile

# Check firmware.bin for CHURCH string with python (strings not available):
python3 -c "
import re
d = open('firmware/firmware.bin','rb').read()
print('firmware.bin size:', len(d), 'bytes')
texts = re.findall(b'[\x20-\x7e]{4,}', d)
print('Strings found:')
for t in texts[:20]:
    print(' ', t.decode('ascii','replace'))
"
56:#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
105:static void uart_puts(const char *s)
114:    uart_puts("0x");
165:    uart_puts("CALLHOME:{\"board\":\"Ti60F225\",\"uid\":\"");
167:    uart_puts("\",\"nia\":\"");
169:    uart_puts("\",\"boot_ok\":1,\"fault\":");
171:    uart_puts(",\"fault_code\":");
177:    uart_puts(",\"fw_major\":");
179:    uart_puts(",\"fw_minor\":");
181:    uart_puts("}\r\n");
198:    UART_CLOCKDIV = 53;
199:    uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
200:    uart_puts("UID=");
202:    uart_puts("\r\n");
211:    uart_puts("APB_WRITE_START\r\n");
213:    uart_puts("APB_WRITE_DONE\r\n");
220:    uart_puts("Waiting for CM boot...\r\n");
223:            uart_puts("CM boot_complete: 1\r\n");
231:        uart_puts("CM fault at boot! code=");
233:        uart_puts("\r\n");
# hardware/soc_combined/firmware/Makefile
#
# Build bare-metal RISC-V firmware for the combined Sapphire SoC + Church
# Machine bitstream on the Ti60F225.
#
# Produces:
#   firmware.hex   — plain 32-bit word-per-line hex (kept for reference)
#   firmware.bin   — raw binary
#   ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol{0..3}.bin
#                  — byte-lane split $readmemb files consumed by sapphire.v
#
# sapphire.v uses $readmemb (NOT $readmemh / FIRMWARE_INIT_FILE) to
# initialise the on-chip ROM.  The four symbol files must sit in the same
# directory as sapphire.v (hardware/soc_combined/) when Efinity synthesises.
#
# Toolchain:
#   riscv-none-embed-gcc from the Efinity RISC-V IDE 2025.2 installation.
#   Override TOOLCHAIN on the command line if installed elsewhere, e.g.:
#     make TOOLCHAIN=/opt/riscv/bin

TOOLCHAIN ?= $(HOME)/efinity/efinity-riscv-ide-2025.2/toolchain/bin
CC        := $(TOOLCHAIN)/riscv-none-embed-gcc
OBJCOPY   := $(TOOLCHAIN)/riscv-none-embed-objcopy

CFLAGS := -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding \
          -Wall -Wextra

SRCS   := crt0.S main.c
TARGET := firmware

# Directory that contains sapphire.v — the symbol files go here
DESTDIR := ..

# Sapphire ROM depth: 512 KB / 4 bytes = 131072 words
ROM_WORDS := 131072

SYM_PREFIX := $(DESTDIR)/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol
SYM0 := $(SYM_PREFIX)0.bin
SYM1 := $(SYM_PREFIX)1.bin
SYM2 := $(SYM_PREFIX)2.bin
SYM3 := $(SYM_PREFIX)3.bin

.PHONY: all clean

all: $(TARGET).hex $(SYM0) $(SYM1) $(SYM2) $(SYM3)

$(TARGET).elf: $(SRCS) link.ld
        $(CC) $(CFLAGS) -T link.ld -o $@ $(SRCS)

$(TARGET).bin: $(TARGET).elf
        $(OBJCOPY) -O binary $< $@

$(TARGET).hex: $(TARGET).bin
        python3 -c "\
import struct, sys; \
data = open('$(TARGET).bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
        > $@

# Generate four byte-lane $readmemb files for sapphire.v.
# Each file has ROM_WORDS lines; each line is an 8-bit binary string.
# symbol0=bits[7:0], symbol1=bits[15:8], symbol2=bits[23:16], symbol3=bits[31:24]
# Words beyond the firmware image are zero-padded.
$(SYM0) $(SYM1) $(SYM2) $(SYM3): $(TARGET).bin
        python3 -c "\
import struct; \
ROM = $(ROM_WORDS); \
data = open('$(TARGET).bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['$(SYM0)','$(SYM1)','$(SYM2)','$(SYM3)']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote $(ROM_WORDS) words -> 4 symbol files in $(DESTDIR)/')"

clean:
        rm -f $(TARGET).elf $(TARGET).bin $(TARGET).hex
        rm -f $(SYM0) $(SYM1) $(SYM2) $(SYM3)
firmware.bin size: 3264 bytes
Strings found:
  0123456789ABCDEF
  0123456789abcdef
  CHURCH Ti60 SoC+CM v1.1
  UID=
  APB_WRITE_START
  APB_WRITE_DONE
  Waiting for CM boot...
  CM boot_complete: 1
  CM fault at boot! code=
  Asserting CM free-run kick...
  CM free-run kick released.
  Monitoring CM NIA (Ctrl+C to stop host terminal):
  NIA=
   FAULT=
  CALLHOME:{"board":"Ti60F225","uid":"
  ","nia":"
  ","boot_ok":1,"fault":
  ,"fault_code":
  ,"fw_major":
  ,"fw_minor":
sipantichijk@penguin:~/church_project/SoC$ 