Step  1   W0 = Mem[base]
           Read the lump header word from physical memory.
Step  2   Assert W0[31:27] == 0x1F
           Magic field must be 11111 binary.
           FAULT: magic_mismatch if check fails — no GT issued, base freed.
Step  3   Extract header fields:
           ver       = W0[26:23]         — format version (currently 0)
           n_minus_6 = W0[22:19]         — size exponent offset
           cc        = W0[18:11]         — c-list slot count (0..255)
           typ       = W0[10:9]          — object type (00=lump)
           mw        = W0[8:3]           — manifest word count (0..63)
           flags     = W0[2:0]           — informational only at this stage
Step  4   Compute derived values:
           lumpSize   = 1 << (n_minus_6 + 6)             — total size in words
           code_base  = base + (1 + mw) * 4              — byte address of first code word
                        (= base + 4 when mw=0 — backward compatible)
           clist_base = base + (lumpSize - cc) * 4       — byte address of first c-list word
                        (undefined when cc == 0, not used)
Step  5   Allocate object_id from the object pool.
           FAULT: pool_exhausted if no object_id available.
Step  6   Allocate gt_seq from the gt_seq pool for this object_id.
           FAULT: pool_exhausted if gt_seq unavailable.
Step  7   Build E-GT CR — lump call gate (128 bits, 4 words):
           EW0 = (1<<31)                 — B = 1  (SAVE allowed)
               | (1<<25)                 — E = 1  (CALL target)
               | (1<<23)                 — typ = 01 (real GT, has NS slot)
               | (gt_seq << 16)          — gt_seq [22:16]
               | object_id              — object_id [15:0]
           EW1 = base                    — physical byte address of word 0 (lump base)
           EW2 = (gt_seq << 21)          — gt_seq [27:21], mirrors EW0 gt_seq
               | (lumpSize - 1)         — limit_offset [20:0]
                                          (limit = base + (lumpSize-1)*4
                                                 = byte addr of last word in lump)
           EW3 = CRC16_CCITT(            — CRC-16/CCITT poly 0x1021
                   EW0[24:0],            — 25 bits: excludes permission bits [31:25]
                   EW1[31:0],            — 32 bits: full base address
                   EW2[31:0]             — 32 bits: full gt_seq + limit_offset
                 )                       — result placed in bits [15:0]
                                          spare[31:17] = 0, G[16] = 0
Step  8   Write Object NS slot (4 words, indexed by object_id):
           NS[object_id].Word1 = EW1              — base [32]           mirrors CR Word 1
           NS[object_id].Word2 = EW2              — gt_seq+limit_offset  mirrors CR Word 2
           NS[object_id].Word3 = EW3              — CRC                  mirrors CR Word 3
           NS[object_id].Word4 = W0               — lump header word     Mem[base]
           Words 1–3 are an exact mirror of the E-GT CR — LOAD uses them
           to reconstruct the full 128-bit CR directly.
           Word 4 carries n_minus_6, cc, and mw — CALL uses them to derive
           the transient CR14 and CR6 without a second memory fetch.
           Old design required 2 slots × 3 words = 6 reads.
           This design requires 1 slot × 4 words = 4 reads.
           It is never written by anyone other than Mint.
Step  9   Derive transient CR14 — code region (never stored, live only in register):
           XW0 = (1<<31)                 — B = 1
               | (1<<28)                 — X = 1  (execute)
               | (1<<23)                 — typ = 01
               | (gt_seq << 16)
               | object_id
           XW1 = code_base               — base + (1 + mw) * 4
           XW2 = (gt_seq << 21)
               | (lumpSize - cc - mw - 2)    — limit_offset: last executable word
           FAULT: crc_underflow if lumpSize - cc - mw - 2 < 0 (empty code region)
           XW3 = CRC16_CCITT(XW0[24:0], XW1, XW2)
           CR14 ← { XW0, XW1, XW2, XW3 }
Step 10   Derive transient CR6 — c-list region (never stored, live only in register):
           if cc > 0:
             LW0 = (1<<31)               — B = 1
                 | (1<<27)               — L = 1  (LOAD from c-list)
                 | (1<<23)               — typ = 01
                 | (gt_seq << 16)
                 | object_id
             LW1 = clist_base            — base + (lumpSize - cc) * 4
             LW2 = (gt_seq << 21)
                 | (cc - 1)             — limit_offset: last c-list slot
             LW3 = CRC16_CCITT(LW0[24:0], LW1, LW2)
             CR6 ← { LW0, LW1, LW2, LW3 }
           else:
             CR6 ← 0x0000...0000         — NULL GT (all 128 bits zero)
Step 11   PC ← 1 + mw
           (word 0 is the header; words 1..mw are the optional manifest;
            execution begins at word 1+mw within CR14 region)
           When mw=0: PC ← 1 (unchanged from pre-manifest behaviour)
