sipantichijk@penguin:~/church_project/SoC_minimal$ ls -la ~/church_project/SoC_minimal/outflow/ && echo "---" && find ~/church_project/SoC_minimal/work_pnr -name '*.bin' -o -name '*.mem' -o -name '*.hex' 2>/dev/null | head -20
total 27476
drwxr-xr-x 1 sipantichijk sipantichijk     1604 Jun 12 11:02 .
drwxr-xr-x 1 sipantichijk sipantichijk      620 Jun 12 10:31 ..
-rw-r--r-- 1 sipantichijk sipantichijk    47812 Jun 12 07:16 church_soc-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk  2194524 Jun 12 08:22 church_soc.bit
-rw-r--r-- 1 sipantichijk sipantichijk      291 Jun 12 11:01 church_soc.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    64103 Jun 12 10:55 church_soc.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk       30 Jun 12 10:55 church_soc.cnst
-rw-r--r-- 1 sipantichijk sipantichijk  2881337 Jun 11 09:58 church_soc.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk     1548 Jun 12 10:43 church_soc.err.log
-rw-r--r-- 1 sipantichijk sipantichijk   170855 Jun 12 10:57 church_soc.gplace
-rw-r--r-- 1 sipantichijk sipantichijk  2194584 Jun 12 08:22 church_soc.hex
-rw-r--r-- 1 sipantichijk sipantichijk    15831 Jun 12 10:55 church_soc.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk      208 Jun 12 11:00 church_soc.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   216178 Jun 12 10:55 church_soc.htree
-rw-r--r-- 1 sipantichijk sipantichijk   739241 Jun 12 10:48 church_soc.info.log
-rw-r--r-- 1 sipantichijk sipantichijk      569 Jun 12 07:16 church_soc.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk    70112 Jun 12 10:48 church_soc.log
-rw-r--r-- 1 sipantichijk sipantichijk   527041 Jun 12 07:16 church_soc.lpf
-rw-r--r-- 1 sipantichijk sipantichijk    69305 Jun 12 10:48 church_soc.map.out
-rw-r--r-- 1 sipantichijk sipantichijk    28672 Jun 12 10:48 church_soc.map.rdb
-rw-r--r-- 1 sipantichijk sipantichijk   179416 Jun 12 10:48 church_soc.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 16128379 Jun 12 10:48 church_soc.map.v
-rw-r--r-- 1 sipantichijk sipantichijk  1349515 Jun 12 10:55 church_soc.netlist
-rw-r--r-- 1 sipantichijk sipantichijk     1978 Jun 12 08:22 church_soc.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    12871 Jun 12 11:00 church_soc.place.out
-rw-r--r-- 1 sipantichijk sipantichijk     1755 Jun 12 11:00 church_soc.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   156662 Jun 12 11:00 church_soc.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk      134 Jun 12 10:48 church_soc.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk     2162 Jun 12 07:16 church_soc.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk     1615 Jun 12 07:16 church_soc.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   108925 Jun 12 10:48 church_soc.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk     9223 Jun 12 10:48 church_soc.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk     8923 Jun 12 11:02 church_soc.route.out
-rw-r--r-- 1 sipantichijk sipantichijk      622 Jun 12 11:02 church_soc.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     2098 Jun 12 11:02 church_soc.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk      244 Jun 12 10:55 church_soc.rs
-rw-r--r-- 1 sipantichijk sipantichijk      266 Jun 11 09:58 church_soc.tcl.out
-rw-r--r-- 1 sipantichijk sipantichijk   116432 Jun 12 11:01 church_soc.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   511370 Jun 12 10:48 church_soc.vdb
-rw-r--r-- 1 sipantichijk sipantichijk   205875 Jun 12 10:48 church_soc.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk      233 Jun 12 07:16 church_soc_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk     1080 Jun 12 07:16 church_soc_template.v
-rw-r--r-- 1 sipantichijk sipantichijk      304 Jun 12 10:44 debug_profile.mark_debug.json
-rw-r--r-- 1 sipantichijk sipantichijk      158 Jun 12 04:07 interface.log
-rw-r--r-- 1 sipantichijk sipantichijk      391 Jun 12 04:17 pgm.log
---
sipantichijk@penguin:~/church_project/SoC_minimal$ 