⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Does sapphire.v use a PLL primitive?
grep -n "EFX_PLL\|PLL\|pll\|PLLLOCK\|pll_lock\|locked" \
  ~/church-machine/hardware/soc_combined/sapphire.v | head -20

# What does the actual map report say about PLLs?
grep -i "pll\|lock" \
  ~/church-machine/hardware/soc_combined/outflow/church_soc_cm.map.rpt | head -20

# List all PLL resources in the pinout/placement report
grep -i "pll" \
  ~/church-machine/hardware/soc_combined/outflow/church_soc_cm.pinout.rpt | head -10
6699:  wire                execute_CsrPlugin_blockedBySideEffects;
8358:      if(execute_CsrPlugin_blockedBySideEffects) begin
9424:  assign execute_CsrPlugin_blockedBySideEffects = ((|{writeBack_arbitration_isValid,memory_arbitration_isValid}) || 1'b0);
9553:  assign CsrPlugin_csrMapping_hazardFree = (! execute_CsrPlugin_blockedBySideEffects);
12220:  reg                 locked;
12238:  assign maskRouted_0 = (locked ? maskLocked_0 : maskProposal_0);
12239:  assign maskRouted_1 = (locked ? maskLocked_1 : maskProposal_1);
12264:      locked <= 1'b0;
12273:        locked <= 1'b1;
12276:        locked <= 1'b0;
"MEM|SYN-0657" : Mapping into logic memory block 'u_cm/$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (128 bits) (/home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v:25028) because read port is not synchronous.
CE signal <u_sapphire/u_EfxSapphireSoc/when_ClockDomainGenerator_l222_1>, number of controlling flip flops: 6
CE signal <u_sapphire/u_EfxSapphireSoc/when_ClockDomainGenerator_l222>, number of controlling flip flops: 12
CE signal <u_sapphire/u_EfxSapphireSoc/system_uart_0_io_logic/uartCtrl_1/clockDivider_tickReg>, number of controlling flip flops: 4
CE signal <~u_sapphire/u_EfxSapphireSoc/system_uart_0_io_logic/uartCtrl_1/tx/clockDivider_counter_willOverflow>, number of controlling flip flops: 1
### ### Clock Load Distribution Report (begin) ### ###
 Clock      Flip-Flops      Shift-Regs    Memory PortsMultipliers/DSPs
### ### Clock Load Distribution Report (end) ### ###
|     A2     |        --UNUSED--       |     GPIOL_N_18     |               |              |      1.8 V       |  1B  |               |                    User IO/PLL_CLKIN                     |
|    A11     |        --UNUSED--       | GPIOT_P_17_PLLIN1  |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_CLKIN                     |
|     B1     |        --UNUSED--       |  GPIOL_P_17_EXTFB  |               |              |      1.8 V       |  1B  |               |                    User IO/PLL_EXTFB                     |
|     B2     |          clk.P          | GPIOL_P_18_PLLIN0  |     Input     | 1.8 V LVCMOS |      1.8 V       |  1B  |               |                    User IO/PLL_CLKIN                     |
|    B11     |        --UNUSED--       |     GPIOT_N_17     |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_CLKIN                     |
|     C2     |        --UNUSED--       |     GPIOL_N_17     |               |              |      1.8 V       |  1B  |               |                    User IO/PLL_EXTFB                     |
|     C5     |        --UNUSED--       |  GPIOL_11_PLLIN2   |     Input     |              |      1.8 V       |  TL  | weak pulldown |                    User IO/PLL_CLKIN                     |
|    C14     |        --UNUSED--       | GPIOR_P_19_PLLIN0  |               |              |      1.8 V       |  3A  |               |                    User IO/PLL_CLKIN                     |
|    C15     |        --UNUSED--       |     GPIOR_N_19     |               |              |      1.8 V       |  3A  |               |                    User IO/PLL_CLKIN                     |
|     D5     |        --UNUSED--       |     GPIOT_N_00     |               |              |      1.8 V       |  2A  |               |                    User IO/PLL_CLKIN                     |
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 