⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ grep -A2 -B2 -i 'uart\|GPIOL_01\|GPIOL_02\|gpio_inst\|rx_i\|tx_o' ~/.efinity/project/uart_echo/uart_echo.peri.xml | head -60
<?xml version="1.0" encoding="UTF-8"?>
<efxpt:design_db name="uart_echo" device_def="Ti60F225" version="2025.2.288.2.10" db_version="20252006" last_change_date="Sat May 23 10:57:55 2026" xmlns:efxpt="http://www.efinixinc.com/peri_design_db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_design_db peri_design_db.xsd ">
    <efxpt:device_info>
        <efxpt:iobank_info>
--
            <efxpt:input_config name="rst_n" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rst_n_PULL_UP_ENA" dyn_delay_en_name="rst_n_DLY_ENA" dyn_delay_reset_name="rst_n_DLY_RST" dyn_delay_ctrl_name="rst_n_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="rx_i" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:input_config name="rx_i" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rx_i_PULL_UP_ENA" dyn_delay_en_name="rx_i_DLY_ENA" dyn_delay_reset_name="rx_i_DLY_RST" dyn_delay_ctrl_name="rx_i_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="tx_o" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:output_config name="tx_o" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pullup"/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 