sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# See LPF structure (first 60 lines and any pin assignment section)
head -60 outflow/church_soc_cm.lpf

# Check if ANY GPIO gets a pin assignment in the LPF  
grep -i "pin_assign\|set_pin\|place\|uart_tx\|led0\|GPIOR\|GPIOL_0" outflow/church_soc_cm.lpf | head -20

# Show us the gpio_info section in peri.xml as Interface Designer sees it
grep -A8 'gpio_def="GPIOL_P_18"' church_soc_cm.peri.xml
grep -A5 'gpio_def="GPIOL_02"' church_soc_cm.peri.xml

# Show pnr.log around the random placement error
grep -B2 -A2 "random\|sync_file\|inter_file\|IO cell" work_pnr/pnr.log | head -30
<?xml version="1.0" ?>
<efxpt:periphery design="church_soc_cm" device="Ti60F225" xmlns:efxpt="http://www.efinixinc.com/peri_device_db" xmlns:efxutil="http://www.efinixinc.com/peri_tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_device_db lpf.xsd" checksum="9f489f00">
  <!-- Efinity Logical Peripheral File -->
  <!-- Version: 2026.1.132 -->
  <!-- Date: 2026-06-08 12:17 -->
  <!-- Copyright (C) 2013 - 2026 Efinix Inc. All rights reserved. -->
  <efxpt:sequence size="119">
    <efxpt:instance id="BG_1A" index="0" type="hsio_bg"/>
    <efxpt:instance id="GPIOL_PN_00" index="1" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_01" index="2" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_02" index="3" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_03" index="4" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_04" index="5" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_05" index="6" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_06" index="7" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_07" index="8" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_08" index="9" type="hsio"/>
    <efxpt:instance id="CLKMUX_L" index="10" type="clkmux"/>
    <efxpt:instance id="GPIOL_PN_09" index="11" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_10" index="12" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_11" index="13" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_12" index="14" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_13" index="15" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_14" index="16" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_15" index="17" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_16" index="18" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_17" index="19" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_18" index="20" type="hsio"/>
    <efxpt:instance id="BG_1B" index="21" type="hsio_bg"/>
    <efxpt:instance id="PLL_TL0" index="22" type="pll"/>
    <efxpt:instance id="GPIOL_03" index="23" type="gpio"/>
    <efxpt:instance id="GPIOTL_CTRL" index="24" type="hvio_poc"/>
    <efxpt:instance id="GPIOL_04" index="25" type="gpio"/>
    <efxpt:instance id="GPIOL_06" index="26" type="gpio"/>
    <efxpt:instance id="GPIOL_07" index="27" type="gpio"/>
    <efxpt:instance id="GPIOL_09" index="28" type="gpio"/>
    <efxpt:instance id="GPIOL_10" index="29" type="gpio"/>
    <efxpt:instance id="GPIOL_11" index="30" type="gpio"/>
    <efxpt:instance id="BG_2A" index="31" type="hsio_bg"/>
    <efxpt:instance id="GPIOT_PN_00" index="32" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_01" index="33" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_03" index="34" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_04" index="35" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_05" index="36" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_06" index="37" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_07" index="38" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_08" index="39" type="hsio"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="GPIOT_PN_09" index="41" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_10" index="42" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_11" index="43" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_12" index="44" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_13" index="45" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_14" index="46" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_16" index="47" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_17" index="48" type="hsio"/>
    <efxpt:instance id="BG_2B" index="49" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_12" index="50" type="gpio"/>
    <efxpt:instance id="GPIOR_13" index="51" type="gpio"/>
    <efxpt:instance id="GPIOR_14" index="52" type="gpio"/>
    <efxpt:instance id="GPIOL_03" index="23" type="gpio"/>
    <efxpt:instance id="GPIOL_04" index="25" type="gpio"/>
    <efxpt:instance id="GPIOL_06" index="26" type="gpio"/>
    <efxpt:instance id="GPIOL_07" index="27" type="gpio"/>
    <efxpt:instance id="GPIOL_09" index="28" type="gpio"/>
    <efxpt:instance id="GPIOR_12" index="50" type="gpio"/>
    <efxpt:instance id="GPIOR_13" index="51" type="gpio"/>
    <efxpt:instance id="GPIOR_14" index="52" type="gpio"/>
    <efxpt:instance id="GPIOR_15" index="53" type="gpio"/>
    <efxpt:instance id="GPIOR_16" index="54" type="gpio"/>
    <efxpt:instance id="GPIOR_17" index="55" type="gpio"/>
    <efxpt:instance id="GPIOR_18" index="56" type="gpio"/>
    <efxpt:instance id="GPIOR_19" index="57" type="gpio"/>
    <efxpt:instance id="GPIOR_20" index="59" type="gpio"/>
    <efxpt:instance id="GPIOR_PN_19" index="63" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_18" index="64" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_17" index="65" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_16" index="66" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_15" index="67" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_14" index="68" type="hsio"/>
        <efxpt:comp_gpio name="clk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="clk" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="clk_PULL_UP_ENA" dyn_delay_en_name="clk_DLY_ENA" dyn_delay_reset_name="clk_DLY_RST" dyn_delay_ctrl_name="clk_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="cm_uart_tx" gpio_def="GPIOL_P_03" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="cm_uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led0" gpio_def="GPIOR_P_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led0" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:output_config name="uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pulldown"/>
    </efxpt:gpio_info>
    <efxpt:pll_info/>
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[4]~FF #21424 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[5]~FF #21425 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : IO cell "clk" has no assigned placement; it will be placed randomly
WARNING  : IO cell "cm_uart_tx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led0" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led1" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led2" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_rx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_tx" has no assigned placement; it will be placed randomly
INFO     : 7 IO cells will have random placement
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : XLR count after merging: 19527
sipantichijk@penguin:~/church_project/SoC$ 