-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Fri May 22 26 12:28:15 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 12:28:16 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 12:28:16 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60_f225.peri.xml
Writing out summary report file
Writing out pinout file
Writing out interface config file
Writing out timing related file
Writing out verilog template file
Writing out option register file
Writing out routing trace
Writing out boundary scan description file
Writing out LPF
Fri May 22 26 12:28:19 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 0 Exit status : Normal
Fri May 22 26 12:28:19 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr  --prj "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" --circuit "church_ti60_f225" --family "Titanium" --device "Ti60F225" --operating_conditions "C3" --pack --place --route --vdb_file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.vdb" --use_vdb_file "on" --place_file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.place" --route_file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.troutingtraces" --sdc_file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.sdc" --sync_file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" --seed "1" --placer_effort_level "2" --max_threads "-1" --print_critical_path "10" --suppress_info_msgs "off" --suppress_warning_msgs "off" --beneficial_skew "on" --work_dir "/home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr" --output_dir "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow" --timing_analysis "on"
Fri May 22 26 12:28:19 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pnr...
INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
           
           Efinix FPGA Placement and Routing.
           Version: 2025.2.288.2.10 
           Compiled: Dec 18 2025.
           
           Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

           
           The Tool Is Based on VPR of University of Toronto,
           a free open source code under MIT license.
           
INFO     : Reading core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Packed 2232 lut->ffs and 0 ff->luts out of 5218 (2986 were lonely) [PackerMsg::CellPackingStatistics]
INFO     : XLR count after merging: 13602
INFO     : Netlist has 10616 luts, 5218 ffs and 0 adders [PackerMsg::NetlistStatistics]
INFO     : Packed into 13602 clusters with 2.808043(1.0255845) inputs(outputs) per cluster for a total of 38195(13950) inputs(outputs) [PackerMsg::ClusterPackingStatistics]
INFO     : Packed into 13602 xlrs with 2.808043(1.0255845) inputs(outputs) per xlr for a total of 38195(13950) inputs(outputs) [PackerMsg::XLRPackingStatistics]
INFO     : Packed 0 fracturable DSPs into 0 clusters [PackerMsg::DSPPackingStatistics]
INFO     : Packing took 1.843842489 seconds [FlowMsg::StageDuration]
INFO     :     Packing took 3.66 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Packing virtual memory usage: begin = 193.228 MB, end = 239.848 MB, delta = 46.62 MB [FlowMsg::VMUsage]
INFO     : Packing resident set memory usage: begin = 110.336 MB, end = 145.408 MB, delta = 35.072 MB [FlowMsg::RSSUsage]
INFO     :     Packing peak resident set memory usage = 324.604 MB [FlowMsg::RSSUsage::Peak]
INFO     : SDC file '/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.sdc' parsed successfully.
INFO     : Reading core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
WARNING  : IO cell "uart_rx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_tx" has no assigned placement; it will be placed randomly
INFO     : 2 IO cells will have random placement
INFO     : Reading core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Starting Global Placer with 4 threads ...
            ----------     -------  --------------     -------
             Iteration       WHPWL Worst Slack (ps) Convergence
            ----------     -------  --------------     -------
INFO     :           1     5379897           36118         0.0%
INFO     :           2     3746315           36144         0.1%
INFO     :           3     2837201           36127         0.2%
INFO     :           4     2683601           35589         0.2%
INFO     :           5     2456834           36029         1.2%
INFO     :           6     1381190           34363        11.5%
INFO     :           7      813063           31129        56.6%
INFO     :           8      689034           28813        78.4%
INFO     :           9      658311           28721        83.0%
INFO     :          10      643970           29116        85.3%
INFO     :          11      635947           29199        86.0%
INFO     :          12      631920           29406        86.5%
INFO     :          13      628087           29266        88.6%
INFO     :          14      624086           29483        89.6%
INFO     :          15      624228           29142        90.7%
INFO     :          16      621318           29365        92.0%
INFO     :          17      622431           29380        93.1%
INFO     :          18      621878           29331        94.6%
INFO     :          19      622820           29367        95.9%
INFO     :          20      624546           29392        96.8%
INFO     :          21      625751           29302        97.9%
INFO     :          22      627162           29176        98.6%
INFO     :          23      629349           29220        98.9%
INFO     :          24      630711           29248        99.0%
INFO     :          25      632743           29003        99.2%
INFO     :          26      633561           28899        99.3%
INFO     : Starting Annealer
            ----------     -------  --------------     -------
             Iteration       WHPWL  Delay Max (ps)     R Limit
            ----------     -------  --------------     -------
INFO     :           0      323501           10609        30.0
INFO     :           1      323001           11190        28.6
INFO     :           2      318703           10799        26.8
INFO     :           3      313742           10839        24.9
INFO     :           4      308179           11014        23.1
INFO     :           5      304035           10822        21.2
INFO     :           6      299608           10997        19.5
INFO     :           7      296036           10851        17.8
INFO     :           8      292596           10794        16.3
INFO     :           9      289112           10623        14.8
INFO     :          10      285156           10599        13.5
INFO     :          11      282215           10738        12.2
INFO     :          12      279514           10611        11.1
INFO     :          13      277228           11063        10.1
INFO     :          14      275409           10771         9.1
INFO     :          15      273599           10658         8.2
INFO     :          16      271776           10688         7.4
INFO     :          17      270633           10785         6.7
INFO     :          18      269228           10530         6.1
INFO     :          19      267867           10930         5.5
INFO     :          20      266848           10782         5.0
INFO     :          21      265448           10566         4.5
INFO     :          22      264225           10589         4.1
INFO     :          23      263077           10463         3.7
INFO     :          24      262497           10460         3.3
INFO     : Placement successful: 13610 cells are placed

INFO     : Peak congestion smeared over 4x4 of the chip is 0.950329 at 112,171
INFO     : Peak congestion smeared over 1/16 of the chip is 0.657914 at 80,215
INFO     : Peak congestion smeared over 1/4 of the chip is 0.48812 at 74,163
INFO     : Congestion-weighted HPWL per net: 34.0202
INFO     : Placement took 20.56422575 seconds [FlowMsg::StageDuration]
INFO     :     Placement took 71.8 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Placement virtual memory usage: begin = 333.248 MB, end = 353.82 MB, delta = 20.572 MB [FlowMsg::VMUsage]
INFO     : Placement resident set memory usage: begin = 243.108 MB, end = 211.116 MB, delta = -31.992 MB [FlowMsg::RSSUsage]
INFO     :     Placement peak resident set memory usage = 324.604 MB [FlowMsg::RSSUsage::Peak]
INFO     : Post-placement cluster-level checks is successful
INFO     : Post-placement primitive-level checks is successful
INFO     : SDC file '/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.sdc' parsed successfully.
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Router Setup
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : [Setup Parallel Routing Scheduler]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Route Circuit with 4 threads
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 10660ps to 10660ps)
INFO     : CSS improved CPD of clock clk by 0.00% (from 10660ps to 10660ps)
INFO     : Discretized beneficial skew improved geomean CPD by 0.00% (from 10660ps to 10660ps in 4 iterations and 0.8 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Overridding delay budgets for 0 synchronizer-related pins
INFO     : Iter  1: overlap=37732   heapops=3917116    (0%) cpd=10660 frr=1.00  msec=2274
INFO     : [Setup Delay Budgets | 377.1 ms]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Hold Fixing
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Total min wire delay:   4869999
INFO     : Hold fix wire delay:        165
INFO     : Hold fix delay ratio:     0.00%
INFO     : Pins requiring hold fix:  0.01%
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter  2: overlap=14457   heapops=3308382    (26%) cpd=14165 frr=1.33  msec=1001
INFO     : Iter  3: overlap=7499    heapops=2787532    (46%) cpd=14407 frr=1.35  msec=862
INFO     : Iter  4: overlap=2880    heapops=2016447    (66%) cpd=14565 frr=1.37  msec=669
INFO     : Iter  5: overlap=605     heapops=988433     (84%) cpd=14693 frr=1.38  msec=404
INFO     : [Rebuild Parallel Routing Scheduler]
INFO     : Iter  6: overlap=66      heapops=313467     (93%) cpd=14691 frr=1.38  msec=268
INFO     : Iter  7: overlap=8       heapops=159497     (95%) cpd=14729 frr=1.38  msec=191
INFO     : Iter  8: overlap=2       heapops=147439     (95%) cpd=14729 frr=1.38  msec=190
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 14729ps to 14729ps)
INFO     : CSS improved CPD of clock clk by 0.00% (from 14729ps to 14729ps)
INFO     : Discretized beneficial skew improved geomean CPD by 0.00% (from 14729ps to 14729ps in 1 iterations and 1.0 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter  9: overlap=0       heapops=65541      (95%) cpd=14729 frr=1.38  msec=1114
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Result
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Succeeded in 7.40 seconds taking 9 iterations! 
INFO     : 
INFO     : First iteration critical path delay = 10.660 ns 
INFO     : Last iteration critical path delay  = 14.729 ns (ratio = 1.38)
INFO     : Max Routing Heap Size = 18,207
INFO     : Routing trace written to file '/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.troutingtraces' 
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing took 8.942303274 seconds [FlowMsg::StageDuration]
INFO     :     Routing took 21.83 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Routing virtual memory usage: begin = 353.82 MB, end = 517.716 MB, delta = 163.896 MB [FlowMsg::VMUsage]
INFO     : Routing resident set memory usage: begin = 221.936 MB, end = 309.784 MB, delta = 87.848 MB [FlowMsg::RSSUsage]
INFO     :     Routing peak resident set memory usage = 360.544 MB [FlowMsg::RSSUsage::Peak]
           ***** Beginning stage final timing analysis ... *****
INFO     : SDC file '/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.sdc' parsed successfully.
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         14.855        67.317         (R-R)

Geomean max period: 14.855

Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             40.000           25.145           (R-R)

Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.051            (R-R)

INFO     : Write Timing Report to "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.timing.rpt" ...
INFO     : final timing analysis took 0.361851048 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 0.52 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 517.716 MB, end = 517.716 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 323.248 MB, end = 329.264 MB, delta = 6.016 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 360.544 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Reading core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Finished writing bitstream file /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr/church_ti60_f225.lbf.
INFO     : Bitstream generation took 2.037304203 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 1.99 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 517.716 MB, end = 524.884 MB, delta = 7.168 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 283.084 MB, end = 413.772 MB, delta = 130.688 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 413.772 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 35.85925395 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 101.79 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.572 MB, end = 524.884 MB, delta = 395.312 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 413.772 MB, delta = 372.94 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 413.772 MB [FlowMsg::RSSUsage::Peak]
Fri May 22 26 12:28:55 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr finished. Exit code = 0 Exit status : Normal


-------------------------------------------------------------------------
Generating bitstream
-------------------------------------------------------------------------
Fri May 22 26 12:28:55 - Bitstream generation flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 12:28:56 - /home/sipantichijk/efinity/2025.2/bin/efx_pgm --source "/home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr/church_ti60_f225.lbf" --dest "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.hex" --device "Ti60F225" --family "Titanium" --periph "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.lpf" --interface_designer_settings "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225_or.ini" --enable_external_master_clock "off" --oscillator_clock_divider "DIV8" --active_capture_clk_edge "posedge" --spi_low_power_mode "on" --io_weak_pullup "on" --enable_roms "smart" --mode "active" --width "1" --release_tri_then_reset "on" --bitstream_compression "on" --jtag_usercode "0xFFFFFFFF"
Fri May 22 26 12:28:56 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pgm...
INFO     : Efinix FPGA Bitstream Generator.
INFO     : Version: 2025.2.288.2.10 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.
INFO     : Compiled: Dec 18 2025.
INFO     : Using source file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr/church_ti60_f225.lbf"
INFO     : Generating HEX programming file for device "Ti60F225", family "Titanium"
INFO     : Using periphery source file "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.lpf"
INFO     : Generating bit file: "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.bit"
INFO     : HEX Generation Options Summary:
INFO     : 	Listing options specified to bitstream generation:
INFO     : 	bitstream_compression                    = on
INFO     : 	oscillator_clock_divider                 = DIV8
INFO     : 	enable_external_master_clock             = off
INFO     : 	spi_low_power_mode                       = on
INFO     : 	active_capture_clk_edge                  = posedge
INFO     : 	enable_remote_update                     = off
INFO     : 	release_tri_then_reset                   = on
INFO     : 	enable_seu_crc_check                     = off
INFO     : 	seu_mode                                 = automatic
INFO     : 	seu_wait_interval                        = 0xFFFFFF
INFO     : 	jtag_usercode                            = 0xFFFFFFFF
INFO     : 	io_weak_pullup                           = on
INFO     : Finished generating "/home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.hex"
INFO     : Efinix Bitstream Generator took 1.015812344 seconds [FlowMsg::StageDuration]
INFO     :     Efinix Bitstream Generator took 0.98 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.456 MB, end = 168.712 MB, delta = 133.256 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.36 MB, end = 154.24 MB, delta = 138.88 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 326.852 MB [FlowMsg::RSSUsage::Peak]
Fri May 22 26 12:28:57 - /home/sipantichijk/efinity/2025.2/bin/efx_pgm finished. Exit code = 0 Exit status : Normal
Running hex generation flow done.
Fri May 22 26 12:28:57 - Running automated flow starting from placement done. Total duration = 0m 41.945s