⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ python3 - << 'EOF'
path = "church_soc_cm.peri.xml"
txt = open(path).read()
idx = txt.find('CLKMUX_T" block_def="CLKMUX_T"')
route0_idx = txt.find('type_name="ROUTE0"', idx)
line_start = txt.rfind('\n', 0, route0_idx) + 1
line_end = txt.find('\n', route0_idx)
line = txt[line_start:line_end]
new_line = line.replace('name=""', 'name="clk"', 1)
txt = txt[:line_start] + new_line + txt[line_start+len(line):]
open(path, 'w').write(txt)
print("Fixed:", new_line.strip())
EOF

grep 'ROUTE0' church_soc_cm.peri.xml

bash work_syn/run_efx_map.sh 2>&1 | tail -3 && \
bash work_pnr/run_efx_pnr.sh 2>&1 | tail -3 && \
bash work_pnr/run_efx_pgm.sh 2>&1 | tail -3 && \
ls -lh outflow/church_soc_cm.hex
Fixed: <efxpt:pin name="clk" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="clk" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.22 MB, end = 465.468 MB, delta = 371.248 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 259.74 MB, delta = 229.66 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 356.352 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.568 MB, end = 557.54 MB, delta = 427.972 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 442.868 MB, delta = 402.036 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 442.868 MB [FlowMsg::RSSUsage::Peak]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.46 MB, end = 175.884 MB, delta = 140.424 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.36 MB, end = 159.616 MB, delta = 144.256 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 159.616 MB [FlowMsg::RSSUsage::Peak]
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 24 20:09 outflow/church_soc_cm.hex
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 