Mon May 4 26 17:37:38 - Running automated flow starting from synthesis...

Mon May 4 26 17:37:38 - Floorplan closed VM : 610.692 MB RSS : 316.404 MB

-------------------------------------------------------------------------
Synthesis
-------------------------------------------------------------------------
Mon May 4 26 17:37:38 - Synthesis flow working directory is /home/sipantichijk/church_ti60/work_syn

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
INFO     : Deleting any pre-existing troute trace files [DBMsg::DatabaseRoutingEraseTrouteTrace]
INFO     :     Removing troute trace file 'church_ti60.troutingtraces' [DBMsg::DatabaseRoutingEraseTrouteTrace::File]
INFO     : Deleting any pre-existing troute trace files [DBMsg::DatabaseRoutingEraseTrouteTrace]
INFO     : Deleting any pre-existing troute trace files [DBMsg::DatabaseRoutingEraseTrouteTrace]
Mon May 4 26 17:37:39 - /home/sipantichijk/efinity/2025.2/bin/efx_map --project "church_ti60" --root "top" --write-efx-verilog "/home/sipantichijk/church_ti60/outflow/church_ti60.map.v" --write-premap-module "/home/sipantichijk/church_ti60/outflow/church_ti60.elab.vdb" --binary-db "/home/sipantichijk/church_ti60/outflow/church_ti60.vdb" --device "Ti60F225" --family "Titanium" --veri_option "verilog_mode=verilog_2k,vhdl_mode=vhdl_2008" --work-dir "/home/sipantichijk/church_ti60/work_syn" --output-dir "/home/sipantichijk/church_ti60/outflow" --prj "/home/sipantichijk/church_ti60/church_ti60.xml" --I "/home/sipantichijk/church_ti60"
Mon May 4 26 17:37:39 - Running /home/sipantichijk/efinity/2025.2/bin/efx_map...
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.2.10
INFO     : Compiled: Dec 18 2025.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_ti60/church_ti60_f225.v' [VERI-1482]
INFO     : Analysis took 0.106579686 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.1 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 131.404 MB, end = 138.572 MB, delta = 7.168 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.136 MB, end = 83.072 MB, delta = 7.936 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(3): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7126): extracting RAM for identifier '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7146): extracting RAM for identifier '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7166): extracting RAM for identifier 'core.u_outform.win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(9226): extracting RAM for identifier 'dmem' [VERI-2571]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(13394): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14132): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14191): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14319): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14342): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14356): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14370): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14384): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14405): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14421): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14462): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14476): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14527): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14588): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14668): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14696): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14712): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14731): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14762): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14776): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14792): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14814): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14853): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14914): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14934): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14960): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14974): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14993): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15024): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15065): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15092): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15140): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15169): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15187): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15201): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15234): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15260): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15332): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15391): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15430): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15470): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15511): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15531): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15550): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15567): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15583): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15612): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15654): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15682): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15720): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15745): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15766): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15791): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15812): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15938): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15973): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15993): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16019): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16051): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16095): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16113): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16217): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16310): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16346): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16366): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16397): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16476): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16505): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16529): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16555): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16575): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16597): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16714): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16770): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16826): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16889): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16928): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16951): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16971): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16990): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17009): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17025): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17057): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17099): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17119): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17152): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17195): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17227): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17258): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17284): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17315): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17345): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17379): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17420): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17448): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17487): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17530): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17557): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17591): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17633): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17661): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17721): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17750): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17777): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17798): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17820): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17852): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17870): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17888): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18014): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18031): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18059): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18083): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18104): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18139): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18202): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18240): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18267): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18321): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18343): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18359): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18375): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18403): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18441): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(7126): net '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(7146): net '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' does not have a driver [VDB-1002]
INFO     : Elaboration took 0.509311028 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.47 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 138.572 MB, end = 239.948 MB, delta = 101.376 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 83.2 MB, end = 185.6 MB, delta = 102.4 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
INFO     : ... Setting Synthesis Option: mode=speed
INFO     : ***** Beginning Reading Mapping Library ... *****
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : Reading Mapping Library took 0.011462487 seconds [FlowMsg::StageDuration]
INFO     :     Reading Mapping Library took 0.01 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Reading Mapping Library virtual memory usage: begin = 248.132 MB, end = 248.132 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : Reading Mapping Library resident set memory usage: begin = 195.072 MB, end = 195.072 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     Reading Mapping Library peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Reading Mapping Library ... *****
INFO     : ... Pre-synthesis checks begin
WARNING  : Removing redundant signal : _4228_[31]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[30]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[29]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[28]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[27]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[26]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[25]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[24]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[23]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[22]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[21]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[20]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[19]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[18]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[17]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[16]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[15]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[14]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[13]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[12]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0200]
INFO     : ... Pre-synthesis checks end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 324212KB)
INFO     : ... NameSpace init begin
INFO     : ... NameSpace init end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Mapping design "top"
INFO     : ... Hierarchical pre-synthesis "top" begin
WARNING  : Mapping into logic memory block '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (128 bits) (/home/sipantichijk/church_ti60/church_ti60_f225.v:7146) because read port is not synchronous. [EFX-0657]
INFO     : ... Clock Enable Synthesis Performed on 3 flops.
INFO     : ... Hierarchical pre-synthesis "top" end (Real time : 8s CPU user time : 10s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 10s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Flat synthesis begin
INFO     : ... Flat synthesis end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Check and break combinational loops begin
INFO     : ... Check and break combinational loops end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Sequential Optimization begin
INFO     : ... Clock Network 'clk' with 6627 loads will be considered for sequential optimization.
INFO     : ... Sequential Optimization deduced 3690 equivalent points.
INFO     : ... Sequential Optimization end (Real time : 3s CPU user time : 17s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Setup for logic synthesis begin
INFO     : ... Setup for logic synthesis end (Real time : 0s CPU user time : 17s CPU sys time : 0s MEM : 324212KB)
INFO     : ... LUT mapping begin
INFO     : ... LS, strategy: 3, nd: 10706, ed: 35840, lv: 16, pw: 14152.88
INFO     : ... LUT mapping end (Real time : 31s CPU user time : 66s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Post-synthesis Verific netlist creation begin
INFO     : ... Post-synthesis Verific netlist creation end (Real time : 1s CPU user time : 67s CPU sys time : 0s MEM : 324212KB)
INFO     : ... Postmap Retiming Optimization begin
INFO     : ... Clock Network 'clk~clk' with 6079 loads will be considered for retiming optimization.
INFO     : ... Performed 3 retime moves.
INFO     : ... Postmap Retiming Optimization end (Real time : 1s CPU user time : 68s CPU sys time : 0s MEM : 324212KB)
INFO     : ***** Beginning VDB Netlist Checker ... *****
INFO     : VDB Netlist Checker took 0.021204967 seconds [FlowMsg::StageDuration]
INFO     :     VDB Netlist Checker took 0.04 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : VDB Netlist Checker virtual memory usage: begin = 349.696 MB, end = 349.696 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : VDB Netlist Checker resident set memory usage: begin = 206.552 MB, end = 206.68 MB, delta = 0.128 MB [FlowMsg::RSSUsage]
INFO     :     VDB Netlist Checker peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending VDB Netlist Checker ... *****
INFO     : Resource Summary 
INFO     : =============================== 
INFO     : EFX_ADD         : 	970
INFO     : EFX_LUT4        : 	10267
INFO     : EFX_DSP48       : 	2
INFO     : EFX_FF          : 	5686
INFO     : EFX_RAM10       : 	8
INFO     : =============================== 
INFO     : ... Post-Map Verilog Writer begin
INFO     : Writing netlist 'top' to Verilog file '/home/sipantichijk/church_ti60/outflow/church_ti60.map.v' [VDB-1030]
INFO     : ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 69s CPU sys time : 0s MEM : 324212KB)
INFO     : The entire flow of EFX_MAP took 48.727861647 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 69.73 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.22 MB, end = 349.696 MB, delta = 255.476 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 29.952 MB, end = 210.192 MB, delta = 180.24 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 17:38:27 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 0 Exit status : Normal
Running synthesis flow done.

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Mon May 4 26 17:38:27 - Placement and routing flow working directory is /home/sipantichijk/church_ti60/work_pnr

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Mon May 4 26 17:38:29 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60"  "Titanium"  "Ti60F225"
Mon May 4 26 17:38:29 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60.peri.xml
Writing out summary report file
Writing out pinout file
Writing out interface config file
Writing out timing related file
Writing out verilog template file
Writing out option register file
Writing out boundary scan description file
Writing out LPF
Mon May 4 26 17:38:31 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 0 Exit status : Normal
Mon May 4 26 17:38:31 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr  --prj "/home/sipantichijk/church_ti60/church_ti60.xml" --circuit "church_ti60" --family "Titanium" --device "Ti60F225" --operating_conditions "C3" --pack --place --route --vdb_file "/home/sipantichijk/church_ti60/outflow/church_ti60.vdb" --use_vdb_file "on" --place_file "/home/sipantichijk/church_ti60/outflow/church_ti60.place" --route_file "/home/sipantichijk/church_ti60/outflow/church_ti60.troutingtraces" --sdc_file "/home/sipantichijk/church_ti60/church_ti60_f225.sdc" --sync_file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" --seed "1" --placer_effort_level "2" --max_threads "-1" --print_critical_path "10" --suppress_info_msgs "off" --suppress_warning_msgs "off" --beneficial_skew "on" --work_dir "/home/sipantichijk/church_ti60/work_pnr" --output_dir "/home/sipantichijk/church_ti60/outflow" --timing_analysis "on"
Mon May 4 26 17:38:31 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pnr...
INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
           
           Efinix FPGA Placement and Routing.
           Version: 2025.2.288.2.10 
           Compiled: Dec 18 2025.
           
           Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

           
           The Tool Is Based on VPR of University of Toronto,
           a free open source code under MIT license.
           
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Packed 2602 lut->ffs and 0 ff->luts out of 5686 (3084 were lonely) [PackerMsg::CellPackingStatistics]
INFO     : XLR count after merging: 14323
INFO     : Netlist has 10269 luts, 5686 ffs and 970 adders [PackerMsg::NetlistStatistics]
INFO     : Packed into 14323 clusters with 2.748307(1.0136843) inputs(outputs) per cluster for a total of 39364(14519) inputs(outputs) [PackerMsg::ClusterPackingStatistics]
INFO     : Packed into 14323 xlrs with 2.748307(1.0136843) inputs(outputs) per xlr for a total of 39364(14519) inputs(outputs) [PackerMsg::XLRPackingStatistics]
INFO     : Packed 0 fracturable DSPs into 0 clusters [PackerMsg::DSPPackingStatistics]
INFO     : Packing took 1.836898035 seconds [FlowMsg::StageDuration]
INFO     :     Packing took 3.66 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Packing virtual memory usage: begin = 193.224 MB, end = 250.876 MB, delta = 57.652 MB [FlowMsg::VMUsage]
INFO     : Packing resident set memory usage: begin = 110.336 MB, end = 157.696 MB, delta = 47.36 MB [FlowMsg::RSSUsage]
INFO     :     Packing peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' parsed successfully.
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
WARNING  : IO cell "led1" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led2" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_rx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "clk" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_tx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "push_button" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led3" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led0" has no assigned placement; it will be placed randomly
INFO     : 8 IO cells will have random placement
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Starting Global Placer with 4 threads ...
            ----------     -------  --------------     -------
             Iteration       WHPWL Worst Slack (ps) Convergence
            ----------     -------  --------------     -------
INFO     :           1     4559204           34254         0.5%
INFO     :           2     4615049           34173         0.5%
INFO     :           3     3201868           34027         0.7%
INFO     :           4     2890970           34042         1.2%
INFO     :           5     2606386           34023         3.1%
INFO     :           6     1591251           33492        15.5%
INFO     :           7     1022265           31346        59.0%
INFO     :           8      894167           28750        78.7%
INFO     :           9      851914           28509        84.5%
INFO     :          10      832269           28419        86.3%
INFO     :          11      823401           28466        86.3%
INFO     :          12      813656           28566        87.7%
INFO     :          13      806144           28787        88.5%
INFO     :          14      797741           28922        90.5%
INFO     :          15      797793           28666        90.6%
INFO     :          16      795926           28626        92.0%
INFO     :          17      797814           28828        92.8%
INFO     :          18      795839           28528        93.6%
INFO     :          19      797034           28407        95.2%
INFO     :          20      789210           28543        97.1%
INFO     :          21      789541           28305        98.2%
INFO     :          22      792579           28160        98.9%
INFO     :          23      794419           28456        99.1%
INFO     :          24      795912           27848        99.4%
INFO     :          25      798921           28120        99.5%
INFO     :          26      800460           27854        99.5%
INFO     : Starting Annealer
            ----------     -------  --------------     -------
             Iteration       WHPWL  Delay Max (ps)     R Limit
            ----------     -------  --------------     -------
INFO     :           0      414807           11885        30.0
INFO     :           1      403782           11866        28.8
INFO     :           2      391012           11648        27.1
INFO     :           3      382803           11308        25.3
INFO     :           4      377850           11130        23.5
INFO     :           5      370377           11029        21.7
INFO     :           6      364778           10963        19.9
INFO     :           7      360706           11208        18.3
INFO     :           8      355809           11243        16.7
INFO     :           9      353171           11008        15.2
INFO     :          10      349346           11066        13.9
INFO     :          11      346596           11146        12.6
INFO     :          12      344546           10895        11.5
INFO     :          13      342991           11023        10.4
INFO     :          14      340877           10880         9.4
INFO     :          15      338738           11194         8.6
INFO     :          16      336423           11110         7.7
INFO     :          17      334414           11070         7.0
INFO     :          18      332452           10769         6.3
INFO     :          19      331193           10671         5.7
INFO     :          20      330574           10889         5.2
INFO     :          21      329639           10917         4.7
INFO     :          22      328784           10927         4.2
INFO     :          23      327628           11214         3.8
INFO     :          24      326252           11142         3.5
INFO     : Placement successful: 14333 cells are placed
INFO     : Peak congestion smeared over 4x4 of the chip is 1.05168 at 90,186
INFO     : Peak congestion smeared over 1/16 of the chip is 0.79014 at 34,202
INFO     : Peak congestion smeared over 1/4 of the chip is 0.533716 at 82,193
INFO     : Congestion-weighted HPWL per net: 38.4067

INFO     : Placement took 31.02780447 seconds [FlowMsg::StageDuration]
INFO     :     Placement took 110.15 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Placement virtual memory usage: begin = 335.62 MB, end = 366.432 MB, delta = 30.812 MB [FlowMsg::VMUsage]
INFO     : Placement resident set memory usage: begin = 244.076 MB, end = 215.104 MB, delta = -28.972 MB [FlowMsg::RSSUsage]
INFO     :     Placement peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
INFO     : Post-placement cluster-level checks is successful
INFO     : Post-placement primitive-level checks is successful
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' parsed successfully.
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Router Setup
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : [Setup Parallel Routing Scheduler]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Route Circuit with 4 threads
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 11462ps to 11462ps)
INFO     : CSS improved CPD of clock clk by -0.48% (from 11462ps to 11517ps)
INFO     : Discretized beneficial skew improved geomean CPD by -0.48% (from 11462ps to 11517ps in 4 iterations and 0.8 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Overridding delay budgets for 0 synchronizer-related pins
INFO     : Iter  1: overlap=41904   heapops=4718499    (0%) cpd=11517 frr=1.00  msec=2715
INFO     : [Setup Delay Budgets | 404.9 ms]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Hold Fixing
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Total min wire delay:   5341752
INFO     : Hold fix wire delay:        165
INFO     : Hold fix delay ratio:     0.00%
INFO     : Pins requiring hold fix:  0.01%
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter  2: overlap=16621   heapops=3871249    (23%) cpd=14173 frr=1.23  msec=1274
INFO     : Iter  3: overlap=8550    heapops=3340544    (41%) cpd=14317 frr=1.24  msec=1115
INFO     : Iter  4: overlap=3413    heapops=2385125    (62%) cpd=14265 frr=1.24  msec=848
INFO     : Iter  5: overlap=857     heapops=1256080    (80%) cpd=15138 frr=1.31  msec=533
INFO     : [Rebuild Parallel Routing Scheduler]
INFO     : Iter  6: overlap=115     heapops=445778     (90%) cpd=15280 frr=1.33  msec=353
INFO     : Iter  7: overlap=11      heapops=247734     (93%) cpd=15280 frr=1.33  msec=275
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 15280ps to 15280ps)
INFO     : CSS improved CPD of clock clk by -0.33% (from 15280ps to 15330ps)
INFO     : Discretized beneficial skew improved geomean CPD by -0.33% (from 15280ps to 15330ps in 1 iterations and 1.4 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter  8: overlap=0       heapops=62603      (93%) cpd=15330 frr=1.33  msec=1593
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Result
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Succeeded in 9.16 seconds taking 8 iterations! 
INFO     : 
INFO     : First iteration critical path delay = 11.517 ns 
INFO     : Last iteration critical path delay  = 15.330 ns (ratio = 1.33)
INFO     : Max Routing Heap Size = 33,353
INFO     : Routing trace written to file '/home/sipantichijk/church_ti60/outflow/church_ti60.troutingtraces' 
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing took 10.811532677 seconds [FlowMsg::StageDuration]
INFO     :     Routing took 25.4 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Routing virtual memory usage: begin = 366.432 MB, end = 518.216 MB, delta = 151.784 MB [FlowMsg::VMUsage]
INFO     : Routing resident set memory usage: begin = 227.688 MB, end = 314.152 MB, delta = 86.464 MB [FlowMsg::RSSUsage]
INFO     :     Routing peak resident set memory usage = 363.112 MB [FlowMsg::RSSUsage::Peak]
           ***** Beginning stage final timing analysis ... *****
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' parsed successfully.
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         15.456        64.700         (R-R)

Geomean max period: 15.456

Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             40.000           24.544           (R-R)

Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.078            (R-R)

INFO     : Write Timing Report to "/home/sipantichijk/church_ti60/outflow/church_ti60.timing.rpt" ...
INFO     : final timing analysis took 0.395840658 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 0.57 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 518.216 MB, end = 518.216 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 324.216 MB, end = 333.048 MB, delta = 8.832 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 363.112 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Finished writing bitstream file /home/sipantichijk/church_ti60/work_pnr/church_ti60.lbf.
INFO     : Bitstream generation took 2.105358002 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 2.06 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 518.216 MB, end = 527.432 MB, delta = 9.216 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 281.992 MB, end = 413.32 MB, delta = 131.328 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 413.32 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 48.484334565 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 144.03 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.568 MB, end = 527.432 MB, delta = 397.864 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 413.32 MB, delta = 372.488 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 413.32 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 17:39:20 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr finished. Exit code = 0 Exit status : Normal


-------------------------------------------------------------------------
Generating bitstream
-------------------------------------------------------------------------
Mon May 4 26 17:39:20 - Bitstream generation flow working directory is /home/sipantichijk/church_ti60/work_pnr

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Mon May 4 26 17:39:21 - /home/sipantichijk/efinity/2025.2/bin/efx_pgm --source "/home/sipantichijk/church_ti60/work_pnr/church_ti60.lbf" --dest "/home/sipantichijk/church_ti60/outflow/church_ti60.hex" --device "Ti60F225" --family "Titanium" --periph "/home/sipantichijk/church_ti60/outflow/church_ti60.lpf" --interface_designer_settings "/home/sipantichijk/church_ti60/outflow/church_ti60_or.ini" --enable_external_master_clock "off" --oscillator_clock_divider "DIV8" --active_capture_clk_edge "posedge" --spi_low_power_mode "on" --io_weak_pullup "on" --enable_roms "smart" --mode "active" --width "1" --release_tri_then_reset "on" --bitstream_compression "on" --jtag_usercode "0xFFFFFFFF"
Mon May 4 26 17:39:21 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pgm...
INFO     : Efinix FPGA Bitstream Generator.
INFO     : Version: 2025.2.288.2.10 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.
INFO     : Compiled: Dec 18 2025.
INFO     : Using source file "/home/sipantichijk/church_ti60/work_pnr/church_ti60.lbf"
INFO     : Generating HEX programming file for device "Ti60F225", family "Titanium"
INFO     : Using periphery source file "/home/sipantichijk/church_ti60/outflow/church_ti60.lpf"
INFO     : Generating bit file: "/home/sipantichijk/church_ti60/outflow/church_ti60.bit"
INFO     : HEX Generation Options Summary:
INFO     : 	Listing options specified to bitstream generation:
INFO     : 	bitstream_compression                    = on
INFO     : 	oscillator_clock_divider                 = DIV8
INFO     : 	enable_external_master_clock             = off
INFO     : 	spi_low_power_mode                       = on
INFO     : 	active_capture_clk_edge                  = posedge
INFO     : 	enable_remote_update                     = off
INFO     : 	release_tri_then_reset                   = on
INFO     : 	enable_seu_crc_check                     = off
INFO     : 	seu_mode                                 = automatic
INFO     : 	seu_wait_interval                        = 0xFFFFFF
INFO     : 	jtag_usercode                            = 0xFFFFFFFF
INFO     : 	io_weak_pullup                           = on
INFO     : Finished generating "/home/sipantichijk/church_ti60/outflow/church_ti60.hex"
INFO     : Efinix Bitstream Generator took 1.03909335 seconds [FlowMsg::StageDuration]
INFO     :     Efinix Bitstream Generator took 0.98 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.46 MB, end = 167.692 MB, delta = 132.232 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.36 MB, end = 152.704 MB, delta = 137.344 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 324.212 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 17:39:22 - /home/sipantichijk/efinity/2025.2/bin/efx_pgm finished. Exit code = 0 Exit status : Normal
Running hex generation flow done.
Mon May 4 26 17:39:22 - Running automated flow starting from synthesis done. Total duration = 1m 44.461s
