⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Check when the firmware binary was last built
ls -la firmware/symbol0.bin

# Check when the synthesis output was last updated  
ls -la work_syn/church_soc_cm_efx_map.xml 2>/dev/null || echo "no map output found"

# Check when the bitstream was last generated
ls -la outflow/church_soc_cm.hex
ls: cannot access 'firmware/symbol0.bin': No such file or directory
no map output found
-rw-r--r-- 1 sipantichijk sipantichijk 2399625 May 25 13:57 outflow/church_soc_cm.hex
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ make firmware && make patch_sapphire
bash work_syn/run_efx_map.sh
bash work_pnr/run_efx_pnr.sh
~/efinity/2025.2/bin/efx_pgm --project-xml church_soc_cm.xml --enable_roms on
sudo ~/oss-cad-suite/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex
python3 ../../scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --timeout=30
make: Nothing to be done for 'firmware'.
make: *** No rule to make target 'patch_sapphire'.  Stop.
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.2.10
INFO     : Compiled: Dec 18 2025.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : Reading project database "/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/top.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/apb3_cm_bridge.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/sapphire_define.vh' [VERI-1482]
INFO     : Analysis took 0.729464406 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.71 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 131.404 MB, end = 188.748 MB, delta = 57.344 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.264 MB, end = 133.888 MB, delta = 58.624 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 133.888 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/top.v(39): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(49): compiling module 'sapphire' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(132): compiling module 'EfxSapphireSoc_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(12996): compiling module 'BufferCC_2_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(12972): compiling module 'BufferCC_3_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7858): compiling module 'VexRiscv_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(9170): extracting RAM for identifier 'RegFilePlugin_regFile' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(15321): compiling module 'InstructionCache_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(15427): extracting RAM for identifier 'banks_0' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(15428): extracting RAM for identifier 'ways_0_tags' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14467): compiling module 'DataCache_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14681): extracting RAM for identifier 'ways_0_tags' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14682): extracting RAM for identifier 'ways_0_data_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14683): extracting RAM for identifier 'ways_0_data_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14684): extracting RAM for identifier 'ways_0_data_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14685): extracting RAM for identifier 'ways_0_data_symbol3' [VERI-2571]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(15293): system task 'display' is ignored for synthesis [VERI-1142]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(16203): compiling module 'EfxCPUSp1_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(16274): compiling module 'EfxCPUSp2_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7925): net 'IBusCachedPlugin_cache_io_cpu_fetch_isRemoved' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7938): net 'dataCache_1_io_cpu_writeBack_fence_SW' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7939): net 'dataCache_1_io_cpu_writeBack_fence_SR' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7940): net 'dataCache_1_io_cpu_writeBack_fence_SO' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7941): net 'dataCache_1_io_cpu_writeBack_fence_SI' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7942): net 'dataCache_1_io_cpu_writeBack_fence_PW' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7943): net 'dataCache_1_io_cpu_writeBack_fence_PR' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7944): net 'dataCache_1_io_cpu_writeBack_fence_PO' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7945): net 'dataCache_1_io_cpu_writeBack_fence_PI' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7946): net 'dataCache_1_io_cpu_writeBack_fence_FM[3]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(8437): net 'IBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(8463): net 'DBusCachedPlugin_mmuBus_rsp_bypassTranslation' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(8571): net 'IBusCachedPlugin_iBusRsp_output_payload_rsp_error' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(8573): net 'IBusCachedPlugin_iBusRsp_output_payload_isRvc' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(8737): net 'CsrPlugin_mtvec_mode[1]' does not have a driver [VDB-1002]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7839): compiling module 'BufferCC_4_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7628): compiling module 'JtagBridgeNoTap_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14395): compiling module 'FlowCCUnsafeByToggle_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14428): system function call 'urandom' is not supported [VERI-1141]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14429): system function call 'urandom' is not supported [VERI-1141]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(16153): compiling module 'BufferCC_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(16165): system function call 'urandom' is not supported [VERI-1141]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(16166): system function call 'urandom' is not supported [VERI-1141]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7541): compiling module 'SystemDebugger_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7517): compiling module 'BufferCC_5_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7363): compiling module 'BmbDecoder_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7323): compiling module 'BmbDecoder_1_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(7187): compiling module 'BmbArbiter_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14291): compiling module 'StreamArbiter_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(6915): compiling module 'BmbDecoder_2_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4696): compiling module 'BmbOnChipRam_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4728): extracting RAM for identifier 'ram_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4729): extracting RAM for identifier 'ram_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4730): extracting RAM for identifier 'ram_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4731): extracting RAM for identifier 'ram_symbol3' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4470): compiling module 'BmbUnburstify_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(4065): compiling module 'BmbDecoder_3_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(3881): compiling module 'BmbClint_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(3389): compiling module 'BmbUartCtrl_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14162): compiling module 'UartCtrl_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(15913): compiling module 'UartCtrlTx_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(15619): compiling module 'UartCtrlRx_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(16179): compiling module 'BufferCC_1_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14008): compiling module 'StreamFifo_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(14056): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(2910): compiling module 'BmbSpiXdrMasterCtrl_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(13359): compiling module 'TopLevel_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(13174): compiling module 'StreamFifo_2_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(13239): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(13020): compiling module 'StreamFifo_3_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(13068): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v(2759): compiling module 'BmbToApb3Bridge_671b645a37ef45399a6d9ad95e39f781' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/top.v(111): actual bit length 32 differs from formal bit length 16 for port 'io_apbSlave_0_PADDR' [VERI-1330]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/apb3_cm_bridge.v(48): compiling module 'apb3_cm_bridge' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(3): compiling module 'church_ti60f225' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(25008): extracting RAM for identifier '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(25028): extracting RAM for identifier '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(25048): extracting RAM for identifier 'core.u_outform.win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27108): extracting RAM for identifier 'dmem' [VERI-2571]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(9571): net '_009567_[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(10084): net '_010080_[55]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(10097): net '_010093_[23]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(10102): net '_010098_[23]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(11099): net '_011095_[23]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(19750): net 'clist_addr[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(20825): net 'core.dmem_addr[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(20870): net 'core.fault$636[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21036): net 'core.mem_addr[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21037): net 'core.mem_addr$730[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21038): net 'core.mem_rd_addr[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21039): net 'core.mem_rd_addr$723[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21040): net 'core.mem_rd_addr$733[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21041): net 'core.mem_rd_addr$736[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21068): net 'core.mem_wr_addr[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21069): net 'core.mem_wr_addr$721[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21070): net 'core.mem_wr_addr$731[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21097): net 'core.mint_clist_addr_reg[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21098): net 'core.mint_clist_slot_base_ni[24]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21115): net 'core.mint_ns_entry_base_ni[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21205): net 'core.ns_addr[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21206): net 'core.ns_addr$744[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21213): net 'core.ns_wr_data[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21214): net 'core.ns_wr_data$746[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21581): net 'core.u_call.cr14_latched[30]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21655): net 'core.u_call.cr6_latched[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21770): net 'core.u_call.src_reg_latched[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21902): net 'core.u_change.crn_reg_latched[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21969): net 'core.u_change.thread_hdr_reg[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22077): net 'core.u_change.u_mload.src_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22233): net 'core.u_cload.mem_addr$5[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22283): net 'core.u_cload.u_ns_gate.raw_w2_reg[28]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22336): net 'core.u_dread.addr_reg[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22417): net 'core.u_eloadcall.cr14_latched[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22521): net 'core.u_eloadcall.loaded_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22544): net 'core.u_eloadcall.mload_index[7]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22679): net 'core.u_eloadcall.u_mload.src_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22698): net 'core.u_eloadcall.u_mload.sub_fault_type[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22729): net 'core.u_eloadcall.u_mload.u_ns_gate.ns_gate_fault_type[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22789): net 'core.u_irq_dispatch.irq_ns_addr[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22829): net 'core.u_lambda.target_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22938): net 'core.u_outform.result_gt[30]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23013): net 'core.u_outform_fsm.src_cr_data_lat[26]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23710): net 'core.u_return.heap_base_latched[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23740): net 'core.u_return.return_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23834): net 'core.u_save.src_reg_latched[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23848): net 'core.u_save.sub_dst_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23882): net 'core.u_save.u_msave.dst_cap_reg[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23937): net 'core.u_shared_mload.clist_gt_addr[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24004): net 'core.u_shared_mload.mem_addr$12[29]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24024): net 'core.u_shared_mload.outform_clist_addr[31]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24048): net 'core.u_shared_mload.src_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24212): net 'core.u_switch.src_reg_latched[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24352): net 'core.u_switch.u_mload.src_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24372): net 'core.u_switch.u_mload.sub_fault_type[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24403): net 'core.u_switch.u_mload.u_ns_gate.ns_gate_fault_type[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24456): net 'core.u_tperm.ref_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24596): net 'core.u_xloadlambda.loaded_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24747): net 'core.u_xloadlambda.u_mload.src_cap[95]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24766): net 'core.u_xloadlambda.u_mload.sub_fault_type[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24797): net 'core.u_xloadlambda.u_mload.u_ns_gate.ns_gate_fault_type[4]' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(25008): net '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(25028): net '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' does not have a driver [VDB-1002]
INFO     : Elaboration took 1.861264642 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 1.75 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 188.748 MB, end = 395.796 MB, delta = 207.048 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 134.016 MB, end = 340.992 MB, delta = 206.976 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 340.992 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
INFO     : ... Setting Synthesis Option: mode=speed
INFO     : ***** Beginning Reading Mapping Library ... *****
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : Reading Mapping Library took 0.049457203 seconds [FlowMsg::StageDuration]
INFO     :     Reading Mapping Library took 0.05 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Reading Mapping Library virtual memory usage: begin = 405.516 MB, end = 405.516 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : Reading Mapping Library resident set memory usage: begin = 352.768 MB, end = 352.768 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     Reading Mapping Library peak resident set memory usage = 352.768 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Reading Mapping Library ... *****
INFO     : ... Pre-synthesis checks begin
WARNING  : Removing redundant signal : io_cpu_prefetch_isValid. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15323) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[31]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[30]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[29]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[28]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[27]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[26]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[25]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[24]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[23]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[22]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[21]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[20]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[19]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[18]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[17]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[16]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[15]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[14]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : Removing redundant signal : io_cpu_prefetch_pc[13]. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15325) [EFX-0200]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0200]
INFO     : ... Memory 'banks_0' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15427) [EFX-0677]
INFO     : ... Memory 'ways_0_tags' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:15428) [EFX-0677]
INFO     : ... Memory 'ways_0_tags' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:14681) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol0' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:14682) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol1' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:14683) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol2' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:14684) [EFX-0677]
INFO     : ... Memory 'ways_0_data_symbol3' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:14685) [EFX-0677]
WARNING  : Re-wiring to GND non-driven net 'IBusCachedPlugin_cache_io_cpu_fetch_isRemoved'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7925) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SW'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7938) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SR'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7939) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SO'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7940) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_SI'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7941) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PW'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7942) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PR'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7943) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PO'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7944) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_PI'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7945) [EFX-0201]
WARNING  : Re-wiring to GND non-driven net 'dataCache_1_io_cpu_writeBack_fence_FM[3]'. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:7946) [EFX-0201]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0201]
INFO     : ... Memory 'RegFilePlugin_regFile' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:9170) [EFX-0677]
INFO     : Module Instance 'memory_arbiter' input pin 'io_inputs_0_payload_fragment_source[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'memory_arbiter' input pin 'io_inputs_1_payload_fragment_source[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'memory_arbiter' input pin 'io_inputs_1_payload_fragment_context[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'tx' input pin 'io_cts' is tied to constant (=0). [EFX-0266]
INFO     : ... Memory 'logic_ram' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:14056) [EFX-0677]
INFO     : Module Instance 'bridge_write_streamUnbuffered_queueWithOccupancy' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'uartCtrl_1_io_read_queueWithOccupancy' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : ... Memory 'logic_ram' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:13239) [EFX-0677]
INFO     : ... Memory 'logic_ram' is not initialized, assuming empty initial contents. (/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v:13068) [EFX-0677]
INFO     : Module Instance 'mapping_cmdLogic_streamUnbuffered_queueWithAvailability' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'ctrl_io_rsp_queueWithOccupancy' input pin 'io_flush' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[16]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[17]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[18]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[19]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[20]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[21]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[22]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[23]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[24]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[25]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[26]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[27]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[28]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[29]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[30]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_data[31]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_bridge_bmb_arbiter' input pin 'io_inputs_1_cmd_payload_fragment_mask[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'system_clint_logic' input pin 'io_stop' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'io_asyncReset' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'system_spi_0_io_data_0_read' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'system_spi_0_io_data_1_read' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'system_spi_0_io_data_2_read' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'system_spi_0_io_data_3_read' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_enable' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_tdi' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_capture' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_shift' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_update' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_reset' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_sapphire' input pin 'jtagCtrl_tck' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_cm' input pin 'uart_rx' is tied to constant (=1). [EFX-0266]
INFO     : ... Pre-synthesis checks end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 353152KB)
INFO     : ... NameSpace init begin
INFO     : ... NameSpace init end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 353152KB)
INFO     : ... Mapping design "top"
INFO     : ... Hierarchical pre-synthesis "BufferCC_2_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_2_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 354432KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_3_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_3_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 354432KB)
INFO     : ... Hierarchical pre-synthesis "InstructionCache_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "InstructionCache_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355072KB)
INFO     : ... Hierarchical pre-synthesis "DataCache_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "DataCache_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355072KB)
INFO     : ... Hierarchical pre-synthesis "EfxCPUSp1_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "EfxCPUSp1_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355072KB)
INFO     : ... Hierarchical pre-synthesis "EfxCPUSp2_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "EfxCPUSp2_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355072KB)
INFO     : ... Hierarchical pre-synthesis "VexRiscv_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "VexRiscv_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_4_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_4_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "FlowCCUnsafeByToggle_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "FlowCCUnsafeByToggle_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "JtagBridgeNoTap_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "JtagBridgeNoTap_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "SystemDebugger_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "SystemDebugger_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_5_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_5_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_1_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_1_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "StreamArbiter_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "StreamArbiter_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbArbiter_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbArbiter_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_2_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_2_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbOnChipRam_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbOnChipRam_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbUnburstify_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbUnburstify_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_3_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbDecoder_3_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbClint_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbClint_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "UartCtrlTx_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "UartCtrlTx_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BufferCC_1_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BufferCC_1_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "UartCtrlRx_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "UartCtrlRx_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "UartCtrl_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "UartCtrl_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "StreamFifo_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "StreamFifo_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbUartCtrl_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbUartCtrl_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "TopLevel_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "TopLevel_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "StreamFifo_2_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "StreamFifo_2_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "StreamFifo_3_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "StreamFifo_3_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbSpiXdrMasterCtrl_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbSpiXdrMasterCtrl_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "BmbToApb3Bridge_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "BmbToApb3Bridge_671b645a37ef45399a6d9ad95e39f781" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "EfxSapphireSoc_671b645a37ef45399a6d9ad95e39f781" begin
INFO     : ... Hierarchical pre-synthesis "EfxSapphireSoc_671b645a37ef45399a6d9ad95e39f781" end (Real time : 1s CPU user time : 4s CPU sys time : 0s MEM : 355200KB)
INFO     : ... Hierarchical pre-synthesis "sapphire" begin
INFO     : ... Hierarchical pre-synthesis "sapphire" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 355328KB)
INFO     : ... Hierarchical pre-synthesis "apb3_cm_bridge" begin
INFO     : ... Hierarchical pre-synthesis "apb3_cm_bridge" end (Real time : 0s CPU user time : 5s CPU sys time : 0s MEM : 355328KB)
INFO     : ... Hierarchical pre-synthesis "church_ti60f225" begin
INFO     : ... Hierarchical pre-synthesis "church_ti60f225" end (Real time : 4s CPU user time : 8s CPU sys time : 0s MEM : 355712KB)
INFO     : ... Hierarchical pre-synthesis "top" begin
WARNING  : Mapping into logic memory block 'u_cm/$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (128 bits) (/home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v:25028) because read port is not synchronous. [EFX-0657]
INFO     : ... Clock Enable Synthesis Performed on 253 flops.
INFO     : ... Hierarchical pre-synthesis "top" end (Real time : 17s CPU user time : 26s CPU sys time : 0s MEM : 356352KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 27s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Flat synthesis begin
INFO     : ... Flat synthesis end (Real time : 1s CPU user time : 27s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 1s CPU user time : 29s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Check and break combinational loops begin
INFO     : ... Check and break combinational loops end (Real time : 0s CPU user time : 29s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Sequential Optimization begin
INFO     : ... Clock Network 'clk' with 9685 loads will be considered for sequential optimization.
INFO     : ... Sequential Optimization deduced 10418 equivalent points.
INFO     : ... Sequential Optimization end (Real time : 7s CPU user time : 38s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Setup for logic synthesis begin
INFO     : ... Setup for logic synthesis end (Real time : 0s CPU user time : 38s CPU sys time : 0s MEM : 356480KB)
INFO     : ... LUT mapping begin
INFO     : ... LS, strategy: 3, nd: 13855, ed: 45551, lv: 17, pw: 19500.62
INFO     : ... LUT mapping end (Real time : 48s CPU user time : 112s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Post-synthesis Verific netlist creation begin
INFO     : ... Post-synthesis Verific netlist creation end (Real time : 0s CPU user time : 112s CPU sys time : 0s MEM : 356480KB)
INFO     : ... Postmap Retiming Optimization begin
INFO     : ... Clock Network 'clk~clk' with 8057 loads will be considered for retiming optimization.
INFO     : ... Performed 0 retime moves.
INFO     : ... Postmap Retiming Optimization end (Real time : 1s CPU user time : 113s CPU sys time : 0s MEM : 356480KB)
INFO     : ***** Beginning VDB Netlist Checker ... *****
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/top.v(44): Input/inout port push_button is unconnected. Place and route may remove this unconnected port. [VDB-8003]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[4] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[3] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[2] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[1] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[0] is dangling. [VDB-8009]
WARNING  : Net u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[5] is dangling. [VDB-8009]
WARNING  : Found 7 warnings in the post-synthesis netlist.
INFO     : VDB Netlist Checker took 0.038608185 seconds [FlowMsg::StageDuration]
INFO     :     VDB Netlist Checker took 0.08 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : VDB Netlist Checker virtual memory usage: begin = 455.228 MB, end = 455.228 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : VDB Netlist Checker resident set memory usage: begin = 257.032 MB, end = 257.032 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     VDB Netlist Checker peak resident set memory usage = 356.48 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending VDB Netlist Checker ... *****
INFO     : Resource Summary 
INFO     : =============================== 
INFO     : EFX_ADD         :    586
INFO     : EFX_LUT4        :    13464
INFO     : EFX_DSP48       :    4
INFO     : EFX_FF          :    7668
INFO     : EFX_SRL8        :    1
INFO     : EFX_RAM10       :    60
INFO     : =============================== 
INFO     : ... Post-Map Verilog Writer begin
INFO     : Writing netlist 'top' to Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.map.v' [VDB-1030]
INFO     : ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 114s CPU sys time : 0s MEM : 356480KB)
INFO     : The entire flow of EFX_MAP took 85.107304261 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 114.69 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.22 MB, end = 455.228 MB, delta = 361.008 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.208 MB, end = 262.024 MB, delta = 231.816 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 356.48 MB [FlowMsg::RSSUsage::Peak]
INFO     : Reading project database "/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
           
           Efinix FPGA Placement and Routing.
           Version: 2025.2.288.2.10 
           Compiled: Dec 18 2025.
           
           Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

           
           The Tool Is Based on VPR of University of Toronto,
           a free open source code under MIT license.
           
WARNING  : Found 7 warnings in the post-synthesis netlist.
INFO     : Reading core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[4]~FF #5033 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[3]~FF #5196 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[2]~FF #5206 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[1]~FF #5209 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[0]~FF #5210 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[5]~FF #5337 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[4]~FF #5033 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[3]~FF #5196 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[2]~FF #5206 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[1]~FF #5209 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[0]~FF #5210 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
WARNING  : logical_block u_sapphire/u_EfxSapphireSoc/system_cores_0_logic_cpu/IBusCachedPlugin_cache/lineLoader_address[5]~FF #5337 has no fanout [DBMsg::NetlistLogicalBlockNoFanout]
INFO     : Packed 3617 lut->ffs and 0 ff->luts out of 7668 (4051 were lonely) [PackerMsg::CellPackingStatistics]
INFO     : XLR count after merging: 18104
INFO     : Netlist has 13466 luts, 7668 ffs and 586 adders [PackerMsg::NetlistStatistics]
INFO     : Packed into 18104 clusters with 2.733595(1.0396045) inputs(outputs) per cluster for a total of 49489(18821) inputs(outputs) [PackerMsg::ClusterPackingStatistics]
INFO     : Packed into 18104 xlrs with 2.733595(1.0396045) inputs(outputs) per xlr for a total of 49489(18821) inputs(outputs) [PackerMsg::XLRPackingStatistics]
INFO     : Packed 0 fracturable DSPs into 0 clusters [PackerMsg::DSPPackingStatistics]
INFO     : Packing took 2.84799896 seconds [FlowMsg::StageDuration]
INFO     :     Packing took 6.74 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Packing virtual memory usage: begin = 193.224 MB, end = 281.228 MB, delta = 88.004 MB [FlowMsg::VMUsage]
INFO     : Packing resident set memory usage: begin = 110.336 MB, end = 183.424 MB, delta = 73.088 MB [FlowMsg::RSSUsage]
INFO     :     Packing peak resident set memory usage = 183.424 MB [FlowMsg::RSSUsage::Peak]
INFO     : No SDC file found.  Using default timing constraint of 1 ns.
INFO     : NOTE:  Use --sdc_file <SDC_FILE> to override this behavior.
INFO     : Creating clock 'clk' with 1 sources
INFO     : Reading core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
WARNING  : Clock source "clk" does not use a dedicated clock pad, extra clock insertion delay will been added
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Reading core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Starting Global Placer with 4 threads ...
            ----------     -------  --------------     -------
             Iteration       WHPWL Worst Slack (ps) Convergence
            ----------     -------  --------------     -------
INFO     :           1     8769975           -2735         0.3%
INFO     :           2     5645283           -2738         0.5%
INFO     :           3     4520773           -2928         0.6%
INFO     :           4     3695633           -2891         0.9%
INFO     :           5     3167613           -2932         1.6%
INFO     :           6     2583351           -3477         5.5%
INFO     :           7     1687496           -5367        21.7%
INFO     :           8     1269969           -6594        50.0%
INFO     :           9     1179910           -7167        67.2%
INFO     :          10     1195160           -7161        73.8%
INFO     :          11     1200753           -7180        77.5%
INFO     :          12     1223911           -6863        78.1%
INFO     :          13     1209060           -6711        78.1%
INFO     :          14     1191091           -6825        81.5%
INFO     :          15     1180639           -6836        81.5%
INFO     :          16     1163868           -6551        81.5%
INFO     :          17     1141354           -6621        81.5%
INFO     :          18     1143303           -6869        81.5%
INFO     :          19     1133424           -6996        81.5%
INFO     :          20     1140329           -6717        81.5%
INFO     :          21     1159293           -6765        81.5%
INFO     :          22     1160531           -6712        81.5%
INFO     :          23     1170365           -6826        82.2%
INFO     :          24     1190836           -6732        82.2%
INFO     :          25     1178491           -6808        82.2%
INFO     :          26     1193389           -6751        82.2%
INFO     :          27     1179877           -6780        82.4%
INFO     :          28     1195591           -6886        84.2%
INFO     :          29     1203144           -6961        84.2%
INFO     :          30     1203812           -6976        84.2%
INFO     :          31     1191797           -6908        87.0%
INFO     :          32     1163025           -6964        87.0%
INFO     :          33     1140364           -6823        87.9%
INFO     :          34     1143631           -7113        87.9%
INFO     :          35     1148075           -6878        87.9%
INFO     :          36     1149271           -7126        88.0%
INFO     :          37     1155647           -7117        90.6%
INFO     :          38     1162557           -7016        90.6%
INFO     :          39     1167730           -6994        90.6%
INFO     :          40     1168471           -7207        90.6%
INFO     :          41     1173852           -6968        92.0%
INFO     :          42     1175095           -7048        92.0%
INFO     :          43     1177824           -6994        92.0%
INFO     :          44     1180297           -6874        92.0%
INFO     :          45     1178828           -7070        92.0%
INFO     : Starting Annealer
            ----------     -------  --------------     -------
             Iteration       WHPWL  Delay Max (ps)     R Limit
            ----------     -------  --------------     -------
INFO     :           0      646089            9154        30.0
INFO     :           1      593783            8353        29.1
INFO     :           2      568959            7649        27.4
INFO     :           3      547059            7184        25.6
INFO     :           4      529844            6875        23.6
INFO     :           5      522567            6785        21.7
INFO     :           6      515305            6576        19.8
INFO     :           7      508261            6778        18.1
INFO     :           8      503273            6692        16.5
INFO     :           9      498030            6584        15.0
INFO     :          10      492610            6642        13.6
INFO     :          11      488304            6332        12.3
INFO     :          12      482691            6348        11.1
INFO     :          13      477980            6326        10.1
INFO     :          14      474446            6210         9.1
INFO     :          15      470055            6002         8.2
INFO     :          16      466061            6170         7.4
INFO     :          17      463402            6063         6.7
INFO     :          18      459817            6005         6.1
INFO     :          19      457964            5976         5.5
INFO     :          20      455068            5883         4.9
INFO     :          21      452299            5843         4.5
INFO     :          22      449295            5859         4.0
INFO     :          23      445537            6087         3.6
INFO     :          24      442190            6243         3.3
INFO     : Placement successful: 18168 cells are placed
INFO     : Peak congestion smeared over 4x4 of the chip is 1.25962 at 176,81
INFO     : Peak congestion smeared over 1/16 of the chip is 0.899679 at 55,189
INFO     : Peak congestion smeared over 1/4 of the chip is 0.628257 at 81,175
INFO     : Congestion-weighted HPWL per net: 37.7415
INFO     : Placement took 60.784518403 seconds [FlowMsg::StageDuration]
INFO     :     Placement took 211.25 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Placement virtual memory usage: begin = 356.792 MB, end = 386.084 MB, delta = 29.292 MB [FlowMsg::VMUsage]
INFO     : Placement resident set memory usage: begin = 266.96 MB, end = 230.332 MB, delta = -36.628 MB [FlowMsg::RSSUsage]
INFO     :     Placement peak resident set memory usage = 287.98 MB [FlowMsg::RSSUsage::Peak]
INFO     : Post-placement cluster-level checks is successful
INFO     : Post-placement primitive-level checks is successful
INFO     : No SDC file found.  Using default timing constraint of 1 ns.
INFO     : NOTE:  Use --sdc_file <SDC_FILE> to override this behavior.
INFO     : Creating clock 'clk' with 1 sources
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Router Setup
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : [Setup Parallel Routing Scheduler]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Route Circuit with 4 threads
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 9.97% (from 6381ps to 5745ps)
INFO     : CSS improved CPD of clock clk by 10.58% (from 6381ps to 5706ps)
INFO     : Discretized beneficial skew improved geomean CPD by 10.58% (from 6381ps to 5706ps in 10 iterations and 1.5 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Overridding delay budgets for 4 synchronizer-related pins
INFO     : Iter  1: overlap=52699   heapops=5011600    (0%) cpd=5706  frr=1.00  msec=3838
INFO     : [Setup Delay Budgets | 806.5 ms]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Hold Fixing
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Total min wire delay:   6717147
INFO     : Hold fix wire delay:       7014
INFO     : Hold fix delay ratio:     0.10%
INFO     : Pins requiring hold fix:  0.31%
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter  2: overlap=30339   heapops=4295164    (19%) cpd=5996  frr=1.05  msec=1373
INFO     : Iter  3: overlap=19682   heapops=3967316    (32%) cpd=5988  frr=1.05  msec=1292
INFO     : Iter  4: overlap=12419   heapops=3492570    (45%) cpd=5984  frr=1.05  msec=1186
INFO     : Iter  5: overlap=7593    heapops=2819564    (60%) cpd=5985  frr=1.05  msec=1306
INFO     : Iter  6: overlap=4695    heapops=2178387    (70%) cpd=5992  frr=1.05  msec=862
INFO     : Iter  7: overlap=3079    heapops=1892633    (75%) cpd=5996  frr=1.05  msec=908
INFO     : Iter  8: overlap=2241    heapops=1580599    (82%) cpd=6065  frr=1.06  msec=763
INFO     : Iter  9: overlap=1573    heapops=1258378    (84%) cpd=6030  frr=1.06  msec=642
INFO     : Iter 10: overlap=1202    heapops=1278927    (85%) cpd=6019  frr=1.05  msec=767
INFO     : Iter 11: overlap=962     heapops=1259873    (86%) cpd=6082  frr=1.07  msec=829
INFO     : Iter 12: overlap=724     heapops=1100063    (87%) cpd=6094  frr=1.07  msec=702
INFO     : Iter 13: overlap=567     heapops=1137364    (87%) cpd=6134  frr=1.08  msec=812
INFO     : Iter 14: overlap=405     heapops=666143     (88%) cpd=6152  frr=1.08  msec=416
INFO     : Iter 15: overlap=310     heapops=814411     (88%) cpd=6212  frr=1.09  msec=520
INFO     : Iter 16: overlap=212     heapops=631418     (88%) cpd=6159  frr=1.08  msec=430
INFO     : [Rebuild Parallel Routing Scheduler]
INFO     : Iter 17: overlap=178     heapops=775207     (88%) cpd=6183  frr=1.08  msec=681
INFO     : Iter 18: overlap=130     heapops=538228     (88%) cpd=6270  frr=1.10  msec=381
INFO     : Iter 19: overlap=84      heapops=535063     (89%) cpd=6396  frr=1.12  msec=411
INFO     : Iter 20: overlap=56      heapops=478023     (89%) cpd=6490  frr=1.14  msec=360
INFO     : Iter 21: overlap=46      heapops=438472     (89%) cpd=6428  frr=1.13  msec=345
INFO     : Iter 22: overlap=32      heapops=450499     (89%) cpd=6437  frr=1.13  msec=354
INFO     : Iter 23: overlap=15      heapops=434752     (89%) cpd=6529  frr=1.14  msec=346
INFO     : Iter 24: overlap=13      heapops=434416     (89%) cpd=6437  frr=1.13  msec=344
INFO     : Iter 25: overlap=7       heapops=433428     (89%) cpd=6565  frr=1.15  msec=344
INFO     : Iter 26: overlap=2       heapops=429172     (89%) cpd=6565  frr=1.15  msec=334
INFO     : Iter 27: overlap=2       heapops=427772     (89%) cpd=6565  frr=1.15  msec=348
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 6606ps to 6606ps)
INFO     : CSS improved CPD of clock clk by 3.83% (from 6606ps to 6353ps)
INFO     : Discretized beneficial skew improved geomean CPD by 3.83% (from 6606ps to 6353ps in 1 iterations and 1.8 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter 28: overlap=0       heapops=426296     (89%) cpd=6353  frr=1.11  msec=2169
INFO     : Iter 29: overlap=1       heapops=432576     (89%) cpd=6369  frr=1.12  msec=336
INFO     : Iter 30: overlap=1       heapops=430629     (89%) cpd=6353  frr=1.11  msec=337
INFO     : Iter 31: overlap=0       heapops=430536     (89%) cpd=6353  frr=1.11  msec=339
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Result
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Succeeded in 24.89 seconds taking 31 iterations! 
INFO     : 
INFO     : First iteration critical path delay = 5.706 ns 
INFO     : Last iteration critical path delay  = 6.353 ns (ratio = 1.11)
INFO     : Max Routing Heap Size = 62,190
INFO     : Routing trace written to file '/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.troutingtraces' 
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing took 26.756820296 seconds [FlowMsg::StageDuration]
INFO     :     Routing took 64.25 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Routing virtual memory usage: begin = 386.084 MB, end = 526.892 MB, delta = 140.808 MB [FlowMsg::VMUsage]
INFO     : Routing resident set memory usage: begin = 231.172 MB, end = 341.072 MB, delta = 109.9 MB [FlowMsg::RSSUsage]
INFO     :     Routing peak resident set memory usage = 367.62 MB [FlowMsg::RSSUsage::Peak]
           ***** Beginning stage final timing analysis ... *****
INFO     : No SDC file found.  Using default timing constraint of 1 ns.
INFO     : NOTE:  Use --sdc_file <SDC_FILE> to override this behavior.
INFO     : Creating clock 'clk' with 1 sources
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         6.490        154.083         (R-R)

Geomean max period: 6.490

Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             1.000            -5.490           (R-R)

Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.015            (R-R)

WARNING  : Clock domain between clk (rising) and clk (rising) may not meet (slack: -5.490 ns) the setup (max) timing requirement
INFO     : Write Timing Report to "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.timing.rpt" ...
INFO     : final timing analysis took 0.503702366 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 0.73 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 526.892 MB, end = 526.892 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 347.124 MB, end = 364.916 MB, delta = 17.792 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 367.62 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Reading core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Finished writing bitstream file /home/sipantichijk/church-machine/hardware/soc_combined/work_pnr/church_soc_cm.lbf.
INFO     : Bitstream generation took 2.308390661 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 2.26 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 526.892 MB, end = 561.7 MB, delta = 34.808 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 302.084 MB, end = 445.956 MB, delta = 143.872 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 445.956 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 95.920080715 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 287.79 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.568 MB, end = 561.7 MB, delta = 432.132 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 445.956 MB, delta = 405.124 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 445.956 MB [FlowMsg::RSSUsage::Peak]
INFO     : Reading project database "church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Automatically loaded settings from /home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm_or.ini
INFO     : Efinix FPGA Bitstream Generator.
INFO     : Version: 2025.2.288.2.10 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.
INFO     : Compiled: Dec 18 2025.
INFO     : Using source file "/home/sipantichijk/church-machine/hardware/soc_combined/work_pnr/church_soc_cm.lbf"
INFO     : Generating HEX programming file for device "Ti60F225", family "Titanium"
INFO     : Using periphery source file "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.lpf"
INFO     : Generating bit file: "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.bit"
INFO     : HEX Generation Options Summary:
INFO     :      Listing options specified to bitstream generation:
INFO     :      bitstream_compression                    = on
INFO     :      oscillator_clock_divider                 = DIV8
INFO     :      enable_external_master_clock             = off
INFO     :      spi_low_power_mode                       = on
INFO     :      active_capture_clk_edge                  = posedge
INFO     :      enable_remote_update                     = off
INFO     :      release_tri_then_reset                   = on
INFO     :      enable_seu_crc_check                     = off
INFO     :      seu_mode                                 = automatic
INFO     :      seu_wait_interval                        = 0xFFFFFF
INFO     :      jtag_usercode                            = 0xFFFFFFFF
INFO     :      io_weak_pullup                           = on
INFO     : Finished generating "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.hex"
INFO     : Efinix Bitstream Generator took 1.231470855 seconds [FlowMsg::StageDuration]
INFO     :     Efinix Bitstream Generator took 1.16 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.456 MB, end = 185.096 MB, delta = 149.64 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.36 MB, end = 170.88 MB, delta = 155.52 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 170.88 MB [FlowMsg::RSSUsage::Peak]
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /home/sipantichijk/oss-cad-suite/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  Received 2 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [PASS]  GREETING: SoC boot greeting present  (saw: 'CHURCH Ti60 SoC+CM v1.1')
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [FAIL]  NIA_LINES: At least one NIA=0x... line seen
  [FAIL]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: BOOT_COMPLETE, NIA_LINES, CALLHOME_JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 