⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ sed -n '750,780p' \
  /home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py
                msg = "Resource {} assigned to {} does not exists in device".format(
                    lvds_ins.lvds_def, lvds_ins.name)

                raise dev_excp.InstanceInvalidResourceException(
                    msg, app_excp.MsgLevel.error)

        for gpio_ins in all_gpio:
            if gpio_ins.gpio_def in active_instances:
                ins2blk[gpio_ins.gpio_def] = blk_name
            else:
                msg = "Resource {} assigned to {} does not exists in device".format(
                    gpio_ins.gpio_def, gpio_ins.name)

                raise dev_excp.InstanceInvalidResourceException(
                    msg, app_excp.MsgLevel.error)

        for mipid_ins in all_mipi_dphy:
            if mipid_ins.block_def in active_instances:
                ins2blk[mipid_ins.block_def] = blk_name
            else:
                msg = "Resource {} assigned to {} does not exists in device".format(
                    mipid_ins.block_def, mipid_ins.name)

                raise dev_excp.InstanceInvalidResourceException(
                    msg, app_excp.MsgLevel.error)

        return ins2blk

    def get_configured_instances(self, design, active_instances):
        '''
        Create a map of configured instance name to its
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -A8 "clkmux" \
  /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.peri.xml | head -40
        <efxpt:clkmux_info>
            <efxpt:clkmux name="CLKMUX_B" block_def="CLKMUX_B" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
--
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_L" block_def="CLKMUX_L" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
--
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_R" block_def="CLKMUX_R" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
--
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_T" block_def="CLKMUX_T" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 