sipantichijk@penguin:~/church_project/SoC$ # What does the current LPF say about clk / clock constraints?
grep -i "clk\|clock\|CLKMUX\|create_clock\|ROUTE\|PCR_TOP" \
  ~/church_project/SoC/outflow/church_soc_cm.lpf 2>/dev/null | head -30

# Also check if an SDC file exists
ls ~/church_project/SoC/*.sdc 2>/dev/null
grep -i "sdc\|timing\|constraint" ~/church_project/SoC/church_soc_cm.xml | head -5
    <efxpt:instance id="CLKMUX_L" index="10" type="clkmux"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="CLKMUX_B" index="105" type="clkmux"/>
      <efxpt:parameter index="8" name="PCR_CLK_OUT"/>
    <efxpt:parameter bitsize="1" name="PCR_CLK_OUT">
      <efxpt:value name="CLKOUT" setting="1"/>
  <efxpt:block_def bitsize="64" name="clkmux" paramsize="33">
      <efxpt:parameter index="0" name="PCR_TOP_SEL_0"/>
      <efxpt:parameter index="1" name="PCR_TOP_EN_0"/>
      <efxpt:parameter index="2" name="PCR_TOP_SEL_1"/>
      <efxpt:parameter index="3" name="PCR_TOP_EN_1"/>
      <efxpt:parameter index="4" name="PCR_TOP_SEL_2"/>
      <efxpt:parameter index="5" name="PCR_TOP_EN_2"/>
      <efxpt:parameter index="6" name="PCR_TOP_SEL_3"/>
      <efxpt:parameter index="7" name="PCR_TOP_EN_3"/>
      <efxpt:parameter index="8" name="PCR_TOP_SEL_4"/>
      <efxpt:parameter index="9" name="PCR_TOP_EN_4"/>
      <efxpt:parameter index="10" name="PCR_TOP_SEL_5"/>
      <efxpt:parameter index="11" name="PCR_TOP_EN_5"/>
      <efxpt:parameter index="12" name="PCR_TOP_SEL_6"/>
      <efxpt:parameter index="13" name="PCR_TOP_EN_6"/>
      <efxpt:parameter index="14" name="PCR_TOP_SEL_7"/>
      <efxpt:parameter index="15" name="PCR_TOP_EN_7"/>
    <efxpt:parameter bitsize="2" name="PCR_TOP_SEL_0">
      <efxpt:value name="ROUTE" setting="11"/>
    <efxpt:parameter bitsize="1" name="PCR_TOP_EN_0">
    <efxpt:parameter bitsize="2" name="PCR_TOP_SEL_1">
      <efxpt:value name="ROUTE" setting="11"/>
    <efxpt:parameter bitsize="1" name="PCR_TOP_EN_1">
        <efx:timing_model name="C3" />
    <efx:constraint_info>
        <efx:sdc_file name="" />
    </efx:constraint_info>
sipantichijk@penguin:~/church_project/SoC$ 