(venv-church) sipantichijk@penguin:~$ cd ~/church-machine && git pull

# Step 0: Re-configure peri.xml with correct PLL clock
cd ~/church-efinity/church_ti60_f225
PYTHONPATH=$HOME/efinity/2025.2/lib:$HOME/efinity/2025.2/pt/bin \
EFXPT_HOME=$HOME/efinity/2025.2/pt \
  $HOME/efinity/2025.2/bin/python3.11 \
  ~/church-machine/hardware/setup_ti60_peri.py

# Steps 1–6: Rebuild and flash
efx_run church_ti60_f225 --prj --flow map && \
efx_run church_ti60_f225 --prj --flow pnr && \
efx_run church_ti60_f225 --prj --flow interface && \
efx_run church_ti60_f225 --prj --flow pgm && \
efx_run church_ti60_f225 --prj --flow program
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> main

/home/sipantichijk/efinity/2025.2/bin/python3.11: can't open file '/home/sipantichijk/church-machine/hardware/setup_ti60_peri.py': [Errno 2] No such file or directory
Running: efx_run_map.py church_ti60_f225 --family Titanium --device Ti60F225 --project_xml /home/sipantichijk/church-efinity/church_ti60_f225/church_ti60_f225.xml --output_dir outflow --opt root=top --opt veri_options=verilog_mode=verilog_2k,vhdl_mode=vhdl_2008 work-dir=work_syn write_efx_verilog=on
   map :        PASS 
Running: efx_run_pnr.py church_ti60_f225 --prj /home/sipantichijk/church-efinity/church_ti60_f225/church_ti60_f225.xml --family Titanium --device Ti60F225 --timing_model C4 --output_dir outflow --opt sdc_file=church_ti60_f225.sdc
^V^V   pnr :    PASS 
Running: efx_run_pt_unified.py church_ti60_f225 Titanium Ti60F225 --output_dir outflow --timing_model C4 --project_xml church_ti60_f225.xml
   interface :  PASS 
Running: efx_run_pgm.py church_ti60_f225 --family Titanium --device Ti60F225 --output_dir outflow --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
Programming using Board Profile: Generic Board Profile Using FT4232
SPI Active Programming on ftdi://0x0403:0x6011:1:8/1
Flash device: Winbond W25Q64 8 MiB (JEDEC ID: 0xEF6017) @ SPI freq 6.0 MHz
Erasing 640 KiB from flash @ 0x00000000 (may take a while...)
Finished erase in 1 seconds
Writing 637 KiB to flash @ 0x00000000 ...
Finished write in 9 seconds
Reading 637 KiB from flash @ 0x00000000 ...
Finished read in 0 seconds
Flash verify successful
"SPI active" programming...done
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ 
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ # Fix git tracking
cd ~/church-machine
git branch --set-upstream-to=origin/main main
git pull

# Verify the new setup script is there
ls hardware/setup_ti60_peri.py

# Re-run peri.xml setup with correct PLL clock
cd ~/church-efinity/church_ti60_f225
PYTHONPATH=$HOME/efinity/2025.2/lib:$HOME/efinity/2025.2/pt/bin \
EFXPT_HOME=$HOME/efinity/2025.2/pt \
  $HOME/efinity/2025.2/bin/python3.11 \
  ~/church-machine/hardware/setup_ti60_peri.py
branch 'main' set up to track 'origin/main'.
Already up to date.
ls: cannot access 'hardware/setup_ti60_peri.py': No such file or directory
/home/sipantichijk/efinity/2025.2/bin/python3.11: can't open file '/home/sipantichijk/church-machine/hardware/setup_ti60_peri.py': [Errno 2] No such file or directory
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cat > ~/church-machine/hardware/setup_ti60_peri.py << 'PYEOF'
#!/usr/bin/env python3
"""Configure church_ti60_f225.peri.xml via the Efinity DesignAPI.

Clock: 25 MHz crystal at B2 -> PLL_TL0 (M=4,N=1,O=2) -> 50 MHz GCLK "clk"
NOTE: Ti60F225 devkit has NO UART to FT4232H. uart_tx/rx are bare GPIO balls.
"""
import sys, os
sys.path.insert(0, os.path.join(os.environ.get("EFXPT_HOME",""), "bin"))
from api_service.design import DesignAPI

PERI_XML = "church_ti60_f225.peri.xml"
design = DesignAPI(is_verbose=True)
design.load(PERI_XML)

import xml.etree.ElementTree as _ET
_NS = "http://www.efinixinc.com/peri_design_db"
_KEEP = {"uart_tx","uart_rx","push_button","led0","led1","led2","led3"}
_tree = _ET.parse(PERI_XML)
_root = _tree.getroot()
for _sec in _root.findall(f"{{{_NS}}}gpio_info"):
    for _g in _sec.findall(f"{{{_NS}}}comp_gpio"):
        if _g.get("name") not in _KEEP:
            print(f"  cleanup: removing GPIO {_g.get('name')!r}")
            _sec.remove(_g)
for _sec in _root.findall(f"{{{_NS}}}pll_info"):
    for _p in _sec.findall(f"{{{_NS}}}pll"):
        print(f"  cleanup: removing PLL {_p.get('name')!r}")
        _sec.remove(_p)
_ET.register_namespace("efxpt", _NS)
_ET.register_namespace("xsi","http://www.w3.org/2001/XMLSchema-instance")
_tree.write(PERI_XML, xml_declaration=True, encoding="UTF-8")
design.load(PERI_XML)

for bank in ["1A","1B","2A","2B","3A","3B","4A","4B"]:
    design.set_device_property(bank,"DYNAMIC_VOLTAGE","0","IOBANK")
    design.set_mode_sel_name(bank,f"{bank}_MODE_SEL",bank)
    design.set_device_property(bank,"VOLTAGE","1.8","IOBANK")
for bank in ["BL","BR","TL","TR"]:
    design.set_device_property(bank,"DYNAMIC_VOLTAGE","0","IOBANK")
    design.set_mode_sel_name(bank,f"{bank}_MODE_SEL",bank)
    design.set_device_property(bank,"VOLTAGE","3.3","IOBANK")

  $HOME/efinity/2025.2/bin/python3.\$HOME/efinity/2025.2/pt/bin \
-bash: /home/sipantichijk/efinity/2025.2/bin/python3.: No such file or directory