⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ cat ~/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.err.log

echo "---INFO TAIL---"
tail -200 ~/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.info.log

///////////////////////////////////
// Efinity Synthesis Started 
// May 22, 2026 08:14:33
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// May 22, 2026 08:30:19
///////////////////////////////////

---INFO TAIL---
[EFX-0000 INFO] ... NameSpace init end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Mapping design "top"
[EFX-0000 INFO] ... Hierarchical pre-synthesis "top" begin
[EFX-0657 WARNING] Mapping into logic memory block '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (128 bits) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25038) because read port is not synchronous.
[EFX-0000 INFO] ... Clock Enable Synthesis Performed on 3 flops.
[EFX-0000 INFO] ... Hierarchical pre-synthesis "top" end (Real time : 13s CPU user time : 17s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Flat optimizations begin
[EFX-0000 INFO] ... Flat optimizations end (Real time : 1s CPU user time : 17s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Flat synthesis begin
[EFX-0000 INFO] ... Flat synthesis end (Real time : 0s CPU user time : 17s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Flat optimizations begin
[EFX-0000 INFO] ... Flat optimizations end (Real time : 0s CPU user time : 18s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Check and break combinational loops begin
[EFX-0000 INFO] ... Check and break combinational loops end (Real time : 0s CPU user time : 18s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Sequential Optimization begin
[EFX-0000 INFO] ... Clock Network 'clk' with 6832 loads will be considered for sequential optimization.
[EFX-0000 INFO] ... Sequential Optimization deduced 8797 equivalent points.
[EFX-0000 INFO] ... Sequential Optimization end (Real time : 4s CPU user time : 24s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Setup for logic synthesis begin
[EFX-0000 INFO] ... Setup for logic synthesis end (Real time : 1s CPU user time : 24s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... LUT mapping begin
[EFX-0000 INFO] ... LS, strategy: 3, nd: 10987, ed: 36462, lv: 17, pw: 13450.34
[EFX-0000 INFO] ... LUT mapping end (Real time : 38s CPU user time : 83s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Post-synthesis Verific netlist creation begin
[EFX-0000 INFO] ... Post-synthesis Verific netlist creation end (Real time : 1s CPU user time : 83s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] ... Postmap Retiming Optimization begin
[EFX-0000 INFO] ... Clock Network 'clk~clk' with 5565 loads will be considered for retiming optimization.
[EFX-0000 INFO] ... Performed 0 retime moves.
[EFX-0000 INFO] ... Postmap Retiming Optimization end (Real time : 0s CPU user time : 84s CPU sys time : 0s MEM : 334408KB)
[EFX-0000 INFO] Resource Summary 
[EFX-0000 INFO] =============================== 
[EFX-0000 INFO] EFX_LUT4        :       10614
[EFX-0000 INFO] EFX_FF          :       5218
[EFX-0000 INFO] EFX_RAM10       :       8
[EFX-0000 INFO] =============================== 
[EFX-0000 INFO] ... Post-Map Verilog Writer begin
[EFX-0000 INFO] ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 85s CPU sys time : 0s MEM : 334408KB)

///////////////////////////////////
// Efinity Synthesis Started 
// May 22, 2026 08:30:19
///////////////////////////////////

[EFX-0012 VERI-INFO] default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" (VHDL-1504) 
[EFX-0012 VERI-INFO] compiling module 'top' (VERI-1018) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:3)
[EFX-0012 VERI-INFO] extracting RAM for identifier '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' (VERI-2571) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25018)
[EFX-0012 VERI-INFO] extracting RAM for identifier '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (VERI-2571) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25038)
[EFX-0012 VERI-INFO] extracting RAM for identifier 'core.u_outform.win_mem' (VERI-2571) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25058)
[EFX-0012 VERI-INFO] extracting RAM for identifier 'dmem' (VERI-2571) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:27118)
[EFX-0011 VERI-WARNING] net '_009550_[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0011 VERI-WARNING] net '_010062_[55]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:10066)
[EFX-0011 VERI-WARNING] net '_010075_[23]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:10079)
[EFX-0011 VERI-WARNING] net '_010080_[23]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:10084)
[EFX-0011 VERI-WARNING] net '_011077_[23]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:11081)
[EFX-0011 VERI-WARNING] net 'clist_addr[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:19760)
[EFX-0011 VERI-WARNING] net 'core.dmem_addr[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:20835)
[EFX-0011 VERI-WARNING] net 'core.fault$636[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:20880)
[EFX-0011 VERI-WARNING] net 'core.mem_addr[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21046)
[EFX-0011 VERI-WARNING] net 'core.mem_addr$730[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21047)
[EFX-0011 VERI-WARNING] net 'core.mem_rd_addr[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21048)
[EFX-0011 VERI-WARNING] net 'core.mem_rd_addr$723[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21049)
[EFX-0011 VERI-WARNING] net 'core.mem_rd_addr$733[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21050)
[EFX-0011 VERI-WARNING] net 'core.mem_rd_addr$736[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21051)
[EFX-0011 VERI-WARNING] net 'core.mem_wr_addr[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21078)
[EFX-0011 VERI-WARNING] net 'core.mem_wr_addr$721[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21079)
[EFX-0011 VERI-WARNING] net 'core.mem_wr_addr$731[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21080)
[EFX-0011 VERI-WARNING] net 'core.mint_clist_addr_reg[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21107)
[EFX-0011 VERI-WARNING] net 'core.mint_clist_slot_base_ni[24]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21108)
[EFX-0011 VERI-WARNING] net 'core.mint_ns_entry_base_ni[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21125)
[EFX-0011 VERI-WARNING] net 'core.ns_addr[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21215)
[EFX-0011 VERI-WARNING] net 'core.ns_addr$744[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21216)
[EFX-0011 VERI-WARNING] net 'core.ns_wr_data[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21223)
[EFX-0011 VERI-WARNING] net 'core.ns_wr_data$746[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21224)
[EFX-0011 VERI-WARNING] net 'core.u_call.cr14_latched[30]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21591)
[EFX-0011 VERI-WARNING] net 'core.u_call.cr6_latched[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21665)
[EFX-0011 VERI-WARNING] net 'core.u_call.src_reg_latched[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21780)
[EFX-0011 VERI-WARNING] net 'core.u_change.crn_reg_latched[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21912)
[EFX-0011 VERI-WARNING] net 'core.u_change.thread_hdr_reg[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:21979)
[EFX-0011 VERI-WARNING] net 'core.u_change.u_mload.src_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22087)
[EFX-0011 VERI-WARNING] net 'core.u_cload.mem_addr$5[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22243)
[EFX-0011 VERI-WARNING] net 'core.u_cload.u_ns_gate.raw_w2_reg[28]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22293)
[EFX-0011 VERI-WARNING] net 'core.u_dread.addr_reg[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22346)
[EFX-0011 VERI-WARNING] net 'core.u_eloadcall.cr14_latched[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22427)
[EFX-0011 VERI-WARNING] net 'core.u_eloadcall.loaded_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22531)
[EFX-0011 VERI-WARNING] net 'core.u_eloadcall.mload_index[7]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22554)
[EFX-0011 VERI-WARNING] net 'core.u_eloadcall.u_mload.src_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22689)
[EFX-0011 VERI-WARNING] net 'core.u_eloadcall.u_mload.sub_fault_type[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22708)
[EFX-0011 VERI-WARNING] net 'core.u_eloadcall.u_mload.u_ns_gate.ns_gate_fault_type[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22739)
[EFX-0011 VERI-WARNING] net 'core.u_irq_dispatch.irq_ns_addr[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22799)
[EFX-0011 VERI-WARNING] net 'core.u_lambda.target_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22839)
[EFX-0011 VERI-WARNING] net 'core.u_outform.result_gt[30]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:22948)
[EFX-0011 VERI-WARNING] net 'core.u_outform_fsm.src_cr_data_lat[26]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23023)
[EFX-0011 VERI-WARNING] net 'core.u_return.heap_base_latched[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23720)
[EFX-0011 VERI-WARNING] net 'core.u_return.return_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23750)
[EFX-0011 VERI-WARNING] net 'core.u_save.src_reg_latched[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23844)
[EFX-0011 VERI-WARNING] net 'core.u_save.sub_dst_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23858)
[EFX-0011 VERI-WARNING] net 'core.u_save.u_msave.dst_cap_reg[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23892)
[EFX-0011 VERI-WARNING] net 'core.u_shared_mload.clist_gt_addr[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:23947)
[EFX-0011 VERI-WARNING] net 'core.u_shared_mload.mem_addr$12[29]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24014)
[EFX-0011 VERI-WARNING] net 'core.u_shared_mload.outform_clist_addr[31]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24034)
[EFX-0011 VERI-WARNING] net 'core.u_shared_mload.src_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24058)
[EFX-0011 VERI-WARNING] net 'core.u_switch.src_reg_latched[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24222)
[EFX-0011 VERI-WARNING] net 'core.u_switch.u_mload.src_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24362)
[EFX-0011 VERI-WARNING] net 'core.u_switch.u_mload.sub_fault_type[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24382)
[EFX-0011 VERI-WARNING] net 'core.u_switch.u_mload.u_ns_gate.ns_gate_fault_type[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24413)
[EFX-0011 VERI-WARNING] net 'core.u_tperm.ref_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24466)
[EFX-0011 VERI-WARNING] net 'core.u_xloadlambda.loaded_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24606)
[EFX-0011 VERI-WARNING] net 'core.u_xloadlambda.u_mload.src_cap[95]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24757)
[EFX-0011 VERI-WARNING] net 'core.u_xloadlambda.u_mload.sub_fault_type[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24776)
[EFX-0011 VERI-WARNING] net 'core.u_xloadlambda.u_mload.u_ns_gate.ns_gate_fault_type[4]' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:24807)
[EFX-0011 VERI-WARNING] net '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25018)
[EFX-0011 VERI-WARNING] net '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' does not have a driver (VDB-1002) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25038)
[EFX-0000 INFO] ... Setting Synthesis Option: mode=speed
[EFX-0012 VERI-INFO] compiling module 'EFX_ADD' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:8)
[EFX-0012 VERI-INFO] compiling module 'EFX_FF' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:21)
[EFX-0012 VERI-INFO] compiling module 'EFX_COMB4' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:38)
[EFX-0012 VERI-INFO] compiling module 'EFX_GBUFCE' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:48)
[EFX-0012 VERI-INFO] compiling module 'EFX_LUT4' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:57)
[EFX-0012 VERI-INFO] compiling module 'EFX_MULT' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:65)
[EFX-0012 VERI-INFO] compiling module 'EFX_DSP48' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:100)
[EFX-0012 VERI-INFO] compiling module 'EFX_DSP24' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:156)
[EFX-0012 VERI-INFO] compiling module 'EFX_DSP12' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:209)
[EFX-0012 VERI-INFO] compiling module 'EFX_RAM_4K' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:262)
[EFX-0012 VERI-INFO] compiling module 'EFX_RAM_5K' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:322)
[EFX-0012 VERI-INFO] compiling module 'EFX_DPRAM_5K' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:394)
[EFX-0012 VERI-INFO] compiling module 'RAMB5' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:499)
[EFX-0012 VERI-INFO] compiling module 'EFX_RAM_10K' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:561)
[EFX-0012 VERI-INFO] compiling module 'EFX_RAM10' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:653)
[EFX-0012 VERI-INFO] compiling module 'EFX_DPRAM10' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:754)
[EFX-0012 VERI-INFO] compiling module 'EFX_SRL8' (VERI-1018) (/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v:884)
[EFX-0000 INFO] ... Pre-synthesis checks begin
[EFX-0200 WARNING] Removing redundant signal : _000051_[15]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:55)
[EFX-0200 WARNING] Removing redundant signal : _000051_[14]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:55)
[EFX-0200 WARNING] Removing redundant signal : _000051_[13]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:55)
[EFX-0200 WARNING] Removing redundant signal : _000051_[12]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:55)
[EFX-0200 WARNING] Removing redundant signal : _000051_[11]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:55)
[EFX-0200 WARNING] Removing redundant signal : _000053_[15]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:57)
[EFX-0200 WARNING] Removing redundant signal : _000053_[14]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:57)
[EFX-0200 WARNING] Removing redundant signal : _000053_[13]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:57)
[EFX-0200 WARNING] Removing redundant signal : _000053_[12]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:57)
[EFX-0200 WARNING] Removing redundant signal : _000053_[11]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:57)
[EFX-0200 WARNING] Removing redundant signal : _000064_[56]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[55]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[54]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[53]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[52]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[51]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[50]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[49]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[48]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0200 WARNING] Removing redundant signal : _000064_[47]. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:68)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[29]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[28]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[27]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[26]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[25]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[24]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[23]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[22]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[21]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0201 WARNING] Re-wiring to GND non-driven net '_009550_[20]'. (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:9554)
[EFX-0000 INFO] ... Pre-synthesis checks end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 310400KB)
[EFX-0000 INFO] ... NameSpace init begin
[EFX-0000 INFO] ... NameSpace init end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 310400KB)
[EFX-0000 INFO] ... Mapping design "top"
[EFX-0000 INFO] ... Hierarchical pre-synthesis "top" begin
[EFX-0657 WARNING] Mapping into logic memory block '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (128 bits) (/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v:25038) because read port is not synchronous.
[EFX-0000 INFO] ... Clock Enable Synthesis Performed on 3 flops.
[EFX-0000 INFO] ... Hierarchical pre-synthesis "top" end (Real time : 14s CPU user time : 17s CPU sys time : 0s MEM : 312704KB)
[EFX-0000 INFO] ... Flat optimizations begin
[EFX-0000 INFO] ... Flat optimizations end (Real time : 0s CPU user time : 17s CPU sys time : 0s MEM : 312704KB)
[EFX-0000 INFO] ... Flat synthesis begin
[EFX-0000 INFO] ... Flat synthesis end (Real time : 0s CPU user time : 18s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... Flat optimizations begin
[EFX-0000 INFO] ... Flat optimizations end (Real time : 0s CPU user time : 18s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... Check and break combinational loops begin
[EFX-0000 INFO] ... Check and break combinational loops end (Real time : 0s CPU user time : 18s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... Sequential Optimization begin
[EFX-0000 INFO] ... Clock Network 'clk' with 6832 loads will be considered for sequential optimization.
[EFX-0000 INFO] ... Sequential Optimization deduced 8797 equivalent points.
[EFX-0000 INFO] ... Sequential Optimization end (Real time : 4s CPU user time : 24s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... Setup for logic synthesis begin
[EFX-0000 INFO] ... Setup for logic synthesis end (Real time : 0s CPU user time : 25s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... LUT mapping begin
[EFX-0000 INFO] ... LS, strategy: 3, nd: 10987, ed: 36462, lv: 17, pw: 13450.34
[EFX-0000 INFO] ... LUT mapping end (Real time : 39s CPU user time : 83s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... Post-synthesis Verific netlist creation begin
[EFX-0000 INFO] ... Post-synthesis Verific netlist creation end (Real time : 0s CPU user time : 83s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] ... Postmap Retiming Optimization begin
[EFX-0000 INFO] ... Clock Network 'clk~clk' with 5565 loads will be considered for retiming optimization.
[EFX-0000 INFO] ... Performed 0 retime moves.
[EFX-0000 INFO] ... Postmap Retiming Optimization end (Real time : 1s CPU user time : 84s CPU sys time : 0s MEM : 312832KB)
[EFX-0000 INFO] Resource Summary 
[EFX-0000 INFO] =============================== 
[EFX-0000 INFO] EFX_LUT4        :       10614
[EFX-0000 INFO] EFX_FF          :       5218
[EFX-0000 INFO] EFX_RAM10       :       8
[EFX-0000 INFO] =============================== 
[EFX-0000 INFO] ... Post-Map Verilog Writer begin
[EFX-0000 INFO] ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 85s CPU sys time : 0s MEM : 312832KB)
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 