ipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
EFINITY=/home/sipantichijk/efinity/2026.1

python3 - << 'EOF'
import re
txt = open('church_soc_cm.peri.xml').read()

# Clear CLKMUX_L ROUTE0 name — GPIO clock_name="clk" already provides the design connection
clkmux_l = re.search(r'(<efxpt:clkmux name="CLKMUX_L".*?</efxpt:clkmux>)', txt, re.DOTALL)
if clkmux_l:
    old = clkmux_l.group(1)
    new = re.sub(r'name="clk" type_name="ROUTE0"', 'name="" type_name="ROUTE0"', old, count=1)
    txt = txt.replace(old, new)
    print('OK: CLKMUX_L ROUTE0 cleared to empty')
else:
    print('WARN: CLKMUX_L block not found')

open('church_soc_cm.peri.xml', 'w').write(txt)

# Verify: one "clk" source, no duplicate
clk_names = re.findall(r'name="clk"', txt)
print(f'Total name="clk" occurrences: {len(clk_names)}')
# Should be exactly 1 (from GPIO input_config name="clk")
# clock_name="clk" and clkmux_buf_name uses different attr
for check in ['clock_name="clk"', 'clkmux_buf_name="CLKMUX_L"', 'GPIOL_P_18']:
    print(check, '->', 'FOUND' if check in txt else 'MISSING')
EOF

# Run interface — should PASS now
$EFINITY/bin/efx_run --flow interface --prj church_soc_cm.xml 2>&1 | grep -E "ERROR|FAIL|PASS|Stage|completed"

# If passed, check LPF for PCR_LEFT_EN_0
grep -i "PCR_LEFT\|CLKMUX_L\|PCR_TOP\|clk" outflow/church_soc_cm.lpf 2>/dev/null | head -10
OK: CLKMUX_L ROUTE0 cleared to empty
Total name="clk" occurrences: 3
clock_name="clk" -> FOUND
clkmux_buf_name="CLKMUX_L" -> FOUND
GPIOL_P_18 -> FOUND
   interface :  PASS 
    <efxpt:instance id="CLKMUX_L" index="10" type="clkmux"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="CLKMUX_B" index="105" type="clkmux"/>
      <efxpt:parameter index="8" name="PCR_CLK_OUT"/>
    <efxpt:parameter bitsize="1" name="PCR_CLK_OUT">
      <efxpt:value name="CLKOUT" setting="1"/>
  <efxpt:block_def bitsize="64" name="clkmux" paramsize="33">
      <efxpt:parameter index="0" name="PCR_TOP_SEL_0"/>
      <efxpt:parameter index="1" name="PCR_TOP_EN_0"/>
sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
EFINITY=/home/sipantichijk/efinity/2026.1

# Verify LPF has PCR_LEFT_EN_0=ENABLE for CLKMUX_L
grep -A 5 "CLKMUX_L" outflow/church_soc_cm.lpf | grep -i "PCR_LEFT\|ENABLE\|DISABLE" | head -5

# P&R — re-routes clk through CLKMUX_L (~4 min)
$EFINITY/bin/efx_pnr \
  --circuit church_soc_cm \
  --device Ti60F225 \
  --family Titanium \
  --vdb_file outflow/church_soc_cm.vdb \
  --use_vdb_file on \
  --prj church_soc_cm.xml \
  --output_dir outflow \
  --work_dir work_pnr \
  --place_file outflow/church_soc_cm.place \
  --route_file outflow/church_soc_cm.route \
  2>&1 | tail -5 && \
\
$EFINITY/bin/efx_run --flow pgm --prj church_soc_cm.xml 2>&1 | tail -5 && \
\
sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f ~/church_project/SoC/outflow/church_soc_cm.hex && \
\
echo "=== FLASHED — checking UART ===" && \
sleep 3 && \
timeout 5 cat /dev/ttyUSB2 | cat || true
    <efxpt:parameter name="PCR_BOT_EN_0" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_EN_1" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_EN_2" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_EN_3" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_EN_4" value="DISABLE"/>
ERROR    : EFINITY_HOME environment variable must be defined.
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
=== FLASHED — checking UART ===
