⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ ls -lh ~/church-machine/hardware/soc_combined/outflow/

# Try JTAG direct programming (volatile, bypasses flash)
openFPGALoader -c efinix_jtag_ft4232 \
  ~/church-machine/hardware/soc_combined/outflow/church_soc_cm.hex 2>&1

# Or if there's a .bit file:
# openFPGALoader -c efinix_jtag_ft4232 outflow/church_soc_cm.bit
total 29M
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 24 15:53 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk  291 May 24 15:53 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  57K May 24 15:52 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk 533K May 24 15:52 church_soc_cm.clstmap
-rw-r--r-- 1 sipantichijk sipantichijk   30 May 24 15:52 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk  448 May 24 15:52 church_soc_cm.dbg.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk 2.9M May 24 15:50 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 3.6K May 24 15:50 church_soc_cm.err.log
-rw-r--r-- 1 sipantichijk sipantichijk 156K May 24 15:52 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 24 15:53 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk 7.3K May 24 15:52 church_soc_cm-hierarchical_stats.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  208 May 24 15:53 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 379K May 24 15:52 church_soc_cm.info.log
-rw-r--r-- 1 sipantichijk sipantichijk  612 May 24 15:52 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk 515K May 24 15:52 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk  62K May 24 15:52 church_soc_cm.map.out
-rw-r--r-- 1 sipantichijk sipantichijk 144K May 24 15:52 church_soc_cm.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  15M May 24 15:52 church_soc_cm.map.v
-rw-r--r-- 1 sipantichijk sipantichijk 1.6M May 24 15:52 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk  238 May 24 15:52 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk 2.2K May 24 15:53 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  11K May 24 15:52 church_soc_cm.pinout.csv
-rw-r--r-- 1 sipantichijk sipantichijk  44K May 24 15:52 church_soc_cm.pinout.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 153K May 24 15:53 church_soc_cm.place
-rw-r--r-- 1 sipantichijk sipantichijk  12K May 24 15:53 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk 1.8K May 24 15:53 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  47K May 24 15:52 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk  11K May 24 15:52 church_soc_cm.pt.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  678 May 24 15:52 church_soc_cm.pt.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk 2.4K May 24 15:52 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk 1.7K May 24 15:52 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 107K May 24 15:52 church_soc_cm.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk 5.0K May 24 15:52 church_soc_cm.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk 9.6K May 24 15:53 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk  630 May 24 15:53 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 1.8K May 24 15:53 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk  244 May 24 15:52 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk 3.0K May 24 15:53 church_soc_cm.tcl.out
-rw-r--r-- 1 sipantichijk sipantichijk 1.2K May 24 15:52 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk 121K May 24 15:53 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 2.5M May 24 15:53 church_soc_cm.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk 437K May 24 15:52 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 172K May 24 15:52 church_soc_cm.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk  304 May 24 15:50 debug_profile.mark_debug.json
-rw-r--r-- 1 sipantichijk sipantichijk  113 May 24 15:52 design_issue.xml
empty
unable to open ftdi device: -5 (unable to claim usb device. Make sure the default FTDI driver is not in use)
JTAG init failed with: unable to open ftdi device
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 