⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ # Synthesise (~10-15 min)
bash hardware/soc_combined/work_syn/run_efx_map.sh 2>&1 | tail -5

# P&R — generates the hex
bash hardware/soc_combined/work_pnr/run_efx_pnr.sh 2>&1 | tail -5
ls -lh hardware/soc_combined/outflow/church_soc_cm.hex

# Flash
sudo ~/oss-cad-suite/bin/openFPGALoader \
  -b titanium_ti60_f225_jtag \
  -f hardware/soc_combined/outflow/church_soc_cm.hex

# Test
sleep 5
python3 scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --timeout=30 --verbose
INFO     : The entire flow of EFX_MAP took 83.705452892 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 112 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.224 MB, end = 455.224 MB, delta = 361 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 261.508 MB, delta = 231.428 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 356.48 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 91.662779003 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 275.2 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.568 MB, end = 559.796 MB, delta = 430.228 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 445.084 MB, delta = 404.252 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 445.084 MB [FlowMsg::RSSUsage::Peak]
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 25 08:13 hardware/soc_combined/outflow/church_soc_cm.hex
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /home/sipantichijk/oss-cad-suite/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  Received 0 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [FAIL]  GREETING: SoC boot greeting present
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [FAIL]  NIA_LINES: At least one NIA=0x... line seen
  [FAIL]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: GREETING, BOOT_COMPLETE, NIA_LINES, CALLHOME_JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ 