sipantichijk@penguin:~$ REPO=~/church-machine
SOC=~/church_project/SoC

# 1. Pull latest fixes
cd $REPO && git pull

# 2. Copy files into Efinity project
cp $REPO/hardware/soc_combined/top.v                  $SOC/
cp $REPO/hardware/soc_combined/church_soc_cm.peri.xml $SOC/
cp $REPO/hardware/soc_combined/firmware/main.c        $SOC/firmware/

# 3. Build firmware
make -C $SOC/firmware

# 4. Patch BRAM init files
cd $SOC
python3 $REPO/hardware/soc_combined/scripts/patch_sapphire_init.py \
  sapphire.v \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin

# 5. Synthesise → PnR → bitstream → flash
bash $REPO/hardware/soc_combined/run_efx_map.sh
bash $REPO/hardware/soc_combined/run_efx_pnr.sh
bash $REPO/hardware/soc_combined/run_efx_pgm.sh

sudo openFPGALoader -b titanium_ti60_f225_jtag \
  -f $SOC/outflow/church_soc_cm.hex
remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 15 (delta 8), reused 11 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 6.51 KiB | 238.00 KiB/s, done.
From https://github.com/khhodges/cloomc-project
   a4826d8f..b9a43236  main       -> origin/main
Updating a4826d8f..b9a43236
Fast-forward
 .github/workflows/ci.yml | 274 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 262 insertions(+), 12 deletions(-)
make: Entering directory '/home/sipantichijk/church_project/SoC/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
make: Leaving directory '/home/sipantichijk/church_project/SoC/firmware'
python3: can't open file '/home/sipantichijk/church-machine/hardware/soc_combined/scripts/patch_sapphire_init.py': [Errno 2] No such file or directory
==> Synthesising /home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml with EFX_MAP...
    EFX_MAP: /home/sipantichijk/efinity/2026.1/bin/efx_map
    Project: /home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml

INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2026.1.132
INFO     : Compiled: May 29 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2026 Efinix, Inc. All rights reserved.

ERROR    : Caught SIGSEGV: Segmentation Fault accessing (nil)
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7fbaf22aef41: in libefx.so + 0x2ef41
ERROR    :     0x7fbaf0c70df0: in libc.so.6 + 0x3fdf0
ERROR    :     0x7fbaf0ce5f76: in libc.so.6 + 0xb4f76
ERROR    :           0x48dbff: in efx_map + 0x48dbff
ERROR    :           0x47531b: in efx_map + 0x47531b
ERROR    :           0x470e37: in efx_map + 0x470e37
ERROR    :     0x7fbaf0c5aca8: in libc.so.6 + 0x29ca8
ERROR    :     0x7fbaf0c5ad65: in libc.so.6 + 0x29d65
ERROR    :           0x4714ae: in efx_map + 0x4714ae
ERROR    : ********* STACK TRACE END *********
==> Place & Route /home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml with EFX_PNR...
    EFX_PNR:  /home/sipantichijk/efinity/2026.1/bin/efx_pnr
    Project:  /home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml
    Family:   Titanium / Ti60F225 / C3

empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [======                                            ] 11.14%