sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# What did PnR actually write to outflow/?
ls -la outflow/ | sort -k6,7

# Was the hex updated by efx_pnr, or do we need efx_pgm to generate it?
# Check if there's a newer bitstream file:
find outflow/ -newer outflow/church_soc_cm_v4.hex 2>/dev/null | head -5

# Check UART — which ttyUSB is the Sapphire UART?
ls -la /dev/ttyUSB* 2>/dev/null

# Try opening the terminal (may need a moment for board to boot):
timeout 5 cat /dev/ttyUSB2 || echo "no output on ttyUSB2"
timeout 5 cat /dev/ttyUSB0 || echo "no output on ttyUSB0"
total 21540
-rw-r--r-- 1 sipantichijk sipantichijk       0 Jun  2 17:59 pgm4.log
-rw-r--r-- 1 sipantichijk sipantichijk     140 Jun  2 18:03 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk     260 Jun  2 17:30 pnr2.log
-rw-r--r-- 1 sipantichijk sipantichijk     260 Jun  2 17:56 pnr3.log
-rw-r--r-- 1 sipantichijk sipantichijk     278 Jun  2 18:01 interface4.log
-rw-r--r-- 1 sipantichijk sipantichijk     394 Jun  2 18:03 pgm6.log
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  2 18:03 interface5.log
-rw-r--r-- 1 sipantichijk sipantichijk    1152 Jun  2 17:21 map2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:30 interface2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:30 pgm2.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:56 interface3.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 17:56 pgm3.log
-rw-r--r-- 1 sipantichijk sipantichijk    1603 Jun  2 18:01 pgm5.log
-rw-r--r-- 1 sipantichijk sipantichijk    1982 Jun  2 18:03 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    2927 Jun  2 18:03 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk  485742 Jun  2 15:45 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 2157147 Jun  2 18:03 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2157207 Jun  2 18:03 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2922868 Jun  2 14:54 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk      30 Jun  3 09:18 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk     208 Jun  3 09:22 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     233 Jun  3 09:06 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk     244 Jun  3 09:18 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk     419 Jun  3 09:22 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     607 Jun  3 09:06 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk     624 Jun  3 09:23 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  3 06:04 interface_new.log
-rw-r--r-- 1 sipantichijk sipantichijk    1128 Jun  3 09:06 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk    1684 Jun  3 09:06 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    1989 Jun  3 07:23 church_soc_cm_v3.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    1992 Jun  3 06:09 church_soc_cm_new.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk    2031 Jun  3 09:21 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    2101 Jun  3 09:23 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk    2192 Jun  3 07:23 pgm_v3.log
-rw-r--r-- 1 sipantichijk sipantichijk    2195 Jun  3 06:09 pgm_new.log
-rw-r--r-- 1 sipantichijk sipantichijk    2377 Jun  3 09:06 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk    8477 Jun  3 09:23 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk   12693 Jun  3 09:21 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk   15513 Jun  3 09:22 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   15764 Jun  3 09:18 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   19601 Jun  3 09:21 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   47833 Jun  3 09:06 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk   63677 Jun  3 09:18 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk  166182 Jun  3 09:19 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk  205068 Jun  3 09:18 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk  527041 Jun  3 09:06 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk 1284188 Jun  3 09:18 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk 2157207 Jun  3 09:24 church_soc_cm_v4.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2405445 Jun  3 06:09 church_soc_cm_new.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2405505 Jun  3 06:09 church_soc_cm_new.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2416212 Jun  3 07:23 church_soc_cm_v3.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2416272 Jun  3 07:23 church_soc_cm_v3.hex
drwxr-xr-x 1 sipantichijk sipantichijk    1446 Jun  3 09:06 ..
drwxr-xr-x 1 sipantichijk sipantichijk    1938 Jun  3 09:23 .
crw-rw-r-- 1 root plugdev 188, 0 Jun  3 09:25 /dev/ttyUSB0
crw-rw-r-- 1 root plugdev 188, 1 Jun  3 09:25 /dev/ttyUSB1
crw-rw-r-- 1 root plugdev 188, 2 Jun  3 08:06 /dev/ttyUSB2
crw-rw-r-- 1 root plugdev 188, 3 Jun  3 05:59 /dev/ttyUSB3
cat: /dev/ttyUSB2: Device or resource busy
no output on ttyUSB2
no output on ttyUSB0
sipantichijk@penguin:~/church_project/SoC$ 