⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined

# ── T1. Force BRAM into hex with --enable_roms on ────────────────────────────
# Compare hex SIZE: if it grows → smart mode was omitting the BRAM init data
ls -lh outflow/church_soc_cm.hex
echo "--- regenerating with --enable_roms on ---"
~/efinity/2025.2/bin/efx_pgm \
  --project-xml church_soc_cm.xml \
  --enable_roms on \
  2>&1 | grep -E "Finished|enable_roms|ERROR"
ls -lh outflow/church_soc_cm.hex
echo "--- size diff above? ---"

# ── T2. Flash the new hex immediately ────────────────────────────────────────
sudo ~/oss-cad-suite/bin/openFPGALoader \
  -b titanium_ti60_f225_jtag \
  -f outflow/church_soc_cm.hex

# ── T3. Quick read — any bytes now? ──────────────────────────────────────────
sleep 5
python3 - <<'PYEOF'
import serial, time

for port in ["/dev/ttyUSB2", "/dev/ttyUSB3"]:
    try:
        s = serial.Serial(port, 115200, timeout=5)
        time.sleep(0.3)
        s.reset_input_buffer()
        data = s.read(64)
        s.close()
        if data:
            print(f"{port}: {len(data)} bytes: {data!r}")
        else:
            print(f"{port}: still silent")
    except Exception as e:
        print(f"{port}: {e}")
PYEOF

# ── T4. Also check how many INIT_ params are non-zero (INIT_0 vs INIT_1+) ────
PYEOF   print("  Only INIT_0 non-zero — firmware beyond first 32 bytes is ZEROS in h
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 25 12:23 outflow/church_soc_cm.hex
--- regenerating with --enable_roms on ---
INFO     : Finished generating "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.hex"
-rw-r--r-- 1 sipantichijk sipantichijk 2.3M May 25 12:32 outflow/church_soc_cm.hex
--- size diff above? ---
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /home/sipantichijk/oss-cad-suite/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
/dev/ttyUSB2: still silent
/dev/ttyUSB3: still silent
ram_symbol0 first instance: 56 INIT_ params total, 6 non-zero
  INIT_0 = 256'hA86F1F7FEDB6C37C37D8AC437C37A86F...
  INIT_1 = 256'h273A99F933FB267F86F837C83660DEC5...
  INIT_2 = 256'h00000000000000000000000000000000...
  INIT_0 = 256'hA86F1F7FEDB6C37C37D8AC437C37A86F...
  INIT_1 = 256'h273A99F933FB267F86F837C83660DEC5...
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 