[FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 312.832 MB [FlowMsg::RSSUsage::Peak]
Fri May 22 26 07:49:30 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 0 Exit status : Normal
Running synthesis flow done.

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Fri May 22 26 07:49:30 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 07:49:31 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 07:49:31 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Design validation error, failed validating <Element '{http://www.efinixinc.com/peri_design_db}gpio_info' at 0x7fad00999710> with XsdGroup(model='sequence', occurs=[1, 1]):
Reason: The content of element 'efxpt:gpio_info' is not complete. Tag 'efxpt:global_unused_config' expected.
Schema:
  <xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="gpio_info_type">
      
      <xs:sequence>
          <xs:element name="gpio" type="efxpt:gpio_config_type" maxOccurs="unbounded" minOccurs="0">
              <xs:annotation>
                  <xs:documentation>A gpio instance</xs:documentation>
              </xs:annotation>
          </xs:element>
          <xs:element name="comp_gpio" type="efxpt:comp_gpio_config_type" maxOccurs="unbounded" minOccurs="0" />
          <xs:element name="global_unused_config" type="efxpt:unused_gpio_config_type" maxOccurs="1" minOccurs="1">
              <xs:annotation>
                  <xs:documentation>
                      Global setting for unused gpio
                  </xs:documentation>
              </xs:annotation>
          </xs:element>
          <xs:element name="bus" type="efxpt:bus_config_type" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                  <xs:documentation>
                      Bussed I/O. It does not hold the individual I/O
      ...
      ...
  </xs:complexType>
Instance:
  <efxpt:gpio_info xmlns:efxpt="http://www.efinixinc.com/peri_design_db">
      
      <efxpt:comp_gpio name="clk" gpio_def="GPIOT_P_07_CLK4_P" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
          <efxpt:input_config name="clk" name_ddio_lo="" conn_type="clkin" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="clk_PULL_UP_ENA" dyn_delay_en_name="clk_DLY_ENA" dyn_delay_reset_name="clk_DLY_RST" dyn_delay_ctrl_name="clk_DLY_CTRL" clkmux_buf_name="CLKMUX_T" />
      </efxpt:comp_gpio>
      
      <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOR_P_11_CLK8_P" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
          <efxpt:output_config name="uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name="" />
      </efxpt:comp_gpio>
      
      <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_P_02_CDI24" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
          <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name="" />
      </efxpt:comp_gpio>
      
      <efxpt:comp_gpio name="push_button" gpio_def="GPIOT_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
          <efxpt:input_config name="push_button" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak_pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="push_button_PULL_UP_ENA" dyn_delay_en_name="push_button_DLY_ENA" dyn_delay_reset_name="push_button_DLY_RST" dyn_delay_ctrl_name="push_button_DLY_CTRL" clkmux_buf_name="" />
      </efxpt:comp_gpio>
      
      <efxpt:comp_gpio name="led0" gpio_def="GPIOR_P_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
          <efxpt:output_config name="led0" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name="" />
      ...
      ...
  </efxpt:gpio_info>
Path: /efxpt:design_db/efxpt:gpio_info
XML Element : <Element '{http://www.efinixinc.com/peri_design_db}gpio_info' at 0x7fad00999710>
Reason : The content of element 'efxpt:gpio_info' is not complete. Tag 'efxpt:global_unused_config' expected.
Design file has error : church_ti60_f225.peri.xml
Fail to load design from church_ti60_f225.peri.xml
Source exception : msg_level:MsgLevel.error msg:Design file has error : church_ti60_f225.peri.xml src_excp:None
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 161, in load
    raise pte.PTDsgLoadException(msg, MsgLevel.error)
api_service.excp.design_excp.PTDsgLoadException: msg_level:MsgLevel.error msg:Design file has error : church_ti60_f225.peri.xml src_excp:None
Load design file church_ti60_f225.peri.xml
ERROR: Design file has error : church_ti60_f225.peri.xml
ERROR: Fail to load design from church_ti60_f225.peri.xml
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 377, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 198, in __call__
    design_api.load(str(design_file))
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 120, in load
    self.__idesign.load(design_file)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 194, in load
    raise pte.PTDsgLoadException(msg, MsgLevel.error, excp)
api_service.excp.design_excp.PTDsgLoadException: msg_level:MsgLevel.error msg:Fail to load design from church_ti60_f225.peri.xml src_excp:msg_level:MsgLevel.error msg:Design file has error : church_ti60_f225.peri.xml src_excp:None
Fri May 22 26 07:49:33 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Fri May 22 26 07:49:33 - Running automated flow starting from synthesis done. Total duration = 1m 7.561s