(venv-church) sipantichijk@penguin:~/church-machine$ grep -n "auto\|isf\|constraint\|detect\|pdc\|sdc" \ 
  /home/sipantichijk/efinity/2025.2/scripts/efx_run_pnr.py | head -40
21:if os.path.isfile(os.path.join(SCRIPT_DIR, 'efx_run_internal.py')):
43:     parser.add_argument('--enable_dbg', action='store_true', help='debugger auto instantiation flow is enable')
118:            if not os.path.isfile(executable):
124:    if not os.path.isfile(exe_path[0]):
161:            if os.path.isfile(design_file):
198:    if (not option_exists('settings_file', xml_pnr_params, args.opts)) and os.path.isfile(pnr_settings_file):
201:    # Don't auto-find constraints when using a project file, but need to find the sync file if Trion/Titanium
205:                    if os.path.isfile(sync_file):
210:            print("Auto detecting constraint files...")
211:            constraint_types = { 'sdc_file':'.sdc', 'user_io_assignment':'.io', 'sync_file':'.interface.csv' }
213:            for key in constraint_types:
216:                                    constraint_file = os.path.join(x, args.design + constraint_types[key])
217:                                    if os.path.isfile(constraint_file):
218:                                            opts.extend(['--' + key, constraint_file])
219:                                            print("Found %s" % constraint_file)
222:    sdc_idx = -1
223:    sdc_files = []
225:            if _opt[0].startswith("sdc_file"):
226:                    sdc_idx = idx
227:                    sdc_files = _opt[0].split("sdc_file=")[1].split(",")
229:    syn_sdc_file = args.output_dir + "/" + args.design + ".cs.sdc"
230:    if (os.path.isfile(syn_sdc_file)):
231:            sdc_files.append(syn_sdc_file)
233:    if (len(sdc_files) > 1):
236:            with open(args.work_dir + "/sdc_file_list", "w") as f:
237:                    f.writelines("\n".join(sdc_files))
238:            args.opts.pop(sdc_idx)
239:            opts.append("--sdc_filelist="+ args.work_dir + "/sdc_file_list")
275:    if os.path.isfile(sim_netlist): os.remove(sim_netlist)
308:    if os.path.isfile('vpr_stdout.log'):
311:                    if os.path.isfile(newfile): os.remove(newfile)