⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/IoT9k$ cd church-nano-9k-package
    chmod +x flash.sh
    ./flash.sh
========================================
 Church Machine — Tang Nano 9K Flash
 (IoT profile — reduced ISA)
========================================

[1/3] Place and route (nextpnr-himbaechel)...
Info: Using uarch 'gowin' for device 'GW1NR-LV9QN88PC6/I5'

Info: Reading constraints...
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack HCLK cells...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:46, MUX2_LU7:22, MUX2_LUT6:35, MUX2_LUT5:428
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack INV...
Info: Pack buffered nets...
Info: Pack EMCU and UserFlash cells...
Info: Pack UserFlash cells...
Info: Pack DQCE cells...
Info: Pack DCS cells...
Info: Checksum: 0x69848e97

Info: Device utilisation:
Info:                    VCC:       1/      1   100%
Info:                    IOB:       8/    274     2%
Info:                   LUT4:    5849/   8640    67%
Info:                 OSER16:       0/     80     0%
Info:                 IDES16:       0/     80     0%
Info:               IOLOGICI:       0/    276     0%
Info:               IOLOGICO:       0/    276     0%
Info:              MUX2_LUT5:     954/   4320    22%
Info:              MUX2_LUT6:     263/   2160    12%
Info:              MUX2_LUT7:     114/   1080    10%
Info:              MUX2_LUT8:      46/   1080     4%
Info:                    ALU:    2200/   6480    33%
Info:                    GND:       1/      1   100%
Info:                    DFF:    3964/   6480    61%
Info:              RAM16SDP4:       0/    270     0%
Info:                  BSRAM:       4/     26    15%
Info:                 ALU54D:       0/     10     0%
Info:        MULTADDALU18X18:       0/     10     0%
Info:           MULTALU18X18:       0/     10     0%
Info:           MULTALU36X18:       0/     10     0%
Info:              MULT36X36:       0/      5     0%
Info:              MULT18X18:       0/     20     0%
Info:                MULT9X9:       0/     40     0%
Info:                 PADD18:       0/     20     0%
Info:                  PADD9:       0/     40     0%
Info:                    GSR:       1/      1   100%
Info:                    OSC:       0/      1     0%
Info:                   rPLL:       0/      2     0%
Info:              FLASH608K:       0/      1     0%
Info:                   BUFG:       0/     22     0%
Info:                   DQCE:       0/     24     0%
Info:                    DCS:       0/      8     0%
Info:                 CLKDIV:       0/      8     0%
Info:                CLKDIV2:       0/     16     0%

Info: Running custom HCLK placer...
Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 8546 cells, random placement wirelen = 298363.
Info:     at initial placer iter 0, wirelen = 4226
Info:     at initial placer iter 1, wirelen = 4140
Info:     at initial placer iter 2, wirelen = 4106
Info:     at initial placer iter 3, wirelen = 4170
Info: Running main analytical placer, max placement attempts per cell = 22461753.
Info:     at iteration #1, type ALU: wirelen solved = 4175, spread = 48781, legal = 50469; time = 0.17s
Info:     at iteration #1, type GSR: wirelen solved = 50469, spread = 50469, legal = 50470; time = 0.15s
Info:     at iteration #1, type LUT4: wirelen solved = 52612, spread = 178573, legal = 203851; time = 0.47s
Info:     at iteration #1, type MUX2_LUT5: wirelen solved = 198837, spread = 199601, legal = 249108; time = 0.90s
