Fri May 22 26 10:28:47 - Floorplan closed VM : 601.784 MB RSS : 206.32 MB

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Fri May 22 26 10:28:47 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 10:28:48 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 10:28:48 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device
Load design file church_ti60_f225.peri.xml
WARNING: Fail to generate summary report file
Fail to generate outputs
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/writer/summary_report.py", line 1467, in write
    ins_to_block_map = device_db.get_configured_instances(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/device/db_interface.py", line 1310, in get_configured_instances
    tmp_map = block_svc.get_configured_instances(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py", line 795, in get_configured_instances
    ins2blk = self._get_configured_instances_util(self.get_name(), all_lvds,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py", line 763, in _get_configured_instances_util
    raise dev_excp.InstanceInvalidResourceException(
device.excp.InstanceInvalidResourceException: msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None
msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None
Fail to generate summary report file
Source exception : msg_level:MsgLevel.error msg:msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None src_excp:None
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 1251, in gen_summary_report
    rpt_gen.write()
  File "/home/sipantichijk/efinity/2025.2/pt/bin/writer/summary_report.py", line 1568, in write
    raise writer_excp.GenerateReportException(
writer.excp.GenerateReportException: msg_level:MsgLevel.error msg:msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None src_excp:None
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 285, in __call__
    design_api.generate(bitstream_status, str(output_dir))
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 1375, in generate
    self.__gen_report(outdir)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 2604, in __gen_report
    self.__idesign.gen_report(outdir)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 1104, in gen_report
    self.gen_summary_report(outflow_dir)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 1254, in gen_summary_report
    raise pte.PTDsgGenReportException("Fail to generate summary report file", MsgLevel.warning, exc)
api_service.excp.design_excp.PTDsgGenReportException: msg_level:MsgLevel.warning msg:Fail to generate summary report file src_excp:msg_level:MsgLevel.error msg:msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None src_excp:None
Fri May 22 26 10:28:50 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Fri May 22 26 10:28:50 - Running automated flow starting from placement done. Total duration = 0m 3.334s