sipantichijk@penguin:~/church-machine$ # 1. Check if ttyUSB devices exist at all
ls /dev/ttyUSB*

# 2. Load the FTDI serial driver if missing
sudo modprobe ftdi_sio

# 3. Verify devices appeared
ls /dev/ttyUSB*

# 4. Make sure your user can open them (add to dialout once)
sudo usermod -a -G dialout $USER
newgrp dialout

# 5. Now test UART
python3 scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --baud=57600 --timeout=30 --verbose
/dev/ttyUSB0  /dev/ttyUSB2
/dev/ttyUSB1  /dev/ttyUSB3
modprobe: FATAL: Module ftdi_sio not found in directory /lib/modules/6.6.99-09128-g14e87a8a9b71
/dev/ttyUSB0  /dev/ttyUSB2
/dev/ttyUSB1  /dev/ttyUSB3
bash: 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: command not found
/usr/bin/ldd: line 43: printf: write error: Broken pipe
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

sipantichijk@penguin:~/church-machine$ python3 scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --baud=57600 --timeout=30 --verbose
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 57600  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  [208944.22s] sh_utton for 1.5 s (btn_hold_done)
  [208945.60s] [CM] Button released — waiting for CM banner + free-run restart
  [208945.70s] [CM] boot_complete restored after recovery
  [208946.59s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208947.05s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208947.18s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208948.56s] [CM] Button released — waiting for CM banner + free-run restart
  [208948.68s] [CM] boot_complete restored after recovery
  [208949.60s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208950.03s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208950.19s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208951.54s] [CM] Button released — waiting for CM banner + free-run restart
  [208951.67s] [CM] boot_complete restored after recovery
  [208952.58s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208953.00s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208953.17s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208954.53s] [CM] Button released — waiting for CM banner + free-run restart
  [208954.64s] [CM] boot_complete restored after recovery
  [208955.54s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208955.98s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208956.14s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208957.52s] [CM] Button released — waiting for CM banner + free-run restart
  [208957.62s] [CM] boot_complete restored after recovery
  [208958.52s] NIA=0x00000004 FAULT=0x00000005 (PERM_S)
  [208958.96s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000004","boot_ok":1,"boot_reason":2,"fault":1,"fault_code":5,"fault_name":"PERM_S","fw_major":1,"fw_minor":3}
  [208959.11s] [CM] FAULT — holding push_button for 1.5 s (btn_hold_done)
  [208960.53s] [CM] Button released — waiting for CM banner + free-run restart
  [208960.64s] [CM] boot_complete restored after recovery