OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ # 1. Was $readmemb working? (check synthesis log for the symbol file messages)
grep -i "readmem\|symbol\|cannot open\|No such file\|bram\|Warning" \
  ~/church-machine/hardware/soc_combined/work_syn/efx_map.log 2>/dev/null | head -30

# 2. Is the clock actually routed?
grep -i "clk\|CLKMUX\|GPIOL" \
  ~/church-machine/hardware/soc_combined/outflow/church_soc_cm.pinout.rpt 2>/dev/null | head -10

# 3. What directory does synthesis run from?
head -10 ~/church-machine/hardware/soc_combined/work_syn/run_efx_map.sh
|     A2     |        --UNUSED--       |     GPIOL_N_18     |               |              |      1.8 V       |  1B  |               |                    User IO/PLL_CLKIN                     |
|     A3     |        --UNUSED--       |      GPIOL_03      |     Input     |              |      1.8 V       |  TL  | weak pulldown |                         User IO                          |
|     A4     |        --UNUSED--       |      GPIOL_09      |     Input     |              |      1.8 V       |  TL  | weak pulldown |                         User IO                          |
|     A5     |        --UNUSED--       |     GPIOT_P_03     |               |              |      1.8 V       |  2A  |               |               User IO/MIPI_GCLK/MIPI_RCLK                |
|     A6     |        --UNUSED--       |     GPIOT_N_03     |               |              |      1.8 V       |  2A  |               |               User IO/MIPI_GCLK/MIPI_RCLK                |
|     A8     |        --UNUSED--       | GPIOT_N_07_CLK4_N  |               |              |      1.8 V       |  2A  |               |                    User IO/GCLK/RCLK                     |
|    A10     |        --UNUSED--       |     GPIOT_P_14     |               |              |      1.8 V       |  2B  |               |                    User IO/MIPI_GCLK                     |
|    A11     |        --UNUSED--       | GPIOT_P_17_PLLIN1  |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_CLKIN                     |
|     B1     |        --UNUSED--       |  GPIOL_P_17_EXTFB  |               |              |      1.8 V       |  1B  |               |                    User IO/PLL_EXTFB                     |
|     B2     |          clk.P          | GPIOL_P_18_PLLIN0  |     Input     | 1.8 V LVCMOS |      1.8 V       |  1B  |               |                    User IO/PLL_CLKIN                     |
"/home/sipantichijk/efinity/2025.2/bin/efx_map" --project "church_soc_cm" --root "top" --write-efx-verilog "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.map.v" --write-premap-module "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.elab.vdb" --binary-db "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.vdb" --device "Ti60F225" --family "Titanium" --veri_option "verilog_mode=verilog_2k,vhdl_mode=vhdl_2008" --work-dir "/home/sipantichijk/church-machine/hardware/soc_combined/work_syn" --output-dir "/home/sipantichijk/church-machine/hardware/soc_combined/outflow" --prj "/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml" --I "/home/sipantichijk/church-machine/hardware/soc_combined"⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ 