sipantichijk@penguin:~/church_project/SoC/firmware$ cd ~/church_project/SoC/firmware
T=~/efinity/efinity-riscv-ide-2025.2/toolchain/bin
ls -la asm_uart.bin main_soc.bin 2>/dev/null
echo "--- main_soc sections ---"
$T/riscv-none-embed-objdump -h main_soc.elf 2>/dev/null
echo "--- main_soc disasm first 60 lines ---"
$T/riscv-none-embed-objdump -d main_soc.elf 2>/dev/null | head -60
echo "--- strings in binary ---"
$T/riscv-none-embed-objdump -s --section=.text main_soc.elf 2>/dev/null | grep -A2 "CHURCH\|f9000\|f9001"
-rwxr-xr-x 1 sipantichijk sipantichijk 480 Jun  4 15:44 asm_uart.bin
-rwxr-xr-x 1 sipantichijk sipantichijk 420 Jun  4 15:53 main_soc.bin
--- main_soc sections ---

main_soc.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001a4  f9000000  f9000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  f9001800  f90001a4  00001800  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  f9001800  f90001a4  00001800  2**0
                  ALLOC
  3 .comment      00000033  00000000  00000000  00001800  2**0
                  CONTENTS, READONLY
--- main_soc disasm first 60 lines ---

main_soc.elf:     file format elf32-littleriscv


Disassembly of section .text:

f9000000 <_start>:
f9000000:       00002117                auipc   sp,0x2
f9000004:       00010113                mv      sp,sp
f9000008:       00001297                auipc   t0,0x1
f900000c:       7f828293                addi    t0,t0,2040 # f9001800 <_data_end>
f9000010:       00001317                auipc   t1,0x1
f9000014:       7f030313                addi    t1,t1,2032 # f9001800 <_data_end>
f9000018:       0062d863                bge     t0,t1,f9000028 <_start+0x28>
f900001c:       0002a023                sw      zero,0(t0)
f9000020:       00428293                addi    t0,t0,4
f9000024:       ff5ff06f                j       f9000018 <_start+0x18>
f9000028:       00000297                auipc   t0,0x0
f900002c:       17c28293                addi    t0,t0,380 # f90001a4 <_data_load>
f9000030:       00001317                auipc   t1,0x1
f9000034:       7d030313                addi    t1,t1,2000 # f9001800 <_data_end>
f9000038:       00001397                auipc   t2,0x1
f900003c:       7c838393                addi    t2,t2,1992 # f9001800 <_data_end>
f9000040:       00735c63                bge     t1,t2,f9000058 <_start+0x58>
f9000044:       0002ae03                lw      t3,0(t0)
f9000048:       01c32023                sw      t3,0(t1)
f900004c:       00428293                addi    t0,t0,4
f9000050:       00430313                addi    t1,t1,4
f9000054:       fedff06f                j       f9000040 <_start+0x40>
f9000058:       008000ef                jal     ra,f9000060 <main>

f900005c <halt>:
f900005c:       0000006f                j       f900005c <halt>

f9000060 <main>:
f9000060:       f90007b7                lui     a5,0xf9000
f9000064:       f8010737                lui     a4,0xf8010
f9000068:       03500693                li      a3,53
f900006c:       00d72423                sw      a3,8(a4) # f8010008 <_stack_top+0xff00e008>
f9000070:       16478513                addi    a0,a5,356 # f9000164 <_stack_top+0xffffe164>
f9000074:       04300713                li      a4,67
f9000078:       16478793                addi    a5,a5,356
f900007c:       f8010637                lui     a2,0xf8010
f9000080:       000016b7                lui     a3,0x1
f9000084:       10076713                ori     a4,a4,256
f9000088:       00e62023                sw      a4,0(a2) # f8010000 <_stack_top+0xff00e000>
f900008c:       00178793                addi    a5,a5,1
f9000090:       bb868713                addi    a4,a3,-1096 # bb8 <_start-0xf8fff448>
f9000094:       00000013                nop
f9000098:       fff70713                addi    a4,a4,-1
f900009c:       fe071ce3                bnez    a4,f9000094 <main+0x34>
f90000a0:       0007c703                lbu     a4,0(a5)
f90000a4:       fe0710e3                bnez    a4,f9000084 <main+0x24>
f90000a8:       f90007b7                lui     a5,0xf9000
f90000ac:       05500713                li      a4,85
f90000b0:       18078793                addi    a5,a5,384 # f9000180 <_stack_top+0xffffe180>
f90000b4:       f8010637                lui     a2,0xf8010
f90000b8:       000016b7                lui     a3,0x1
f90000bc:       10076713                ori     a4,a4,256
f90000c0:       00e62023                sw      a4,0(a2) # f8010000 <_stack_top+0xff00e000>
--- strings in binary ---
 f9000000 17210000 13010100 97120000 9382827f  .!..............
 f9000010 17130000 1303037f 63d86200 23a00200  ........c.b.#...
 f9000020 93824200 6ff05fff 97020000 9382c217  ..B.o._.........
 f9000030 17130000 1303037d 97130000 9383837c  .......}.......|
 f9000040 635c7300 03ae0200 2320c301 93824200  c\s.....# ....B.
 f9000050 13034300 6ff0dffe ef008000 6f000000  ..C.o.......o...
 f9000060 b70700f9 370701f8 93065003 2324d700  ....7.....P.#$..
 f9000070 13854716 13073004 93874716 370601f8  ..G...0...G.7...
 f9000080 b7160000 13670710 2320e600 93871700  .....g..# ......
 f9000090 138786bb 13000000 1307f7ff e31c07fe  ................
 f90000a0 03c70700 e31007fe b70700f9 13075005  ..............P.
 f90000b0 93870718 370601f8 b7160000 13670710  ....7........g..
 f90000c0 2320e600 93871700 138786bb 13000000  # ..............
 f90000d0 1307f7ff e31c07fe 03c70700 e31007fe  ................
 f90000e0 b70700f9 13075005 93878719 370601f8  ......P.....7...
 f90000f0 b7160000 13670710 2320e600 93871700  .....g..# ......
 f9000100 138786bb 13000000 1307f7ff e31c07fe  ................
 f9000110 03c70700 e31007fe 370601f8 b7160000  ........7.......
 f9000120 b7959800 93073004 13070500 93e70710  ......0.........
 f9000130 2320f600 13071700 938786bb 13000000  # ..............
 f9000140 9387f7ff e39c07fe 83470700 e39007fe  .........G......
 f9000150 93870568 13000000 9387f7ff e39c07fe  ...h............
 f9000160 6ff05ffc 43485552 43482054 69363020  o._.CHURCH Ti60 
 f9000170 536f432b 434d2076 312e310d 0a000000  SoC+CM v1.1.....
 f9000180 5549443d 43304646 45453031 30303030  UID=C0FFEE010000
 f9000190 30303031 0d0a0000 55415254 204f4b0d  0001....UART OK.
 f90001a0 0a000000                             ....            
sipantichijk@penguin:~/church_project/SoC/firmware$ 