⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ python3 << 'EOF'
p = "/home/sipantichijk/church-machine/hardware/soc_combined/firmware/main.c"
t = open(p).read()
old = '    /* Wait for CM boot_complete */\n    uart_puts("Waiting for CM boot...\\r\\n");\n    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))\n        ;\n    uart_puts("CM boot_complete: 1\\r\\n");'
new = '    /* Wait for CM boot_complete -- 8-second timeout */\n    uart_puts("Waiting for CM boot...\\r\\n");\n    for (uint32_t t = 0; t < 8; t++) {\n        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {\n            uart_puts("CM boot_complete: 1\\r\\n");\n            break;\n        }\n        delay_loops(LOOPS_PER_SECOND);\n    }'
open(p,'w').write(t.replace(old,new,1)); print("OK" if old in t else "NOT FOUND")
EOF
OK
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ python3 << 'EOF'
p = "/home/sipantichijk/church-machine/hardware/soc_combined/firmware/main.c"
t = open(p).read()
old = '    for (;;) {\n        uint32_t nia    = CM_NIA;'
new = '    uint32_t iter = 0;\n    for (;;) {\n        if ((iter % 20) == 0) uart_puts("CHURCH Ti60 SoC+CM v1.1\\r\\n");\n        iter++;\n        uint32_t nia    = CM_NIA;'
open(p,'w').write(t.replace(old,new,1)); print("OK" if old in t else "NOT FOUND")
EOF
OK
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined/firmware && make && cd .. && \
bash work_syn/run_efx_map.sh 2>&1 | tail -2 && \
bash work_pnr/run_efx_pnr.sh 2>&1 | tail -2 && \
bash work_pnr/run_efx_pgm.sh 2>&1 | tail -2 && \
sudo /home/sipantichijk/oss-cad-suite/bin/openFPGALoader \
  -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O ihex firmware.elf firmware.hex
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 29.952 MB, end = 261.656 MB, delta = 231.704 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 356.224 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 444.624 MB, delta = 403.792 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 444.624 MB [FlowMsg::RSSUsage::Peak]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.488 MB, end = 159.616 MB, delta = 144.128 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 159.616 MB [FlowMsg::RSSUsage::Peak]
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /home/sipantichijk/oss-cad-suite/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ sleep 5 && python3 ~/church-machine/scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --timeout=25
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 25.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 25s for firmware output…

  Received 0 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [FAIL]  GREETING: SoC boot greeting present
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [FAIL]  NIA_LINES: At least one NIA=0x... line seen
  [FAIL]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: GREETING, BOOT_COMPLETE, NIA_LINES, CALLHOME_JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 