⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # ── 0. Confirm the problem ─────────────────────────────────────────────────
───
grep -A 8 "static void uart_putc" firmware/main.c
# Should show STATUS check (the bug) or the NOP delay (the fix)

# ── 1. Patch main.c with the unconditional-write uart_putc ───────────────────
python3 - <<'PYEOF'
import re, sys, pathlib

p = pathlib.Path("firmware/main.c")
txt = p.read_text()

NEW = (
    "static void uart_putc(char c)\n"
    "{\n"
    "    UART_DATA = (uint32_t)(unsigned char)c;\n"
    "    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__(\"nop\");\n"
    "}"
)

m = re.search(r'static void uart_putc\(char c\)\n\{[^}]*\}', txt)
if not m:
    print("ERROR: uart_putc not found"); sys.exit(1)

old = m.group(0)
txt = txt[:m.start()] + NEW + txt[m.end():]
p.write_text(txt)
print("main.c patched OK")
print(f"Replaced:\n{old}\nWith:\n{NEW}")
PYEOF

# ── 2. Rebuild firmware (must run BEFORE patching sapphire.v) ─────────────────
make -C firmware
echo "Symbol files:"
ls -lh EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol*.bin

# ── 3. Patch sapphire.v with NEW symbol files ─────────────────────────────────
python3 - <<'PYEOF'
python3 ../../scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --timeout=30 --verbosehe
static void uart_putc(char c)
{
    /*
     * Unconditional write + fixed inter-character delay.
     * STATUS register layout varies between Sapphire IP versions;
     * polling the wrong bit causes an infinite spin and silent UART.
     * 115200 baud, 8N1: 1 char = 86.8 us = ~2170 cycles @ 25 MHz.
     * 3000-NOP gap (~120 us) gives 38 %% margin — FIFO never overflows.
     */
main.c patched OK
Replaced:
static void uart_putc(char c)
{
    /*
     * Unconditional write + fixed inter-character delay.
     * STATUS register layout varies between Sapphire IP versions;
     * polling the wrong bit causes an infinite spin and silent UART.
     * 115200 baud, 8N1: 1 char = 86.8 us = ~2170 cycles @ 25 MHz.
     * 3000-NOP gap (~120 us) gives 38 %% margin — FIFO never overflows.
     */
    UART_DATA = (uint32_t)(unsigned char)c;
    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
}
With:
static void uart_putc(char c)
{
    UART_DATA = (uint32_t)(unsigned char)c;
    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
}
make: Entering directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O ihex firmware.elf firmware.hex
make: Leaving directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
Symbol files:
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M May 25 08:07 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M May 25 08:07 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M May 25 08:07 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M May 25 08:07 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
symbol0: 131072 entries, 595 non-zero, [0]=0x17
  -> updated 1 inline block(s)
symbol1: 131072 entries, 581 non-zero, [0]=0x81
  -> updated 1 inline block(s)
symbol2: 131072 entries, 547 non-zero, [0]=0x00
  -> updated 1 inline block(s)
symbol3: 131072 entries, 390 non-zero, [0]=0x00
  -> updated 1 inline block(s)

sapphire.v OK (+0 chars)
WARNING: +0 chars — firmware may not have changed!
  ram_symbol0[0] = 0x17
  ram_symbol1[0] = 0x81
  ram_symbol2[0] = 0x00
  ram_symbol3[0] = 0x00