⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ grep -i 'clk\|clock\|MHz\|period' ~/.efinity/project/uart_echo/outflow/uart_echo.timing.rpt | head -30
   1. Clock Frequency Summary
   2. Clock Relationship Summary
---------- 1. Clock Frequency Summary (begin) ----------
User target constrained clocks
 Clock Name  Period (ns)  Frequency (MHz)   Waveform      Targets
    clk         1.000        1000.000     {0.000 0.500}    {clk}
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         1.817        550.358         (R-R)
Geomean max period: 1.817
---------- Clock Frequency Summary (end) ---------------
---------- 2. Clock Relationship Summary (begin) ----------
Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             1.000            -0.817           (R-R)
Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.026            (R-R)
---------- Clock Relationship Summary (end) ---------------
Path Detail Report (clk vs clk)
Path Begin    : u_top_uart/u_top_uart/u_baud_generator/baud_cnt[10]~FF|CLK   
Launch Clock  : clk (RISE)                                                   
Capture Clock : clk (RISE)                                                   
Launch Clock Path Delay        : 1.837
+ Clock To Q + Data Path Delay : 1.707
+ Capture Clock Path Delay     : 1.837
- Clock Uncertainty            : 0.110
Launch Clock Path
clk                                                           input        0.000             0.000               0       (0,162)  
clk                                                           input        0.110             0.110             574       (0,162)  
grep: write error: Broken pipe
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ grep -r 'GPIOL_03\|GPIOL_04' ~/efinity/2025.2/lib/ ~/efinity/2025.2/pt/ 2>/dev/null | grep -i 'ball\|pkg\|pin\|isp\|isf' | head -20
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20.xml:            <efxpt:single_conn name="GPIO" index="0" type="internal" instance="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20.xml:            <efxpt:single_conn name="GPIO" index="1" type="internal" instance="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20.xml:             <efxpt:clk_instance name="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20.xml:             <efxpt:clk_instance name="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20.xml:             <efxpt:clk_instance name="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20.xml:             <efxpt:clk_instance name="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tj180a484s.xml:  <efxpt:single_conn name="GPIO" index="0" type="internal" instance="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tj180a484s.xml:  <efxpt:single_conn name="GPIO" index="1" type="internal" instance="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tj180a484s.xml:  <efxpt:clk_instance name="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tj180a484s.xml:  <efxpt:clk_instance name="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tj180a484s.xml:  <efxpt:clk_instance name="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tj180a484s.xml:  <efxpt:clk_instance name="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tz.xml:         <efxpt:single_conn name="GPIO" index="0" type="internal" instance="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tz.xml:         <efxpt:single_conn name="GPIO" index="1" type="internal" instance="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tz.xml:          <efxpt:clk_instance name="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tz.xml:          <efxpt:clk_instance name="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tz.xml:          <efxpt:clk_instance name="GPIOL_03" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_333x642_b40_d20_tz.xml:          <efxpt:clk_instance name="GPIOL_04" pin="IN[0]"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_268x484_b24_d12.xml:    <efxpt:single_conn name="GPIO" type="internal" instance="GPIOL_04" pin="IN[0]" index="0"/>
/home/sipantichijk/efinity/2025.2/pt/db/die/opx_268x484_b24_d12.xml:    <efxpt:single_conn name="GPIO" type="internal" instance="GPIOL_03" pin="IN[0]" index="1"/>
grep: write error: Broken pipe
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 