sipantichijk@penguin:~/church_project/SoC_minimal$ python3 <<'PYEOF'
path = "/home/sipantichijk/church_project/SoC_minimal/top.v"
with open(path, 'r') as f:
    lines = f.readlines()

if any('por_cnt' in l for l in lines):
    print("Already has por_cnt — nothing to do"); exit(0)

insert_at = next((i for i,l in enumerate(lines) if 'sapphire u_sapphire (' in l), None)
if insert_at is None:
    print("ERROR: anchor not found — run: grep -n 'sapphire' ~/church_project/SoC_minimal/top.v")
    exit(1)

por = [
    "    // POR: hold asyncReset HIGH for ~1 ms\n",
    "    reg  [15:0] por_cnt = 16'h0000;\n",
    "    always @(posedge clk)\n",
    "        if (!por_cnt[15]) por_cnt <= por_cnt + 16'h0001;\n",
    "    wire por_srst = !por_cnt[15];\n",
    "\n",
]
lines = lines[:insert_at] + por + lines[insert_at:]
with open(path, 'w') as f:
    f.writelines(lines)
print(f"OK — POR counter inserted before line {insert_at+1}")
PYEOF

# Confirm all 3 now present
grep -n "por_cnt\|por_srst\|io_asyncReset" ~/church_project/SoC_minimal/top.v

# Re-run synthesis
cd ~/church_project/SoC_minimal
set +e; source ~/efinity/2026.1/bin/setup.sh 2>/dev/null; set -e
~/efinity/2026.1/bin/efx_map --project-xml church_soc.xml 2>&1 | tail -5
echo "MAP exit: $?"
Already has por_cnt — nothing to do
102:    reg [15:0] por_cnt = 16'h0000;
104:        if (!por_cnt[15]) por_cnt <= por_cnt + 16'h0001;
105:    wire por_srst = !por_cnt[15];
110:        .io_asyncReset          (por_srst),
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

INFO     : The entire flow of EFX_MAP took 372.740564401 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 405.65 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 107.964 MB, end = 501.28 MB, delta = 393.316 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 34.048 MB, end = 297.988 MB, delta = 263.94 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 373.372 MB [FlowMsg::RSSUsage::Peak]
MAP exit: 0
sipantichijk@penguin:~/church_project/SoC_minimal$ 