⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Efinix's own debugger (may have VexRiscv support)
ls ~/efinity/2025.2/debugger/bin/ 2>/dev/null
find ~/efinity/2025.2/debugger -name "openocd" -o -name "efx_dbg" 2>/dev/null | head -5
find ~/efinity/2025.2 -name "openocd" -type f 2>/dev/null | head -5
dark.qss        efx_dbg             light.qss  __pycache__
efinity_dbg.sh  jtag_daemon_cmd.sh  log        _version.py
/home/sipantichijk/efinity/2025.2/debugger/bin/efx_dbg
/home/sipantichijk/efinity/2025.2/debugger/openocd
/home/sipantichijk/efinity/2025.2/debugger/openocd/bin/openocd
/home/sipantichijk/efinity/2025.2/debugger/openocd/bin/openocd
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # All XML files in the project (IP config may be separate)
ls ~/church-machine/hardware/soc_combined/*.xml 2>/dev/null

# Full project XML structure — looking for EfxSapphireSoc IP config section
head -80 ~/church-machine/hardware/soc_combined/church_soc_cm.xml
/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.peri.xml
/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml
<?xml version="1.0" encoding="UTF-8"?>
<efx:project name="church_soc_cm" description="Church Machine — Sapphire SoC + Church Machine combined bitstream for Ti60F225" last_change="1779652423" sw_version="2025.2.288.2.10" last_run_state="pass" last_run_flow="bitstream" config_result_in_sync="false" design_ood="sync" place_ood="sync" route_ood="sync" xmlns:efx="http://www.efinixinc.com/enf_proj" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/enf_proj enf_proj.xsd">
    <efx:device_info>
        <efx:family name="Titanium"/>
        <efx:device name="Ti60F225"/>
        <efx:timing_model name="C3"/>
    </efx:device_info>
    <efx:design_info def_veri_version="verilog_2k" def_vhdl_version="vhdl_2008" unified_flow="false">
        <efx:top_module name="top"/>
        <efx:design_file name="top.v" version="default" library="default"/>
        <efx:design_file name="apb3_cm_bridge.v" version="default" library="default"/>
        <efx:design_file name="church_ti60_f225.v" version="default" library="default"/>
        <efx:design_file name="sapphire.v" version="default" library="default"/>
        <efx:design_file name="sapphire_define.vh" version="default" library="default"/>
        <efx:top_vhdl_arch name=""/>
    </efx:design_info>
    <efx:constraint_info>
        <efx:inter_file name=""/>
    </efx:constraint_info>
    <efx:sim_info/>
    <efx:misc_info/>
    <efx:ooc_info/>
    <efx:ip_info/>
    <efx:synthesis tool_name="efx_map">
        <efx:param name="work_dir" value="work_syn" value_type="e_string"/>
        <efx:param name="write_efx_verilog" value="on" value_type="e_bool"/>
        <efx:param name="mode" value="speed" value_type="e_option"/>
        <efx:param name="max_ram" value="-1" value_type="e_integer"/>
        <efx:param name="max_mult" value="-1" value_type="e_integer"/>
        <efx:param name="seq_opt" value="1" value_type="e_integer"/>
        <efx:param name="allow-const-ram-index" value="0" value_type="e_option"/>
        <efx:param name="blackbox-error" value="1" value_type="e_option"/>
        <efx:param name="blast_const_operand_adders" value="1" value_type="e_option"/>
        <efx:param name="bram_output_regs_packing" value="1" value_type="e_option"/>
        <efx:param name="bram-push-tco-outreg" value="0" value_type="e_option"/>
        <efx:param name="create-onehot-fsms" value="0" value_type="e_option"/>
        <efx:param name="fanout-limit" value="0" value_type="e_integer"/>
        <efx:param name="hdl-compile-unit" value="1" value_type="e_option"/>
        <efx:param name="hdl-loop-limit" value="20000" value_type="e_integer"/>
        <efx:param name="infer-clk-enable" value="3" value_type="e_option"/>
        <efx:param name="infer-sync-set-reset" value="1" value_type="e_option"/>
        <efx:param name="enable-mark-debug" value="1" value_type="e_option"/>
        <efx:param name="max-bit-blast-mem-size" value="10240" value_type="e_integer"/>
        <efx:param name="min-sr-fanout" value="0" value_type="e_integer"/>
        <efx:param name="min-ce-fanout" value="0" value_type="e_integer"/>
        <efx:param name="mult-auto-pipeline" value="0" value_type="e_integer"/>
        <efx:param name="mult-decomp-retime" value="1" value_type="e_option"/>
        <efx:param name="operator-sharing" value="0" value_type="e_option"/>
        <efx:param name="optimize-adder-tree" value="0" value_type="e_option"/>
        <efx:param name="optimize-zero-init-rom" value="1" value_type="e_option"/>
        <efx:param name="peri-syn-instantiation" value="0" value_type="e_option"/>
        <efx:param name="peri-syn-inference" value="0" value_type="e_option"/>
        <efx:param name="ram-decomp-mode" value="0" value_type="e_option"/>
        <efx:param name="retiming" value="1" value_type="e_option"/>
        <efx:param name="seq-opt-sync-only" value="0" value_type="e_option"/>
        <efx:param name="use-logic-for-small-mem" value="64" value_type="e_integer"/>
        <efx:param name="use-logic-for-small-rom" value="64" value_type="e_integer"/>
        <efx:param name="max_threads" value="-1" value_type="e_integer"/>
        <efx:param name="suppress_info_msgs" value="off" value_type="e_bool"/>
        <efx:param name="suppress_warning_msgs" value="off" value_type="e_bool"/>
        <efx:param name="dsp-input-regs-packing" value="1" value_type="e_option"/>
        <efx:param name="dsp-output-regs-packing" value="1" value_type="e_option"/>
        <efx:param name="dsp-mac-packing" value="1" value_type="e_option"/>
        <efx:param name="insert-carry-skip" value="0" value_type="e_option"/>
        <efx:param name="pack-luts-to-comb4" value="0" value_type="e_option"/>
    </efx:synthesis>
    <efx:place_and_route tool_name="efx_pnr">
        <efx:param name="work_dir" value="work_pnr" value_type="e_string"/>
        <efx:param name="verbose" value="off" value_type="e_bool"/>
        <efx:param name="seed" value="1" value_type="e_integer"/>
        <efx:param name="placer_effort_level" value="2" value_type="e_option"/>
        <efx:param name="max_threads" value="-1" value_type="e_integer"/>
        <efx:param name="print_critical_path" value="10" value_type="e_integer"/>
        <efx:param name="suppress_info_msgs" value="off" value_type="e_bool"/>
        <efx:param name="suppress_warning_msgs" value="off" value_type="e_bool"/>
        <efx:param name="beneficial_skew" value="on" value_type="e_option"/>
    </efx:place_and_route>
    <efx:bitstream_generation tool_name="efx_pgm">
        <efx:param name="mode" value="active" value_type="e_string"/>
        <efx:param name="width" value="1" value_type="e_string"/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 