sipantichijk@penguin:~/church-fpga$ sudo ~/oss-cad-suite/bin/openFPGALoader -b tangnano20k -f church_tang_nano_20k.fs
empty
write to flash
Jtag frequency : requested 6.00MHz    -> real 6.00MHz   
Parse file Parse church_tang_nano_20k.fs: 
Done
DONE
after program flash: displayReadReg 00006020
        Memory Erase
        Done Final
        Security Final
Erase SRAM DONE
Jtag probe limited to %d MHz6000000
Jtag frequency : requested 10.00MHz   -> real 6.00MHz   
JEDEC ID: 0xef4017
Detected: Winbond W25Q64 128 sectors size: 64Mb
JEDEC ID: 0xef4017
Detected: Winbond W25Q64 128 sectors size: 64Mb
RDSR : 0x00
WIP  : 0
WEL  : 0
BP   : 0
TB   : 0
SRWD : 0
00000000 00000000 00000000 00
start addr: 00000000, end_addr: 000e0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
sipantichijk@penguin:~/church-fpga$ ls /dev/ttyUSB*
/dev/ttyUSB0  /dev/ttyUSB1
sipantichijk@penguin:~/church-fpga$ ^C
sipantichijk@penguin:~/church-fpga$ sudo cat /dev/ttyUSB1


        __   _ __      _  __

       / /  (_) /____ | |/_/

      / /__/ / __/ -_)>  <

     /____/_/\__/\__/_/|_|

   Build your hardware, easily!



 (c) Copyright 2012-2023 Enjoy-Digital

 (c) Copyright 2007-2015 M-Labs



 BIOS built on Mar 13 2023 17:09:37

 BIOS CRC passed (f2b1f4f6)



 LiteX git sha1: b05c3069



--=============== SoC ==================--

CPU:            VexRiscv_Min @ 48MHz

BUS:            WISHBONE 32-bit @ 4GiB

CSR:            32-bit data

ROM:            128.0KiB

SRAM:           8.0KiB

L2:             128B

SDRAM:          8.0MiB 32-bit @ 48MT/s (CL-2 CWL-2)

MAIN-RAM:       8.0MiB



--========== Initialization ============--

Initializing SDRAM @0x40000000...

Switching SDRAM to software control.

Switching SDRAM to hardware control.

Memtest at 0x40000000 (2.0MiB)...

  Write: 0x40000000-0x40000000 0B   
  Write: 0x40000000-0x40020000 128.0KiB   
  Write: 0x40000000-0x40040000 256.0KiB   
  Write: 0x40000000-0x40060000 384.0KiB   
  Write: 0x40000000-0x40080000 512.0KiB   
  Write: 0x40000000-0x400a0000 640.0KiB   
  Write: 0x40000000-0x400c0000 768.0KiB   
  Write: 0x40000000-0x400e0000 896.0KiB   
  Write: 0x40000000-0x40100000 1.0MiB   
  Write: 0x40000000-0x40120000 1.1MiB   
  Write: 0x40000000-0x40140000 1.2MiB   
  Write: 0x40000000-0x40160000 1.3MiB   
  Write: 0x40000000-0x40180000 1.5MiB   
  Write: 0x40000000-0x401a0000 1.6MiB   
  Write: 0x40000000-0x401c0000 1.7MiB   
  Write: 0x40000000-0x401e0000 1.8MiB   
  Write: 0x40000000-0x40200000 2.0MiB   


   Read: 0x40000000-0x40000000 0B   
   Read: 0x40000000-0x40020000 128.0KiB   
   Read: 0x40000000-0x40040000 256.0KiB   
   Read: 0x40000000-0x40060000 384.0KiB   
   Read: 0x40000000-0x40080000 512.0KiB   
   Read: 0x40000000-0x400a0000 640.0KiB   
   Read: 0x40000000-0x400c0000 768.0KiB   
   Read: 0x40000000-0x400e0000 896.0KiB   
   Read: 0x40000000-0x40100000 1.0MiB   
   Read: 0x40000000-0x40120000 1.1MiB   
   Read: 0x40000000-0x40140000 1.2MiB   
   Read: 0x40000000-0x40160000 1.3MiB   
   Read: 0x40000000-0x40180000 1.5MiB   
   Read: 0x40000000-0x401a0000 1.6MiB   
   Read: 0x40000000-0x401c0000 1.7MiB   
   Read: 0x40000000-0x401e0000 1.8MiB   
   Read: 0x40000000-0x40200000 2.0MiB   


Memtest OK

Memspeed at 0x40000000 (Sequential, 2.0MiB)...

  Write speed: 12.9MiB/s

   Read speed: 16.1MiB/s



--============== Boot ==================--

Booting from serial...

Press Q or ESC to abort boot completely.

sL5DdSMmkekro
Timeout

No boot medium found



--============= Console ================--



litex> 

        __   _ __      _  __

       / /  (_) /____ | |/_/

      / /__/ / __/ -_)>  <

     /____/_/\__/\__/_/|_|

   Build your hardware, easily!



 (c) Copyright 2012-2023 Enjoy-Digital

 (c) Copyright 2007-2015 M-Labs



 BIOS built on Mar 13 2023 17:09:37

 BIOS CRC passed (f2b1f4f6)



 LiteX git sha1: b05c3069



--=============== SoC ==================--

CPU:            VexRiscv_Min @ 48MHz

BUS:            WISHBONE 32-bit @ 4GiB

CSR:            32-bit data

ROM:            128.0KiB

SRAM:           8.0KiB

L2:             128B

SDRAM:          8.0MiB 32-bit @ 48MT/s (CL-2 CWL-2)

MAIN-RAM:       8.0MiB



--========== Initialization ============--

Initializing SDRAM @0x40000000...

Switching SDRAM to software control.

Switching SDRAM to hardware control.

Memtest at 0x40000000 (2.0MiB)...

  Write: 0x40000000-0x40000000 0B   
  Write: 0x40000000-0x40020000 128.0KiB   
  Write: 0x40000000-0x40040000 256.0KiB   
  Write: 0x40000000-0x40060000 384.0KiB   
  Write: 0x40000000-0x40080000 512.0KiB   
  Write: 0x40000000-0x400a0000 640.0KiB   
  Write: 0x40000000-0x400c0000 768.0KiB   
  Write: 0x40000000-0x400e0000 896.0KiB   
  Write: 0x40000000-0x40100000 1.0MiB   
  Write: 0x40000000-0x40120000 1.1MiB   
  Write: 0x40000000-0x40140000 1.2MiB   
  Write: 0x40000000-0x40160000 1.3MiB   
  Write: 0x40000000-0x40180000 1.5MiB   
  Write: 0x40000000-0x401a0000 1.6MiB   
  Write: 0x40000000-0x401c0000 1.7MiB   
  Write: 0x40000000-0x401e0000 1.8MiB   
  Write: 0x40000000-0x40200000 2.0MiB   


   Read: 0x40000000-0x40000000 0B   
   Read: 0x40000000-0x40020000 128.0KiB   
   Read: 0x40000000-0x40040000 256.0KiB   
   Read: 0x40000000-0x40060000 384.0KiB   
   Read: 0x40000000-0x40080000 512.0KiB   
   Read: 0x40000000-0x400a0000 640.0KiB   
   Read: 0x40000000-0x400c0000 768.0KiB   
   Read: 0x40000000-0x400e0000 896.0KiB   
   Read: 0x40000000-0x40100000 1.0MiB   
   Read: 0x40000000-0x40120000 1.1MiB   
   Read: 0x40000000-0x40140000 1.2MiB   
   Read: 0x40000000-0x40160000 1.3MiB   
   Read: 0x40000000-0x40180000 1.5MiB   
   Read: 0x40000000-0x401a0000 1.6MiB   
   Read: 0x40000000-0x401c0000 1.7MiB   
   Read: 0x40000000-0x401e0000 1.8MiB   
   Read: 0x40000000-0x40200000 2.0MiB   


Memtest OK

Memspeed at 0x40000000 (Sequential, 2.0MiB)...

  Write speed: 12.9MiB/s

   Read speed: 16.1MiB/s



--============== Boot ==================--

Booting from serial...

Press Q or ESC to abort boot completely.

sL5DdSMmkekro
Timeout

No boot medium found



--============= Console ================--

