sipantichijk@penguin:~/church_project/SoC$ # Find map.v anywhere in the project:
find ~/church_project -name "*.map.v" 2>/dev/null

# List everything in outflow/ to see what did get generated:
ls -lh ~/church_project/SoC/outflow/

# And check if work_syn has subdirs:
find ~/church_project/SoC/work_syn -name "*.map.v" 2>/dev/null
ls ~/church_project/SoC/work_syn/
total 9.7M
-rw-r--r-- 1 sipantichijk sipantichijk  47K Jun  2 18:03 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  2 18:03 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk  291 Jun  2 14:28 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  58K Jun  2 14:24 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk   30 Jun  2 14:24 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk 2.8M Jun  2 14:54 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 153K Jun  2 14:24 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  2 18:03 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk  15K Jun  2 14:24 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  208 Jun  2 14:27 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 200K Jun  2 14:24 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk  607 Jun  2 18:03 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk 2.9K Jun  2 18:03 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk 515K Jun  2 18:03 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun  2 14:24 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  2 18:03 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  13K Jun  2 14:26 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  2 14:26 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  15K Jun  2 14:26 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  140 Jun  2 18:03 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk 2.4K Jun  2 18:03 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk 1.7K Jun  2 18:03 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 9.4K Jun  2 14:28 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk  625 Jun  2 14:28 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 2.1K Jun  2 14:28 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk  244 Jun  2 14:24 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk  14K Jun  2 14:28 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 475K Jun  2 15:45 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk  233 Jun  2 18:03 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk 1.2K Jun  2 18:03 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:30 interface2.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:56 interface3.log
-rw-r--r-- 1 sipantichijk sipantichijk  278 Jun  2 18:01 interface4.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.1K Jun  2 18:03 interface5.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.2K Jun  2 17:21 map2.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:30 pgm2.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:56 pgm3.log
-rw-r--r-- 1 sipantichijk sipantichijk    0 Jun  2 17:59 pgm4.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 18:01 pgm5.log
-rw-r--r-- 1 sipantichijk sipantichijk  394 Jun  2 18:03 pgm6.log
-rw-r--r-- 1 sipantichijk sipantichijk  260 Jun  2 17:30 pnr2.log
-rw-r--r-- 1 sipantichijk sipantichijk  260 Jun  2 17:56 pnr3.log
synthesis.log  synthesis2.log  synthesis3.log
sipantichijk@penguin:~/church_project/SoC$ 