sipantichijk@penguin:~/church-machine$ cd ~/church-machine
python3 hardware/soc_combined/callhome_bridge.py \
    --port=/dev/ttyUSB2 \
    --ide=https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev \
    --insecure
Church Machine Ti60 Call-Home Bridge
  Port   : /dev/ttyUSB2 @ 57600 baud
  IDE    : https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev

Press Ctrl+C to stop.

  [bridge] Opened /dev/ttyUSB2
  TRACE:[0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c]
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x0000002c  boot_ok=1 [RECOVERY]  FW=2.0
  TRACE:[0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c,0x0000002c]
  HUNG:{"uid":"c0ffee0100000001","nia":"0x0000002c","loops":3}
  [CALL HOME] ACK received from IDE — boot #17474
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000030  boot_ok=1 [RECOVERY]  FW=2.0
  [CALL HOME] ACK received from IDE — boot #17475
  TRACE:[0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030]
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000030  boot_ok=1 [RECOVERY]  FW=2.0
  [CALL HOME] ACK received from IDE — boot #17476
  TRACE:[0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030]
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000030  boot_ok=1 [RECOVERY]  FW=2.0
  [CALL HOME] ACK received from IDE — boot #17477
  TRACE:[0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030,0x00000030]
  HUNG:{"uid":"c0ffee0100000001","nia":"0x00000030","loops":3}
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000034  boot_ok=1 [RECOVERY]  FW=2.0
  TRACE:[0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034]
  [CALL HOME] ACK received from IDE — boot #17478
  [CALL HOME] Ti60F225  UID=c0ffee0100000001  NIA=0x00000034  boot_ok=1 [RECOVERY]  FW=2.0
  [CALL HOME] ACK received from IDE — boot #17479
  TRACE:[0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034,0x00000034]