sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Kill everything, then listen on ALL ports in parallel with longer timeout:
sudo fuser -k /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3 2>/dev/null
sleep 1

python3 << 'PYEOF' &
import serial, threading, time

def read_port(dev):
    try:
        s = serial.Serial(dev, 115200, timeout=15, exclusive=False)
        data = s.read(500)
        if data:
            print(f'\n=== {dev} ({len(data)} bytes) ===')
            print(repr(data))
        else:
            print(f'{dev}: silence')
        s.close()
    except Exception as e:
        print(f'{dev}: {e}')

threads = [threading.Thread(target=read_port, args=(f'/dev/ttyUSB{i}',)) for i in range(4)]
for t in threads: t.start()
for t in threads: t.join()
PYEOF

sleep 2
# Flash v3.hex to trigger reset:
sudo /usr/bin/openFPGALoader \
    -b titanium_ti60_f225_jtag -f outflow/church_soc_cm_v3.hex
wait
[1] 7132
empty
write to flash
/dev/ttyUSB1: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
                                   Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
/dev/ttyUSB0: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
                                   Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [=================                                 ] 32.67%
                                                                    === /dev/ttyUSB3 (442 bytes) ===
                  b'UART debug initialized\r\n\n\rStatus:0 0 0 Error: Reading Sensor ID failed!\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n\r\nUVC: Completed 0 frames and 0 buffers\r\n'
             /dev/ttyUSB2: silence
Writing: [==================================================] 100.00%
Done
Reset DONE
[1]+  Done                    python3 <<'PYEOF'
import serial, threading, time

def read_port(dev):
    try:
        s = serial.Serial(dev, 115200, timeout=15, exclusive=False)
        data = s.read(500)
        if data:
            print(f'\n=== {dev} ({len(data)} bytes) ===')
            print(repr(data))
        else:
            print(f'{dev}: silence')
        s.close()
    except Exception as e:
        print(f'{dev}: {e}')

threads = [threading.Thread(target=read_port, args=(f'/dev/ttyUSB{i}',)) for i in range(4)]
for t in threads: t.start()
for t in threads: t.join()
PYEOF

sipantichijk@penguin:~/church_project/SoC$ 