-- ============================================================
-- Abstraction:  FlagSyncHS
-- Description:  Haskell front-end for DijkstraFlag synchronisation
-- Author:       Church Machine Educational Platform
-- Version:      1.0
-- Created:      2026-05-13
-- Language:     Haskell
-- Dependencies: DijkstraFlag (NS slot 10)
-- ============================================================
-- DijkstraFlag exposes four primitive operations:
--
--   Signal()  — V(): raise the flag (wake one blocked waiter,
--                or set it for the next Wait caller to consume)
--   Wait()    — P(): block until the flag is signaled; consumes
--                the signal immediately if already raised
--   Reset()   — Lower the flag without consuming the signal;
--                use to clear a flag after inspecting it
--   Test()    — Non-blocking read; returns 1 if signaled, 0 if not
--
-- FlagSyncHS mirrors the JavaScript FlagSync abstraction exactly,
-- but written in Haskell CLOOMC++ style.  Both front-ends compile
-- to the same 20-instruction Church Machine hardware target —
-- compare them side by side to see how the two notations differ.
--
-- Methods:
--   1. RunSequence() — exercise all four operations in order
--   2. Produce()     — V() operation: signal the flag
--   3. Consume()     — P() then Reset: wait, then clear the flag
--   4. Peek()        — non-blocking Test, flag unchanged
-- ============================================================
abstraction FlagSyncHS {
    capabilities { DijkstraFlag }

    -- Peek: non-blocking read of the flag state.
    -- Returns 1 if the flag is currently signaled, 0 otherwise.
    -- The flag is left unchanged.
    method Peek() = call(DijkstraFlag.Test())

    -- Produce: V() — signal the flag.
    -- Raises the flag so the next Wait() returns immediately.
    -- Returns 1 if a sleeping waiter was woken, 0 if the flag was simply set.
    method Produce() = call(DijkstraFlag.Signal())

    -- Consume: P() then Reset — wait until signaled, then clear.
    -- Blocks the calling thread until the flag is raised.
    -- Resets the flag so the next Consume() call will also block.
    -- Returns the Wait result (always 1 when the flag was signaled).
    method Consume() =
        let waited   = call(DijkstraFlag.Wait())
        let _        = call(DijkstraFlag.Reset())
        in waited

    -- RunSequence: exercise all four DijkstraFlag operations in order.
    -- Mirrors the assembly dijkstra_flag example step for step:
    --   1. Test  → 0  (flag unsignaled at boot)
    --   2. Signal        raise flag
    --   3. Test  → 1  (flag now signaled)
    --   4. Wait  → 1  (flag already up — returns immediately)
    --   5. Reset         lower flag
    --   6. Test  → 0  (flag cleared)
    -- Returns the final Test result (0 = cleared, 1 = still raised).
    method RunSequence() =
        let before      = call(DijkstraFlag.Test())
        let _           = call(DijkstraFlag.Signal())
        let afterSignal = call(DijkstraFlag.Test())
        let afterWait   = call(DijkstraFlag.Wait())
        let _           = call(DijkstraFlag.Reset())
        in call(DijkstraFlag.Test())
}
